OC.L10N.register(
    "theming",
    {
    "Saved" : "Запазено",
    "Admin" : "Админ",
    "a safe home for all your data" : "безопасен дом за всички ваши данни",
    "The given name is too long" : "Името е прекалено дълго",
    "The given web address is too long" : "web адреса е прекалено дълъг",
    "The given slogan is too long" : "Избраният лозунг е твърде дълъг",
    "The given color is invalid" : "Избраният цвят е невалиден",
    "No file uploaded" : "Няма качен файл",
    "Unsupported image type" : "Неподдържан тип изображение",
    "Theming" : "Теми",
    "Name" : "Име",
    "Web address" : "Уеб адрес",
    "Web address https://…" : "Уеб адрес https://...",
    "Slogan" : "Лозунг",
    "Color" : "Цвят",
    "Logo" : "Лого",
    "Upload new logo" : "Качване на ново лого",
    "Login image" : "Изображение при вписване",
    "Upload new login background" : "Качване на нов фон за входа",
    "You are already using a custom theme" : "Вие вече използвате персонализирана тема",
    "reset to default" : "възстановяване към стандартни"
},
"nplurals=2; plural=(n != 1);");
