OC.L10N.register(
    "theming",
    {
    "Loading preview…" : "Loading preview…",
    "Saved" : "Saved",
    "Admin" : "Admin",
    "a safe home for all your data" : "a safe home for all your data",
    "The given name is too long" : "The given name is too long",
    "The given web address is too long" : "The given web address is too long",
    "The given slogan is too long" : "The given slogan is too long",
    "The given color is invalid" : "The given colour is invalid",
    "No file uploaded" : "No file uploaded",
    "Unsupported image type" : "Unsupported image type",
    "You are already using a custom theme" : "You are already using a custom theme",
    "Theming" : "Theming",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Theming makes it possible to easily customise the look and feel of your instance and supported clients. This will be visible for all users.",
    "Name" : "Name",
    "Reset to default" : "Reset to default",
    "Web address" : "Web address",
    "Web address https://…" : "Web address https://…",
    "Slogan" : "Slogan",
    "Color" : "Colour",
    "Logo" : "Logo",
    "Upload new logo" : "Upload new logo",
    "Login image" : "Login image",
    "Upload new login background" : "Upload new login background",
    "Remove background image" : "Remove background image",
    "reset to default" : "reset to default",
    "Log in image" : "Log in image"
},
"nplurals=2; plural=(n != 1);");
