OC.L10N.register(
    "theming",
    {
    "Admin" : "Admin",
    "a safe home for all your data" : "et trygt hjem for alle dine data",
    "The given name is too long" : "Navnet er for langt",
    "The given web address is too long" : "Nettadressen er for lang",
    "The given slogan is too long" : "Slagordet er for langt",
    "The given color is invalid" : "Fargen er ugyldig",
    "Saved" : "Lagret",
    "No file uploaded" : "Ingen fil lastet opp",
    "Unsupported image type" : "Filtypen støttes ikke",
    "You are already using a custom theme" : "Du bruker allerede en egendefinert drakt",
    "Theming" : "Draktvalg",
    "Name" : "Navn",
    "reset to default" : "tilbakestill",
    "Web address" : "Nettadresse",
    "Web address https://…" : "Nettadresse https://",
    "Slogan" : "Slagord",
    "Color" : "Farge",
    "Logo" : "Logo",
    "Upload new logo" : "Last opp ny logo",
    "Login image" : "Innloggingsbilde",
    "Upload new login background" : "Last opp ny innloggingsbakgrunn",
    "Log in image" : "Innloggingsbilde"
},
"nplurals=2; plural=(n != 1);");
