Attribution-Non-Commercial-Share Alike 2.0 UK: England & Wales

http://creativecommons.org/licenses/by-nc-sa/2.0/uk/

You are free:

    * to copy, distribute, display, and perform the work
    * to make derivative works


Under the following conditions:

    * Attribution — You must give the original author credit.
      Attribute this work:
      Information
      What does "Attribute this work" mean?
      The page you came from contained embedded licensing metadata, 
      including how the creator wishes to be attributed for re-use. 
      You can use the HTML here to cite the work. Doing so will 
      also include metadata on your page so that others can find the 
      original work as well.

    * Non-Commercial — You may not use this work for commercial 
      purposes.
    * Share Alike — If you alter, transform, or build upon this 
      work, you may distribute the resulting work only under a 
      licence identical to this one.

With the understanding that:

    * Waiver — Any of the above conditions can be waived if you get 
      permission from the copyright holder.
    * Other Rights — In no way are any of the following rights 
      affected by the license:
          o Your fair dealing or fair use rights;
          o The author's moral rights;
          o Rights other persons may have either in the work itself 
            or in how the work is used, such as publicity or privacy rights.
    * Notice — For any reuse or distribution, you must make clear to 
      others the licence terms of this work.

