<?php
$TRANSLATIONS = array(
"External storage" => "Išorinė saugykla",
"Location" => "Vieta",
"Host" => "Mazgas",
"Username" => "Prisijungimo vardas",
"Password" => "Slaptažodis",
"Share" => "Dalintis",
"URL" => "URL",
"Access granted" => "Priėjimas suteiktas",
"Error configuring Dropbox storage" => "Klaida nustatinėjant Dropbox talpyklą",
"Grant access" => "Suteikti priėjimą",
"Please provide a valid Dropbox app key and secret." => "Prašome įvesti teisingus Dropbox \"app key\" ir \"secret\".",
"Error configuring Google Drive storage" => "Klaida nustatinėjant Google Drive talpyklą",
"Personal" => "Asmeniniai",
"Name" => "Pavadinimas",
"External Storage" => "Išorinės saugyklos",
"Folder name" => "Katalogo pavadinimas",
"Configuration" => "Konfigūracija",
"Options" => "Nustatymai",
"Add storage" => "Pridėti saugyklą",
"All Users" => "Visi vartotojai",
"Groups" => "Grupės",
"Users" => "Vartotojai",
"Delete" => "Ištrinti",
"Enable User External Storage" => "Įjungti vartotojų išorines saugyklas",
"SSL root certificates" => "SSL sertifikatas",
"Import Root Certificate" => "Įkelti pagrindinį sertifikatą"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);";
