OC.L10N.register(
    "files_external",
    {
    "Fetching request tokens failed. Verify that your Dropbox app key and secret are correct." : "İstek belirteçleri alınma işlemi başarısız. Dropbox app anahtarı ve parolasının doğru olduğundan emin olun.",
    "Fetching access tokens failed. Verify that your Dropbox app key and secret are correct." : "Erişim belirteçleri alınma işlemi başarısız. Dropbox app anahtarı ve parolasının doğru olduğundan emin olun.",
    "Please provide a valid Dropbox app key and secret." : "Lütfen Dropbox app key ve secret temin ediniz",
    "Step 1 failed. Exception: %s" : "Adım 1 başarısız. Özel durum: %s",
    "Step 2 failed. Exception: %s" : "Adım 2 başarısız. Özel durum: %s",
    "External storage" : "Harici depolama",
    "Local" : "Yerel",
    "Location" : "Konum",
    "Amazon S3" : "Amazon S3",
    "Key" : "Anahtar",
    "Secret" : "Parola",
    "Bucket" : "Bucket",
    "Amazon S3 and compliant" : "Amazon S3 ve uyumlu olanlar",
    "Access Key" : "Erişim Anahtarı",
    "Secret Key" : "Gizli Anahtar",
    "Hostname" : "Makine adı",
    "Port" : "Port",
    "Region" : "Bölge",
    "Enable SSL" : "SSL'yi Etkinleştir",
    "Enable Path Style" : "Yol Biçemini Etkinleştir",
    "App key" : "Uyg. anahtarı",
    "App secret" : "Uyg. parolası",
    "Host" : "Sunucu",
    "Username" : "Kullanıcı Adı",
    "Password" : "Parola",
    "Remote subfolder" : "Uzak alt klasör",
    "Secure ftps://" : "Güvenli ftps://",
    "Client ID" : "İstemci kimliği",
    "Client secret" : "İstemci parolası",
    "OpenStack Object Storage" : "OpenStack Nesne Depolama",
    "Region (optional for OpenStack Object Storage)" : "Bölge (OpenStack Nesne Depolaması için isteğe bağlı)",
    "API Key (required for Rackspace Cloud Files)" : "API Anahtarı (Rackspace Bulut Dosyaları için gerekli)",
    "Tenantname (required for OpenStack Object Storage)" : "Kiracı Adı (OpenStack Nesne Depolaması için gerekli)",
    "Password (required for OpenStack Object Storage)" : "Parola (OpenStack Nesne Depolaması için gerekli)",
    "Service Name (required for OpenStack Object Storage)" : "Hizmet Adı (OpenStack Nesne Depolaması için gerekli)",
    "URL of identity endpoint (required for OpenStack Object Storage)" : "Kimlik uç nokta adresi (OpenStack Nesne Depolaması için gerekli)",
    "Timeout of HTTP requests in seconds" : "Saniye cinsinden HTTP istek zaman aşımı",
    "Share" : "Paylaş",
    "SMB / CIFS using OC login" : "OC oturumu kullanarak SMB / CIFS",
    "Username as share" : "Paylaşım olarak kullanıcı adı",
    "URL" : "URL",
    "Secure https://" : "Güvenli https://",
    "Access granted" : "Giriş kabul edildi",
    "Error configuring Dropbox storage" : "Dropbox depo yapılandırma hatası",
    "Grant access" : "Erişimi sağla",
    "Error configuring Google Drive storage" : "Google Drive depo yapılandırma hatası",
    "Personal" : "Kişisel",
    "System" : "Sistem",
    "All users. Type to select user or group." : "Tüm kullanıcılar. Kullanıcı veya grup seçmek için yazın.",
    "(group)" : "(grup)",
    "Saved" : "Kaydedildi",
    "<b>Note:</b> " : "<b>Not:</b> ",
    "and" : "ve",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Not:</b> PHP'de cURL desteği etkin veya kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
    "<b>Note:</b> The FTP support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Not:</b> PHP'de FTP desteği etkin veya kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Not:</b> \"%s\" kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
    "No external storage configured" : "Yapılandırılmış harici depolama yok",
    "You can configure external storages in the personal settings" : "Harici depolamaları kişisel ayarlar içerisinden yapılandırabilirsiniz",
    "Name" : "Ad",
    "Storage type" : "Depolama türü",
    "Scope" : "Kapsam",
    "External Storage" : "Harici Depolama",
    "Folder name" : "Klasör ismi",
    "Configuration" : "Yapılandırma",
    "Available for" : "Kullanabilenler",
    "Add storage" : "Depo ekle",
    "Delete" : "Sil",
    "Enable User External Storage" : "Kullanıcılar için Harici Depolamayı Etkinleştir",
    "Allow users to mount the following external storage" : "Kullanıcıların aşağıdaki harici depolamayı bağlamalarına izin ver"
},
"nplurals=2; plural=(n > 1);");
