OC.L10N.register(
    "workflowengine",
    {
    "Successfully saved" : "Sikeresen mentve",
    "Saving failed:" : "Mentés sikertelen:",
    "File mime type" : "Fájl mime típus",
    "is" : "ez",
    "is not" : "nem ez",
    "matches" : "egyezik",
    "does not match" : "nem egyezik",
    "Example: {placeholder}" : "Például: {placeholder}",
    "File size (upload)" : "Fájl méret (feltöltés)",
    "less" : "kisebb",
    "less or equals" : "kisebb vagy egyenlő",
    "greater or equals" : "nagyobb vagy egyenlő",
    "greater" : "nagyobb",
    "File system tag" : "Fájlrendszer címke",
    "is tagged with" : "címkézve ezzel",
    "is not tagged with" : "nem címkézve ezzel",
    "Select tag…" : "Címke választás...",
    "Request remote address" : "Távoli cím kérés",
    "matches IPv4" : "IPv4 egyezik",
    "does not match IPv4" : "IPv4 nem egyezik",
    "matches IPv6" : "IPv6 egyezik",
    "does not match IPv6" : "IPv6 nem egyezik",
    "Request time" : "Idő kérés",
    "between" : "közötte",
    "not between" : "nincs közötte",
    "Start" : "Kezdet",
    "End" : "Vég",
    "Select timezone…" : "Időzóna választás...",
    "Request URL" : "URL kérés",
    "Predefined URLs" : "Elődefiniált URL-ek",
    "Files WebDAV" : "WebDAV fálok",
    "Sync clients" : "Szinkron kliensek",
    "Android client" : "Android kliens",
    "iOS client" : "iOS klens",
    "Desktop client" : "Asztali kliens",
    "User group membership" : "Felhasználói csoport tagság",
    "is member of" : "tagja ennek",
    "is not member of" : "nem tagja ennek",
    "The given operator is invalid" : "A megadott operátor érvénytelen",
    "The given regular expression is invalid" : "A megadott reguláris kifejezés érvénytelen",
    "The given file size is invalid" : "A megadott fájlméret érvénytelen",
    "The given tag id is invalid" : "A megadott címe azonosító érvénytelen",
    "The given IP range is invalid" : "A megadott IP tartomány érvénytelen",
    "Operation #%s does not exist" : "#%s művelet nem létezik",
    "Operation %s does not exist" : "%s művelet nem létezik",
    "Operation %s is invalid" : "#%s művelet érvénytelen",
    "Workflow" : "Munkafolyamat",
    "Open documentation" : "Dokumentáció megnyitása",
    "Add rule group" : "Szabály csoport hozzáadás",
    "Short rule description" : "A szabály rövid leírása",
    "Add rule" : "Szabály hozzáadás",
    "Reset" : "Visszaállítás",
    "Save" : "Mentés",
    "Saving…" : "Mentés...",
    "Loading…" : "Betöltés..."
},
"nplurals=2; plural=(n != 1);");
