OC.L10N.register(
    "workflowengine",
    {
    "is" : "es",
    "is not" : "non es",
    "matches" : "corresponde",
    "does not match" : "non corresponde",
    "Example: {placeholder}" : "Exemplo: {placeholder}",
    "File size (upload)" : "Dimension de file (incarga)",
    "less" : "minus",
    "less or equals" : "minus o equal",
    "greater or equals" : "major o equal",
    "greater" : "major",
    "File system tag" : "Etiquetta de systema de file",
    "is tagged with" : "es etiquettate con",
    "is not tagged with" : "non es etiquettate con",
    "Select tag…" : "Selectionar etiquetta...",
    "Request remote address" : "Demandar adresse remote",
    "matches IPv4" : "corresponde a IPv4",
    "does not match IPv4" : "non corresponde a IPv4",
    "matches IPv6" : "corresponde a IPv6",
    "does not match IPv6" : "non corresponde a IPv6",
    "Request time" : "Demandar tempore",
    "between" : "inter",
    "not between" : "non inter",
    "Start" : "Initio",
    "End" : "Fin",
    "Select timezone…" : "Selectionar fuso horari ...",
    "Request URL" : "Demandar URL",
    "Predefined URLs" : "URLs predefinite",
    "Files WebDAV" : "Files WebDAV",
    "Sync clients" : "Synchronisar clientes",
    "Android client" : "Cliente Android",
    "iOS client" : "Cliente iOS",
    "Desktop client" : "Cliente de Scriptorio",
    "is member of" : "es membro de",
    "is not member of" : "non es membro de",
    "Add rule" : "Adder regula",
    "Reset" : "Reinitialisar",
    "Save" : "Salveguardar",
    "Saving…" : "Salveguardante...",
    "Saving failed:" : "Salveguardata falleva:",
    "Open documentation" : "Aperir documentation",
    "Loading…" : "Cargante..."
},
"nplurals=2; plural=(n != 1);");
