OC.L10N.register(
    "viewer",
    {
    "Viewer" : "Visor",
    "Simple file viewer with slideshow for media" : "Sencillo visor de archivos con presentación para archivos de medios",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your Nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "¡Muestra tus últimas fotos y vídeos de vacaciones como en las películas, ofrece un vistazo a tu última novela directamente desde tu Nextcloud, escoge el mejor GIF de tu colección gracias a la previsualización directa de tus archivos favoritos y mucho más!",
    "Your browser does not support audio." : "Tu navegador no soporta audio.",
    "Error loading {name}" : "Error al cargar {name}",
    "You are about to overwrite the original file. Are you sure you want to continue?" : "Está a punto de sobrescribir el archivo original. ¿Está seguro que desea continuar?",
    "A file with this name already exists. Do you want to overwrite it?" : "Un archivo con este nombre ya existe. ¿Desea sobrescribirlo?",
    "Confirm overwrite" : "Confirmar sobrescritura",
    "Cancel" : "Cancelar",
    "Overwrite" : "Sobrescribir",
    "An error occurred while trying to confirm the file overwrite." : "Ocurrió un error mientras se intentaba obtener la confirmación para sobrescribir el archivo.",
    "Image saved" : "Imagen guardada",
    "Error saving image" : "Error guardando imágen",
    "Play the live photo" : "Reproducir la fotografía en vivo",
    "LIVE" : "EN VIVO",
    "Your browser does not support videos." : "Tu navegador no soporta videos.",
    "This file no longer exists" : "Este archivo ya no existe",
    "There is no plugin available to display this file type" : "No hay plugin disponible para mostrar este tipo de archivo",
    "Edit" : "Editar",
    "Exit full screen" : "Salir de pantalla completa",
    "Full screen" : "Pantalla completa",
    "Open sidebar" : "Abrir barra lateral",
    "Download" : "Descarga",
    "Delete" : "Eliminar",
    "View" : "Ver",
    "Name" : "Nombre",
    "Save" : "Guardar",
    "Save as" : "Guardar como",
    "Back" : "Atrás",
    "Loading …" : "Cargando …",
    "Reset" : "Restablecer",
    "All changes will be lost." : "Todos los cambios se perderán.",
    "Are you sure you want to continue?" : "¿Está seguro que desea continuar?",
    "Apply" : "Aplicar",
    "Warning" : "Advertencia",
    "Confirm" : "Confirmar",
    "Discard changes" : "Descartar cambios",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Show original image" : "Mostrar mensaje original",
    "Zoom in" : "Acercar",
    "Zoom out" : "Alejar",
    "Toggle zoom menu" : "Conmutar menú de zoom",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Entonar",
    "Filters" : "Filtros",
    "Watermark" : "Marca de agua",
    "Draw" : "Dibujar",
    "Resize" : "Redimensionar",
    "Image name" : "Nombre de la imagen",
    "Invalid image." : "Imágen inválida",
    "Error while uploading the image." : "Se encontró un error al cargar la imagen.",
    "are not images" : "no son imágenes",
    "is not an image" : "no es una imágen",
    "to be uploaded" : "a cargar",
    "Crop" : "Recortar",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Cuadrado",
    "Landscape" : "Paisaje",
    "Portrait" : "Portarretrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clásica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flecha",
    "Blur" : "Desenfocar",
    "Brightness" : "Brillo",
    "Contrast" : "Contraste",
    "Un-flip X" : "Revertir voltear X",
    "Flip X" : "Voltear X",
    "Un-flip Y" : "Revertir voltear Y",
    "Flip Y" : "Voltear Y",
    "HSV" : "HSV",
    "Hue" : "Tono",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imagen",
    "Importing …" : "Importando ...",
    "+ Add image" : "+ Añadir imágen",
    "Upload image" : "Subir imagen",
    "From gallery" : "Desde la galería",
    "Line" : "Línea",
    "Pen" : "Pluma",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Rectángulo",
    "Corner Radius" : "Radio de esquina",
    "Width in pixels" : "Ancho en píxeles",
    "Height in pixels" : "Altura en píxeles",
    "Toggle ratio lock" : "Conmutar bloqueo de proporción",
    "Reset to original image size" : "Reajustar a tamaño original de la imágen",
    "Rotate" : "Rotar",
    "Text" : "Texto",
    "Text spacing" : "Espacio del texto",
    "Text alignment" : "Alineación del texto",
    "Font family" : "Familia de fuente",
    "Size" : "Tamaño",
    "Letter spacing" : "Espacio entre letras",
    "Line height" : "Altura de línea",
    "Warmth" : "Calidez",
    "+ Add watermark" : "+ Añadir marca de agua",
    "+ Add text watermark" : "+ Añadir texto de marca de agua",
    "Choose watermark type" : "Seleccione el tipo de marca de agua",
    "Upload watermark" : "Cargar marca de agua",
    "Add as text" : "Añadir como texto",
    "Padding" : "Desplazamiento",
    "Paddings" : "Desplazamientos",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidad",
    "Transparency" : "Transparencia",
    "Position" : "Posición",
    "Stroke" : "Trazo",
    "Save image as" : "Guardar imagen como",
    "Extension" : "Extensión",
    "Format" : "Formato",
    "Name is required." : "Se requiere Nombre.",
    "Quality" : "Calidad",
    "Saved image size (width x height)" : "Tamaño de la imagen guardada (anchura x altura)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tenga en cuenta que el área a recortar es menor al redimensionamiento aplicado lo que puede causar pérdida de calidad",
    "Actual size (100%)" : "Tamaño actual (100%)",
    "Fit size" : "Ajustar tamaño",
    "Select image to add …" : "Elige imagen para añadir ...",
    "Failed to load image." : "Error al cargar imagen.",
    "Menu" : "Menú",
    "Width" : "Anchura",
    "Height" : "Altura",
    "No preview available for this crop item" : "Previsualización no disponible para este recorte"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
