OC.L10N.register(
    "viewer",
    {
    "Viewer" : "ビューア",
    "Simple file viewer with slideshow for media" : "メディアスライドショー用の簡易ファイルビューア",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your Nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "映画のようにあなたの最新の休日の写真やビデオを表示したり、Nextcloudからあなたの最新の小説を直接表示したり、お気に入りファイルの直接プレビューのおかげでコレクションの最高のGIFを選択できます。",
    "Your browser does not support audio." : "お使いのブラウザーはオーディオをサポートしていません。",
    "Error loading {name}" : "{name} の読み込みエラー",
    "Image saved" : "画像を保存しました",
    "Error saving image" : "画像保存でのエラー",
    "Unsaved changes" : "保存していない変更点",
    "Drop changes" : "変更を破棄する",
    "Play the live photo" : "ライブフォトを再生",
    "LIVE" : "ライブ",
    "Your browser does not support videos." : "お使いのブラウザーはビデオに対応していません。",
    "Edit" : "編集",
    "Exit full screen" : "全画面を終了",
    "Full screen" : "全画面",
    "Open sidebar" : "サイドバーを開く",
    "Download" : "ダウンロード",
    "Delete" : "削除",
    "This file no longer exists" : "このファイルはもう存在しません",
    "There is no plugin available to display this file type" : "このファイルを表示するために必要なプラグインがありません。",
    "View" : "表示",
    "Name" : "名前",
    "Save" : "保存",
    "Save as" : "保存",
    "Back" : "戻る",
    "Loading …" : "読み込み中…",
    "Reset" : "リセット",
    "All changes will be lost." : "全ての変更がなくなります",
    "Are you sure you want to continue?" : "本当に続けてよろしいですか？",
    "Cancel" : "キャンセル",
    "Apply" : "適用",
    "Warning" : "警告",
    "Confirm" : "承認",
    "Discard changes" : "変更を破棄する",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Show original image" : "オリジナル画像を表示する",
    "Zoom in" : "拡大",
    "Zoom out" : "縮小",
    "Toggle zoom menu" : "ズーム・メニューの切り替え",
    "Adjust" : "調整",
    "Fine-tune" : "微調整",
    "Filters" : "フィルター",
    "Watermark" : "透かし (watermark)",
    "Draw" : "描画",
    "Resize" : "リサイズ",
    "Image name" : "画像の名前",
    "Invalid image." : "無効な画像",
    "Error while uploading the image." : "画像のアップロードでのエラー",
    "are not images" : "画像ではありません",
    "is not an image" : "画像ではありません",
    "to be uploaded" : "アップロードされる",
    "Crop" : "クロップ",
    "Original" : "オリジナル",
    "Custom" : "カスタム",
    "Square" : "四角",
    "Landscape" : "ランドスケープ",
    "Portrait" : "ポートレート",
    "Ellipse" : "楕円",
    "Classic TV" : "クラシックTV",
    "CinemaScope" : "シネマスコープ",
    "Arrow" : "矢印",
    "Blur" : "ぼかし",
    "Brightness" : "輝度",
    "Contrast" : "コントラスト",
    "Un-flip X" : "Un-flip X",
    "Flip X" : "Flip X",
    "Un-flip Y" : "Un-flip Y",
    "Flip Y" : "Flip Y",
    "HSV" : "HSV",
    "Hue" : "色彩",
    "Saturation" : "彩度",
    "Value" : "値",
    "Image" : "画像",
    "Importing …" : "読み込み中...",
    "+ Add image" : "+ 画像を追加",
    "Upload image" : "画像をアップロード",
    "From gallery" : "ギャラリーから",
    "Line" : "線",
    "Pen" : "ペン",
    "Polygon" : "多角形",
    "Sides" : "側面",
    "Rectangle" : "矩形",
    "Corner Radius" : "コーナー半径",
    "Width in pixels" : "ピクセル単位の幅",
    "Height in pixels" : "ピクセル単位の高さ",
    "Toggle ratio lock" : "レシオロックのトグル",
    "Reset to original image size" : "元の画像サイズにリセット",
    "Rotate" : "回転",
    "Text" : "テキスト",
    "Text spacing" : "テキストの間隔",
    "Text alignment" : "テキストの整列",
    "Font family" : "Font family",
    "Size" : "サイズ",
    "Letter spacing" : "文字間隔",
    "Line height" : "行の高さ",
    "Warmth" : "ぬくもり",
    "+ Add watermark" : "+ 透かし (watermark) を追加する",
    "+ Add text watermark" : "+ テキストの透かし (watermark) を追加する",
    "Choose watermark type" : "透かしの種類を選択",
    "Upload watermark" : "透かし (watermark) をアップロード",
    "Add as text" : "テキストとして追加",
    "Padding" : "Padding",
    "Paddings" : "Paddings",
    "Shadow" : "影",
    "Horizontal" : "水平",
    "Vertical" : "垂直",
    "Opacity" : "不透明度",
    "Transparency" : "透明性",
    "Position" : "位置",
    "Stroke" : "Stroke",
    "Save image as" : "名前を付けて画像を保存する",
    "Extension" : "拡張",
    "Format" : "フォーマット",
    "Name is required." : "名前は必須です。",
    "Quality" : "品質",
    "Saved image size (width x height)" : "保存した画像のサイズ（幅 x 高さ）",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "選択されたクロップエリアは、適用されたリサイズよりも低いため、品質が低下する可能性があることに注意してください",
    "Actual size (100%)" : "実際のサイズ（100％）",
    "Fit size" : "適合サイズ",
    "Select image to add …" : "追加する画像を選択 ...",
    "Failed to load image." : "画像の読込に失敗しました",
    "Menu" : "メニュー",
    "Width" : "幅",
    "Height" : "身長",
    "No preview available for this crop item" : "このクロップアイテムにはプレビューはありません"
},
"nplurals=1; plural=0;");
