OC.L10N.register(
    "viewer",
    {
    "Viewer" : "Prehliadač",
    "Simple file viewer with slideshow for media" : "Jednoduchý prehliadač súborov s režimom prezentácie pre obrázky a iné médiá",
    "Your browser does not support audio." : "Váš prehliadač nepodporuje zvuk.",
    "Error loading {name}" : "Nepodarilo sa zobraziť {name}",
    "Image saved" : "Obrázok uložený",
    "Unsaved changes" : "Neuložené zmeny",
    "Your browser does not support videos." : "Váš prehliadač nepodporuje videá.",
    "Edit" : "Upraviť",
    "Open sidebar" : "Otvoriť bočný panel",
    "Download" : "Stiahnuť",
    "Delete" : "Zmazať",
    "There is no plugin available to display this file type" : "Pre zobrazenie tohto typu súboru nie je k dispozícii žiadny doplnok",
    "View" : "Prezerať",
    "Name" : "Meno",
    "Save" : "Uložiť",
    "Back" : "Späť",
    "Loading …" : "Načítavam …",
    "Reset" : "Resetovať",
    "Cancel" : "Zrušiť",
    "Continue" : "Pokračovať",
    "Undo" : "Vrátiť",
    "Redo" : "Vrátiť",
    "Zoom in" : "Priblížiť",
    "Draw" : "Kreslenie",
    "Original" : "Pôvodné",
    "Custom" : "Vlastný",
    "Value" : "Hodnota",
    "Image" : "Obrázok",
    "Line" : "Čiara",
    "Text" : "Text",
    "Size" : "Veľkosť",
    "Position" : "Pozícia",
    "Extension" : "Prípona",
    "Name is required." : "Meno je povinné.",
    "Quality" : "Kvalita",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Prezentujte vaše fotky a videá z dovolenky ako vo filmoch. Ukážte časti vášho posledného románu priamo z vášho Nextcloudu. Vyberte najlepšiu GIF animáciu z vašej zbierky vďaka okamžitému náhľadu vašich obľúbených súborov. A ešte oveľa viac!"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
