OC.L10N.register(
    "viewer",
    {
    "Image saved" : "Imazhi u ruajt",
    "Unsaved changes" : "Ndryshime të paruajtura",
    "Edit" : "Përpuno",
    "Open sidebar" : "Hapni sidebar-in",
    "Download" : "Shkarko",
    "Delete" : "Delete",
    "View" : "Shiko",
    "Name" : "Emri",
    "Save" : "Ruaj",
    "Back" : "Prapa",
    "Reset" : "Rivendos",
    "Cancel" : "Anullo",
    "Continue" : "Vazhdo",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Custom" : "E përshtatur",
    "Value" : "Vlerë",
    "Text" : "Tekst",
    "Size" : "Madhësi",
    "Position" : "Pozicion",
    "Name is required." : "Emri është i domosdoshëm"
},
"nplurals=2; plural=(n != 1);");
