OC.L10N.register(
    "encryption",
    {
    "Missing recovery key password" : "Missing recovery key password",
    "Please repeat the recovery key password" : "Please repeat the recovery key password",
    "Repeated recovery key password does not match the provided recovery key password" : "Repeated recovery key password does not match the provided recovery key password",
    "Recovery key successfully enabled" : "Recovery key enabled successfully",
    "Could not enable recovery key. Please check your recovery key password!" : "Could not enable recovery key. Please check your recovery key password!",
    "Recovery key successfully disabled" : "Recovery key disabled successfully",
    "Could not disable recovery key. Please check your recovery key password!" : "Could not disable recovery key. Please check your recovery key password!",
    "Please provide the old recovery password" : "Please provide the old recovery password",
    "Please provide a new recovery password" : "Please provide a new recovery password",
    "Please repeat the new recovery password" : "Please repeat the new recovery password",
    "Password successfully changed." : "Password changed successfully.",
    "Could not change the password. Maybe the old password was not correct." : "Could not change the password. Maybe the old password was incorrect.",
    "Recovery Key enabled" : "Recovery Key enabled",
    "Could not enable the recovery key, please try again or contact your administrator" : "Could not enable the recovery key, please try again or contact your administrator",
    "Could not update the private key password." : "Could not update the private key password.",
    "The old password was not correct, please try again." : "The old password was not correct, please try again.",
    "The current log-in password was not correct, please try again." : "The current log-in password was not correct, please try again.",
    "Private key password successfully updated." : "Private key password updated successfully.",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files.",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Encryption App is enabled but your keys are not initialised, please log-out and log-in again",
    "Recovery key password" : "Recovery key password",
    "Change recovery key password:" : "Change recovery key password:",
    "Change Password" : "Change Password",
    "ownCloud basic encryption module" : "ownCloud basic encryption module",
    "Your private key password no longer matches your log-in password." : "Your private key password no longer matches your log-in password.",
    "Set your old private key password to your current log-in password:" : "Set your old private key password to your current log-in password:",
    " If you don't remember your old password you can ask your administrator to recover your files." : " If you don't remember your old password you can ask your administrator to recover your files.",
    "Old log-in password" : "Old login password",
    "Current log-in password" : "Current login password",
    "Update Private Key Password" : "Update Private Key Password",
    "Enable password recovery:" : "Enable password recovery:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled"
},
"nplurals=2; plural=(n != 1);");
