OC.L10N.register(
    "files_reminders",
    {
    "File reminders" : "Fájl emlékeztetők",
    "Reminder for {name}" : "Emlékeztető a következőhöz: {name}",
    "View file" : "Fájl megtekintése",
    "View folder" : "Mappa megtekintése",
    "Set file reminders" : "Fájl emlékeztetők beállítása",
    "**📣 File reminders**\n\nSet file reminders." : "**📣 Fájl emlékeztetők**\n\nFájl emlékeztetők beállítása.",
    "Please choose a valid date & time" : "Adjon meg egy érvényes dátumot és időt",
    "Cancel" : "Mégse",
    "Set reminder" : "Emlékeztető beállítása",
    "Set reminder at custom date & time" : "Emlékeztető beállítása tetszőleges időpontra",
    "Clear reminder" : "Emlékeztető törlése",
    "Reminder set for \"{fileName}\"" : "Emlékeztető beállítva a következőhöz: {name}",
    "Failed to set reminder" : "Nem sikerült beállítani az emlékeztetőt",
    "Set custom reminder" : "Egyéni emlékeztető beállítása",
    "Later today" : "Mai nap később",
    "Set reminder for later today" : "Emlékeztető beállítása a mai napon későbbre",
    "Tomorrow" : "Holnap",
    "Set reminder for tomorrow" : "Emlékeztető beállítása holnapra",
    "This weekend" : "Ezen a héten",
    "Set reminder for this weekend" : "Emlékeztető beállítása erre a hétvégére",
    "Next week" : "Következő hét",
    "Set reminder for next week" : "Emlékeztető beállítása a következő hétre",
    "Back" : "Vissza",
    "Reminder cleared" : "Emlékeztető törölve",
    "Failed to clear reminder" : "Nem sikerült törölni az emlékeztetőt",
    "Failed to load reminder" : "Nem sikerült betölteni az emlékeztetőt"
},
"nplurals=2; plural=(n != 1);");
