OC.L10N.register(
    "files_sharing",
    {
    "Server to server sharing is not enabled on this server" : "Server met server delen is niet geactiveerd op deze server",
    "The mountpoint name contains invalid characters." : "De naam van het mountpoint bevat ongeldige karakters.",
    "Invalid or untrusted SSL certificate" : "Ongeldig of onvertrouwd SSL-certificaat",
    "Couldn't add remote share" : "Kon geen externe share toevoegen",
    "Shared with you" : "Gedeeld met u",
    "Shared with others" : "Gedeeld door u",
    "Shared by link" : "Gedeeld via een link",
    "Do you want to add the remote share {name} from {owner}@{remote}?" : "Wilt u de externe share {name} van {owner}@{remote} toevoegen?",
    "Remote share" : "Externe share",
    "Remote share password" : "Wachtwoord externe share",
    "Cancel" : "Annuleren",
    "Add remote share" : "Toevoegen externe share",
    "No ownCloud installation found at {remote}" : "Geen ownCloud installatie gevonden op {remote}",
    "Invalid ownCloud url" : "Ongeldige ownCloud url",
    "Shared by" : "Gedeeld door",
    "A file or folder was shared from <strong>another server</strong>" : "Een bestand of map werd gedeeld vanaf <strong>een andere server</strong>",
    "You received a new remote share from %s" : "U ontving een nieuwe externe share van %s",
    "%1$s accepted remote share %2$s" : "%1$s accepteerde externe share %2$s",
    "%1$s declined remote share %2$s" : "%1$s weigerde externe share %2$s",
    "%1$s unshared %2$s" : "%1$s stopte met delen van %2$s",
    "This share is password-protected" : "Deze share is met een wachtwoord beveiligd",
    "The password is wrong. Try again." : "Wachtwoord ongeldig. Probeer het nogmaals.",
    "Password" : "Wachtwoord",
    "Name" : "Naam",
    "Share time" : "Deel tijd",
    "Sorry, this link doesn’t seem to work anymore." : "Sorry, deze link lijkt niet meer in gebruik te zijn.",
    "Reasons might be:" : "Redenen kunnen zijn:",
    "the item was removed" : "bestand was verwijderd",
    "the link expired" : "de link is verlopen",
    "sharing is disabled" : "delen is uitgeschakeld",
    "For more info, please ask the person who sent this link." : "Voor meer informatie, neem contact op met de persoon die u deze link heeft gestuurd.",
    "Add to your ownCloud" : "Toevoegen aan uw ownCloud",
    "Download" : "Downloaden",
    "Download %s" : "Download %s",
    "Direct link" : "Directe link",
    "Server-to-Server Sharing" : "Server-naar-Server delen",
    "Allow users on this server to send shares to other servers" : "Toestaan dat gebruikers op deze server shares sturen naar andere servers",
    "Allow users on this server to receive shares from other servers" : "Toestaan dat gebruikers op deze server shares ontvangen van andere servers"
},
"nplurals=2; plural=(n != 1);");
