OC.L10N.register(
    "updatenotification",
    {
    "{version} is available. Get more information on how to update." : "{version} е налична. Намерете допълнителна информация за това как да актуализирате.",
    "Update notifications" : "Известия за актуализации",
    "Channel updated" : "Канала е променен",
    "Update to %1$s is available." : "Налична е актуализация до версия %1$s.",
    "Update for %1$s to version %2$s is available." : "Налична е актуализация от %1$s до версия %2$s.",
    "Update for {app} to version %s is available." : "Обновление за {app} до версия %s е налично.",
    "Open updater" : "Отвори актуализиращата програма",
    "Your version is up to date." : "Ползвате последната версия.",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Винаги може да актуализирате до по-нова версия / експериментален канал. Но не можете да се върнете до по-стабилен канал.",
    "Notify members of the following groups about available updates:" : "Известявай следните групи при наличие на актуализация:",
    "Only notification for app updates are available." : "Налични са само известия за актуализации на приложенията.",
    "The selected update channel does not support updates of the server." : "Избрания канал за актуализации не поддържа сървърни актуализации.",
    "View changelog" : "Преглед на списъка с промени",
    "Could not start updater, please try the manual update" : "Актуализиращата програма не беше стартирана. Моля, опитайте ръчно обновление",
    "A new version is available: %s" : "Налична е нова версия: %s",
    "Download now" : "Изтегляне сега",
    "Checked on %s" : "Проверено на %s",
    "Update channel:" : "Канал за актуализиране:",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Избрания канал за актуализации прави известията за този сървър остарели.",
    "The update check is not yet finished. Please refresh the page." : "Проверката за актуализации не е приключила. Опреснете страницата."
},
"nplurals=2; plural=(n != 1);");
