OC.L10N.register(
    "dav",
    {
    "A <strong>calendar</strong> was modified" : "Ein <strong>Kalender</strong> wurde bearbeitet",
    "A calendar <strong>event</strong> was modified" : "Ein <strong>Ereignis</strong> wurde bearbeitet",
    "A calendar <strong>todo</strong> was modified" : "Eine <strong>Aufgabe</strong> wurde bearbeitet",
    "%1$s created calendar %2$s" : "%1$s hat den Kalender %2$s erstellt",
    "You created calendar %2$s" : "Sie haben den Kalender %2$s erstellt",
    "%1$s deleted calendar %2$s" : "%1$s hat den Kalender %2$s entfernt",
    "You deleted calendar %2$s" : "Sie haben den Kalender %2$s entfernt",
    "%1$s updated calendar %2$s" : "%1$s hat den Kalender %2$s aktualisiert",
    "You updated calendar %2$s" : "Sie haben den Kalender %2$s aktualisiert",
    "%1$s shared calendar %2$s with you" : "%1$s hat den Kalender %2$s mit Ihnen geteilt",
    "You shared calendar %2$s with %1$s" : "Sie haben den Kalender %2$s mit %1$s geteilt",
    "%3$s shared calendar %2$s with %1$s" : "%3$s hat den Kalender %2$s mit %1$s geteilt",
    "%1$s unshared calendar %2$s from you" : "%1$s teilt den Kalender %2$s nicht mehr mit Ihnen",
    "You unshared calendar %2$s from %1$s" : "Sie haben den Kalender %2$s nicht mehr mit %1$s geteilt",
    "%3$s unshared calendar %2$s from %1$s" : "%3$s hat den Kalender %2$s nicht mehr mit %1$s geteilt",
    "You shared calendar %2$s with group %1$s" : "Sie haben den Kalender %2$s mit der Gruppe %1$s geteilt",
    "%3$s shared calendar %2$s with group %1$s" : "%3$s hat den Kalender %2$s mit der Gruppe %1$s geteilt",
    "You unshared calendar %2$s from group %1$s" : "Der Kalender %2$s ist nicht mehr mit der Gruppe %1$s geteilt",
    "%3$s unshared calendar %2$s from group %1$s" : "%3$s hat den Kalender %2$s nicht mehr mit der Gruppe %1$s geteilt",
    "%1$s created event %3$s in calendar %2$s" : "%1$s hat das Ereignis %3$s in Kalender %2$s erstellt",
    "You created event %3$s in calendar %2$s" : "Sie haben das Ereignis %3$s in Kalender %2$s erstellt",
    "%1$s deleted event %3$s from calendar %2$s" : "%1$s hat das Ereignis %3$s von Kalender %2$s entfernt",
    "You deleted event %3$s from calendar %2$s" : "Sie haben das Ereignis %3$s von Kalender %2$s entfernt",
    "%1$s updated event %3$s in calendar %2$s" : "%1$s hat das Ereignis %3$s in Kalender %2$s aktualisiert",
    "You updated event %3$s in calendar %2$s" : "Sie haben das Ereignis %3$s in Kalender %2$s aktualisiert",
    "%1$s created todo %3$s in list %2$s" : "%1$s hat die Aufgabe %3$s in Liste %2$s erstellt",
    "You created todo %3$s in list %2$s" : "SIe haben die Aufgabe %3$s in Liste %2$s erstellt",
    "%1$s deleted todo %3$s from list %2$s" : "%1$s hat die Aufgabe %3$s von Liste %2$s entfernt",
    "You deleted todo %3$s from list %2$s" : "SIe haben die Aufgabe %3$s von Liste %2$s entfernt",
    "%1$s updated todo %3$s in list %2$s" : "%1$s hat die Aufgabe %3$s in Liste %2$s aktualisiert",
    "You updated todo %3$s in list %2$s" : "SIe haben die Aufgabe %3$s in Liste %2$s aktualisiert",
    "%1$s solved todo %3$s in list %2$s" : "%1$s hat die Aufgabe %3$s in Liste %2$s erledigt",
    "You solved todo %3$s in list %2$s" : "Sie haben die Aufgabe %3$s in Liste %2$s erledigt",
    "%1$s reopened todo %3$s in list %2$s" : "%1$s hat die Aufgabe %3$s in Liste %2$s wiedereröffnet",
    "You reopened todo %3$s in list %2$s" : "SIe haben die Aufgabe %3$s in Liste %2$s wiedereröffnet",
    "Calendar" : "Kalender",
    "Todos" : "Aufgaben",
    "Contact birthdays" : "Geburtstage von Kontakten",
    "Personal" : "Persönlich",
    "Contacts" : "Kontakte",
    "Technical details" : "Technische Details",
    "Remote Address: %s" : "Entfernte Adresse: %s",
    "Request ID: %s" : "Anfragekennung: %s"
},
"nplurals=2; plural=(n != 1);");
