OC.L10N.register(
    "files",
    {
    "File could not be found" : "ファイルを見つけられませんでした",
    "Move or copy" : "移動またはコピー",
    "Download" : "ダウンロード",
    "Delete" : "削除",
    "Tags" : "タグ",
    "Show list view" : "リストビューで表示",
    "Show grid view" : "グリッドビューで表示",
    "Home" : "ホーム",
    "Close" : "閉じる",
    "Favorites" : "お気に入り",
    "Could not create folder \"{dir}\"" : "フォルダー \"{dir}\" を作成できませんでした",
    "This will stop your current uploads." : "現在のアップロードが停止されます。",
    "Upload cancelled." : "アップロードはキャンセルされました。",
    "Processing files …" : "ファイルの処理中...",
    "…" : "…",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "ディレクトリであるか、または0バイトのため {filename} をアップロードできません",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "空き容量が十分でなく、 {size1} をアップロードしていますが、 {size2} しか残っていません。",
    "Target folder \"{dir}\" does not exist any more" : "対象フォルダー \"{dir}\" がもう存在しません",
    "Not enough free space" : "十分な空き容量がありません",
    "An unknown error has occurred" : "不明なエラーが発生しました",
    "File could not be uploaded" : "ファイルをアップロードできませんでした",
    "Uploading …" : "アップロード中...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{totalSize} 中 {loadedSize} ({bitrate})",
    "Uploading that item is not supported" : "そのアイテムのアップロードに対応していません",
    "Target folder does not exist any more" : "対象フォルダーがもう存在しません",
    "Operation is blocked by access control" : "アクセス制御により操作がブロックされました",
    "Error when assembling chunks, status code {status}" : "チャンクを組み立てる際のエラー、ステータスコード{status}",
    "Actions" : "アクション",
    "Rename" : "名前の変更",
    "Move" : "移動",
    "Copy" : "コピー",
    "Choose target folder" : "ターゲットフォルダーを選択",
    "Edit locally" : "ローカルで編集",
    "Open" : "開く",
    "Delete file" : "ファイルを削除",
    "Delete folder" : "フォルダーを削除",
    "Disconnect storage" : "ストレージを切断する",
    "Leave this share" : "この共有から抜ける",
    "Could not load info for file \"{file}\"" : "\"{file}\" ファイルの情報を読み込めませんでした",
    "Files" : "ファイル",
    "Details" : "詳細",
    "Please select tag(s) to add to the selection" : "選択項目に付与するタグを選択してください",
    "Apply tag(s) to selection" : "選択項目にタグを適用",
    "Select directory \"{dirName}\"" : "ディレクトリを選択: \"{dirName}\"",
    "Select file \"{fileName}\"" : "ファイルを選択: \"{fileName}\"",
    "Pending" : "保留中",
    "Unable to determine date" : "更新日不明",
    "This operation is forbidden" : "この操作は禁止されています",
    "This directory is unavailable, please check the logs or contact the administrator" : "このディレクトリは利用できません。ログを確認するか管理者に問い合わせてください。",
    "Storage is temporarily not available" : "ストレージは一時的に利用できません",
    "Could not move \"{file}\", target exists" : "ターゲットが存在するため，ファイル \"{file}\"を移動できませんでした",
    "Could not move \"{file}\"" : "\"{file}\" を移動できませんでした",
    "copy" : "コピー",
    "Could not copy \"{file}\", target exists" : "ターゲットが存在するため，ファイル \"{file}\"をコピーできませんでした",
    "Could not copy \"{file}\"" : "\"{file}\"をコピーできませんでした",
    "Copied {origin} inside {destination}" : "コピー先{origin} {destination}内",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "コピー先{origin}と{nbfiles}他のファイル{destination}",
    "Failed to redirect to client" : "クライアントへリダイレクトできませんでした",
    "{newName} already exists" : "{newName} はすでに存在します",
    "Could not rename \"{fileName}\", it does not exist any more" : "ファイルが存在しないため,\"{fileName}\"の名前変更ができませんでした",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "\"{targetName}\" はフォルダー \"{dir}\" ですでに使われています。別の名前を選択してください。",
    "Could not rename \"{fileName}\"" : "\"{fileName}\"の名前変更ができませんでした",
    "Could not create file \"{file}\"" : "ファイル \"{file}\" を作成できませんでした",
    "Could not create file \"{file}\" because it already exists" : "ファイル \"{file}\"はすでに存在するため作成できません",
    "Could not create folder \"{dir}\" because it already exists" : "フォルダー \"{dir}\" はすでに存在するため作成できません",
    "Could not fetch file details \"{file}\"" : "\"{file}\" の詳細が取得できませんでした",
    "Error deleting file \"{fileName}\"." : "ファイル\"{fileName}\"の削除エラー。",
    "No search results in other folders for {tag}{filter}{endtag}" : "他のフォルダーに {tag}{filter}{endtag} の検索結果はありません",
    "Enter more than two characters to search in other folders" : "他のフォルダーで検索するには、3文字以上を入力してください",
    "Name" : "名前",
    "Size" : "サイズ",
    "Modified" : "更新日時",
    "_%n folder_::_%n folders_" : ["%n 個のフォルダー"],
    "_%n file_::_%n files_" : ["%n 個のファイル"],
    "{dirs} and {files}" : "{dirs} と {files}",
    "_including %n hidden_::_including %n hidden_" : ["%n 個の隠しファイルが含まれています"],
    "You do not have permission to upload or create files here" : "ここにファイルをアップロードまたは作成する権限がありません",
    "_Uploading %n file_::_Uploading %n files_" : ["%n 個のファイルをアップロード中"],
    "New file/folder menu" : "新規ファイル/フォルダメニュー",
    "Select file range" : "ファイルを範囲選択",
    "{used}%" : "{used}%",
    "{used} of {quota} used" : "{used} / {quota} 使用中",
    "{used} used" : "{used} 使用中",
    "\"{name}\" is an invalid file name." : "\"{name}\" は無効なファイル名です。",
    "File name cannot be empty." : "ファイル名を空にすることはできません。",
    "\"/\" is not allowed inside a file name." : "\"/\" はファイル名に利用できません。",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" は無効なファイル形式です",
    "Storage of {owner} is full, files cannot be updated or synced anymore!" : "{owner} のストレージは一杯です。ファイルの更新と同期はできません！",
    "Group folder \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "グループフォルダー ”{mountPoint}\" がいっぱいになり、ファイルを更新または同期できなくなりました。",
    "External storage \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "外部ストレージ \"{mountPoint}\" がいっぱいになり、ファイルを更新または同期できなくなりました。",
    "Your storage is full, files cannot be updated or synced anymore!" : "ストレージがいっぱいで、ファイルを更新または同期できなくなりました。",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "{owner} のストレージがほぼ一杯 ({usedSpacePercent}％) です",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "グループフォルダー \"{mountPoint}\" がほぼいっぱい ({usedSpacePercent}％) です。",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "外部ストレージ \"{mountPoint}\" はほぼいっぱい ({usedSpacePercent}％) です",
    "Your storage is almost full ({usedSpacePercent}%)." : "ストレージがほぼいっぱい ({usedSpacePercent}％) です　",
    "_matches \"{filter}\"_::_match \"{filter}\"_" : [" \"{filter}\" にマッチ"],
    "View in folder" : "フォルダー内で表示",
    "Direct link was copied (only works for users who have access to this file/folder)" : "直接リンクがコピーされました（ただしこのファイルやフォルダにアクセスできる人だけが使用可能です）",
    "Path" : "Path",
    "_%n byte_::_%n bytes_" : ["%n バイト"],
    "Favorited" : "お気に入り済",
    "Favorite" : "お気に入り",
    "Copy direct link (only works for users who have access to this file/folder)" : "ダイレクトリンクをコピー (このファイル/フォルダーにアクセスできるユーザーのみ)",
    "You can only favorite a single file or folder at a time" : "お気に入りに追加できるファイルまたはフォルダーは一度に1つまでです",
    "New folder" : "新しいフォルダー",
    "Create new folder" : "新しいフォルダーを作成",
    "Upload file" : "ファイルをアップロード",
    "Recent" : "最新",
    "Not favorited" : "お気に入りではありません",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "An error occurred while trying to update the tags" : "タグを更新する際にエラーが発生しました",
    "Added to favorites" : "お気に入りに追加",
    "Removed from favorites" : "お気に入りから削除",
    "You added {file} to your favorites" : "{file} をお気に入りに追加しました",
    "You removed {file} from your favorites" : "{file} をお気に入りから削除しました",
    "File changes" : "ファイル更新",
    "Created by {user}" : "{user} が作成しました",
    "Changed by {user}" : "{user} が更新しました",
    "Deleted by {user}" : "{user} が削除しました",
    "Restored by {user}" : "{user} が復元しました",
    "Renamed by {user}" : "{user} が作成しました",
    "Moved by {user}" : "{user} が移動しました",
    "\"remote user\"" : "\"リモートユーザー\"",
    "You created {file}" : "{file} を作成しました",
    "You created an encrypted file in {file}" : "{file} で暗号化ファイルを作成しました",
    "{user} created {file}" : "{user} が {file} を作成しました",
    "{user} created an encrypted file in {file}" : "{user}が{file}に暗号化ファイルを作成しました",
    "{file} was created in a public folder" : "公開フォルダーに {file} が作成されました",
    "You changed {file}" : "{file} を更新しました",
    "You changed an encrypted file in {file}" : "{file}で暗号化されたファイルを変更しました。",
    "{user} changed {file}" : "{user} が {file} を更新しました",
    "{user} changed an encrypted file in {file}" : "{user}が{file}に暗号化ファイルを変更しました",
    "You deleted {file}" : "{file} を削除しました",
    "You deleted an encrypted file in {file}" : "{file}で暗号化されたファイルを削除しました。",
    "{user} deleted {file}" : "{user} が {file} を削除しました",
    "{user} deleted an encrypted file in {file}" : "{user}が{file}で暗号化されたファイルを削除しました",
    "You restored {file}" : "{file} を復元しました",
    "{user} restored {file}" : "{user} が {file} を復元しました",
    "You renamed {oldfile} (hidden) to {newfile} (hidden)" : "{oldfile}(非表示) の名前を {newfile}(非表示) に変更しました",
    "You renamed {oldfile} (hidden) to {newfile}" : "{oldfile} (非表示)の名前を{newfile}に変更しました",
    "You renamed {oldfile} to {newfile} (hidden)" : "{oldfile}の名前を{newfile}(非表示)に変更しました",
    "You renamed {oldfile} to {newfile}" : "{oldfile} を {newfile} に変更しました",
    "{user} renamed {oldfile} (hidden) to {newfile} (hidden)" : "{user} は {oldfile}(非表示) の名前を {newfile}(非表示)  に変更しました",
    "{user} renamed {oldfile} (hidden) to {newfile}" : "{user} は {oldfile} (非表示) の名前を {newfile} に変更しました",
    "{user} renamed {oldfile} to {newfile} (hidden)" : "{user}は{oldfile}を{newfile} (非表示)に名前変更しました",
    "{user} renamed {oldfile} to {newfile}" : "{user} が {oldfile} を{newfile} に変更しました",
    "You moved {oldfile} to {newfile}" : "{oldfile} を {newfile} に移動しました",
    "{user} moved {oldfile} to {newfile}" : "{user} が {oldfile} を {newfile} に移動しました",
    "A file has been added to or removed from your <strong>favorites</strong>" : "<strong>お気に入り</strong>にファイルが追加または削除されたとき",
    "A file or folder has been <strong>changed</strong>" : "ファイルまたはフォルダーが<strong>変更</strong>されたとき",
    "A favorite file or folder has been <strong>changed</strong>" : "お気に入りのファイルまたはフォルダーが <strong>変更</strong>されたとき",
    "All files" : "すべてのファイル",
    "Upload (max. %s)" : "アップロード ( 最大 %s )",
    "Accept" : "承諾",
    "Reject" : "拒否",
    "Incoming ownership transfer from {user}" : "{user} からの所有権転送を受信",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "{path} を承諾しますか？\n\n注意：承諾後の転送処理には最大 1 時間かかる場合があります。",
    "Ownership transfer failed" : "所有権の譲渡に失敗しました",
    "Your ownership transfer of {path} to {user} failed." : "{path}の{user}への所有権転送に失敗しました。",
    "The ownership transfer of {path} from {user} failed." : "{user} からの {path} の所有権転送に失敗しました。",
    "Ownership transfer done" : "所有権の譲渡が完了しました",
    "Your ownership transfer of {path} to {user} has completed." : "{user} への {path} の所有権転送が完了しました。",
    "The ownership transfer of {path} from {user} has completed." : "{user} からの {path} の所有権転送が完了しました。",
    "in %s" : "%s で",
    "File Management" : "ファイル管理",
    "Select all" : "すべて選択",
    "Storage informations" : "ストレージ情報",
    "{usedQuotaByte} used" : "{usedQuotaByte} 使用されています",
    "{relative}% used" : "{relative}% 使用されています",
    "Could not refresh storage stats" : "ストレージの状態を更新できませんでした",
    "Transfer ownership of a file or folder" : "ファイルまたはフォルダーの所有権を譲渡する",
    "Choose file or folder to transfer" : "譲渡するファイルまたはフォルダーを選択してください",
    "Change" : "変更",
    "New owner" : "新しい所有者",
    "Choose a file or folder to transfer" : "譲渡するファイルまたはフォルダーを選択してください",
    "Transfer" : "転送",
    "Transfer {path} to {userid}" : "{path} を {userid} に転送する",
    "Invalid path selected" : "無効なパスが選択されました",
    "Unknown error" : "不明なエラー",
    "Ownership transfer request sent" : "所有権転送のリクエストを送信しました",
    "Cannot transfer ownership of a file or folder you do not own" : "所有していないファイルまたはフォルダーの所有権を譲渡することはできません",
    "Select file or folder to link to" : "リンク先のファイルまたはフォルダを選択",
    "No files in here" : "ファイルがありません",
    "Go back" : "戻る",
    "Open the files app settings" : "ファイルアプリの設定を開く",
    "Files settings" : "ファイルの設定",
    "File cannot be accessed" : "ファイルにアクセスできません",
    "You might not have have permissions to view it, ask the sender to share it" : "閲覧権限がない可能性があるため、送信者に共有を依頼してください",
    "Show hidden files" : "隠しファイルを表示",
    "Crop image previews" : "プレビュー画像を切り抜く",
    "Additional settings" : "追加設定",
    "WebDAV" : "WebDAV",
    "Copy to clipboard" : "クリップボードにコピー",
    "Use this address to access your Files via WebDAV" : "このアドレスを使用すれば、WebDAV経由でファイルにアクセスできます",
    "Clipboard is not available" : "クリップボードは利用できません",
    "WebDAV URL copied to clipboard" : "WebDAVのURLがクリップボードにコピーされました",
    "Unable to change the favourite state of the file" : "ファイルのお気に入りの状態を変更できません",
    "Error while loading the file data" : "ファイルデータの読み込み中にエラーが発生しました",
    "Pick a template for {name}" : "{name} のテンプレートを選択してください",
    "Create" : "作成",
    "Create a new file with the selected template" : "選択したテンプレートを使用して新しいファイルを作成します",
    "Creating file" : "ファイル作成",
    "Blank" : "ブランク",
    "Unable to create new file from template" : "テンプレートから新しいファイルを作成できません",
    "Delete permanently" : "永久に削除",
    "Set up templates folder" : "テンプレートフォルダーを設定",
    "Templates" : "テンプレート",
    "Unable to initialize the templates directory" : "テンプレートディレクトリを初期化できませんでした",
    "Toggle %1$s sublist" : "サブリスト %1$s を切り替え",
    "Toggle grid view" : "グリッド表示の切り替え",
    "Upload some content or sync with your devices!" : "何かコンテンツをアップロードするか、デバイスからファイルを同期してください。",
    "No entries found in this folder" : "このフォルダーにはエントリーがありません",
    "Upload too large" : "アップロードには大きすぎます。",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "アップロードしようとしているファイルは、このサーバーのファイルアップロード時の最大サイズを超えています。",
    "No favorites yet" : "まだお気に入りはありません",
    "Files and folders you mark as favorite will show up here" : "お気に入りに登録されたファイルやフォルダーは、ここに表示されます。",
    "Shares" : "共有",
    "Shared with others" : "他ユーザーと共有中",
    "Shared with you" : "他ユーザーがあなたと共有中",
    "Shared by link" : "URLリンクで共有中",
    "Deleted shares" : "削除された共有",
    "Pending shares" : "保留中の共有",
    "Text file" : "テキストファイル",
    "New text file.txt" : "新規のテキストファイル作成",
    "Storage invalid" : "ストレージが無効です",
    "Unlimited" : "無制限",
    "Search users" : "ユーザーを検索",
    "Cancel" : "キャンセル",
    "%s used" : "%s 使用中",
    "%s%%" : "%s%%",
    "%1$s of %2$s used" : "%2$s 中%1$s 使用中",
    "Deleted files" : "ゴミ箱"
},
"nplurals=1; plural=0;");
