SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: BSD-3-Clause
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: assert developers
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Josh Goebel <hello@joshgoebel.com>
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband


This file is generated from multiple sources. Included packages:
- assert
	- version: 2.1.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- call-bind
	- version: 1.0.7
	- license: MIT
- console-browserify
	- version: 1.2.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- define-properties
	- version: 1.2.1
	- license: MIT
- devlop
	- version: 1.1.0
	- license: MIT
- es-define-property
	- version: 1.0.0
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.2.4
	- license: MIT
- gopd
	- version: 1.0.1
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-proto
	- version: 1.0.3
	- license: MIT
- has-symbols
	- version: 1.0.3
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-to-text
	- version: 4.0.2
	- license: MIT
- highlight.js
	- version: 11.11.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-nan
	- version: 1.3.2
	- license: MIT
- is-typed-array
	- version: 1.1.13
	- license: MIT
- lowlight
	- version: 3.3.0
	- license: MIT
- object-is
	- version: 1.1.6
	- license: MIT
- object-keys
	- version: 1.1.1
	- license: MIT
- object.assign
	- version: 4.1.5
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- rehype-highlight
	- version: 7.0.2
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- unist-util-find-after
	- version: 5.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- which-typed-array
	- version: 1.1.15
	- license: MIT
