SPDX-License-Identifier: MIT
SPDX-License-Identifier: BSD-3-Clause
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Josh Goebel <hello@joshgoebel.com>


This file is generated from multiple sources. Included packages:
- devlop
	- version: 1.1.0
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-to-text
	- version: 4.0.2
	- license: MIT
- highlight.js
	- version: 11.11.1
	- license: BSD-3-Clause
- lowlight
	- version: 3.3.0
	- license: MIT
- rehype-highlight
	- version: 7.0.2
	- license: MIT
- unist-util-find-after
	- version: 5.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
