SPDX-License-Identifier: MIT
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: webfansplz
SPDX-FileCopyrightText: perfect-debounce developers
SPDX-FileCopyrightText: hookable developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>


This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.4
	- license: MIT
- @floating-ui/dom
	- version: 1.7.5
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- @vue/devtools-shared
	- version: 8.0.6
	- license: MIT
- perfect-debounce
	- version: 2.1.0
	- license: MIT
- @vue/devtools-api
	- version: 8.0.6
	- license: MIT
- @vue/devtools-kit
	- version: 8.0.6
	- license: MIT
- vue-router
	- version: 5.0.2
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
- vue
	- version: 3.5.28
	- license: MIT
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.28
	- license: MIT
- @vue/runtime-core
	- version: 3.5.28
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.28
	- license: MIT
- @vue/shared
	- version: 3.5.28
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- birpc
	- version: 2.9.0
	- license: MIT
- css-loader
	- version: 7.1.4
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- dompurify
	- version: 3.3.1
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- hookable
	- version: 5.5.3
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- buffer
	- version: 6.0.3
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
