SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: CC-BY-4.0
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: dangreen
SPDX-FileCopyrightText: baseline-browser-mapping developers
SPDX-FileCopyrightText: Sergey Rubanov <chi187@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Kilian Valkhof
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Dmitry Soshnikov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Ben Briggs
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- baseline-browser-mapping
	- version: 2.9.11
	- license: Apache-2.0
- browserslist-useragent-regexp
	- version: 4.1.3
	- license: MIT
- browserslist
	- version: 4.28.1
	- license: MIT
- caniuse-lite
	- version: 1.0.30001761
	- license: CC-BY-4.0
- electron-to-chromium
	- version: 1.5.267
	- license: ISC
- node-releases
	- version: 2.0.27
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- regexp-tree
	- version: 0.1.27
	- license: MIT
- ua-regexes-lite
	- version: 1.2.1
	- license: MIT
- @nextcloud/browserslist-config
	- version: 3.1.2
	- license: GPL-3.0-or-later
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
