This file is generated from multiple sources. Included packages:

- @nextcloud/auth
	- version: 2.3.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/browserslist-config
	- version: 3.0.1
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- assert
	- version: 2.1.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- browserslist-useragent-regexp
	- version: 4.1.1
	- license: MIT
- browserslist
	- version: 4.23.0
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- call-bind
	- version: 1.0.7
	- license: MIT
- caniuse-lite
	- version: 1.0.30001589
	- license: CC-BY-4.0
- console-browserify
	- version: 1.2.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- define-properties
	- version: 1.2.1
	- license: MIT
- electron-to-chromium
	- version: 1.4.680
	- license: ISC
- es-define-property
	- version: 1.0.0
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.2.4
	- license: MIT
- gopd
	- version: 1.0.1
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-proto
	- version: 1.0.3
	- license: MIT
- has-symbols
	- version: 1.0.3
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.1
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-nan
	- version: 1.3.2
	- license: MIT
- is-typed-array
	- version: 1.1.13
	- license: MIT
- node-releases
	- version: 2.0.14
	- license: MIT
- object-is
	- version: 1.1.5
	- license: MIT
- object-keys
	- version: 1.1.1
	- license: MIT
- object.assign
	- version: 4.1.5
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- regexp-tree
	- version: 0.1.27
	- license: MIT
- set-function-length
	- version: 1.2.1
	- license: MIT
- ua-regexes-lite
	- version: 1.2.1
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- which-typed-array
	- version: 1.1.14
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later

SPDX-License-Identifier: AGPL-3.0-or-later AND BSD-3-Clause AND CC-BY-4.0 AND GPL-3.0-or-later AND ISC AND MIT
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Ben Briggs
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Dmitry Soshnikov
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Kilian Valkhof
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Sergey Rubanov <chi187@gmail.com>
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: assert developers
SPDX-FileCopyrightText: dangreen
SPDX-FileCopyrightText: inherits developers