SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: escape-html developers

This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- @vue/reactivity
	- version: 3.5.26
	- license: MIT
- @vue/runtime-core
	- version: 3.5.26
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.26
	- license: MIT
- @vue/shared
	- version: 3.5.26
	- license: MIT
- dompurify
	- version: 3.3.1
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- vite
	- version: 7.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
