SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.1.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.2
	- license: MIT
- vue-router
	- version: 5.0.2
	- license: MIT
