SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 4.0.0-beta.7
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 5.7.1
	- license: MIT
- dompurify
	- version: 3.3.1
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-svg
	- version: 6.1.0
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- sax
	- version: 1.4.1
	- license: ISC
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- webpack
	- version: 5.104.1
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
