SPDX-License-Identifier: (MIT AND BSD-3-Clause)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Calvin Metcalf
SPDX-FileCopyrightText: Calvin Metcalf <calvin.metcalf@gmail.com>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Daniel Cousens
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Fedor Indutny
SPDX-FileCopyrightText: Fedor Indutny <fedor@indutny.com>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Harbamd <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Kirill Fomichev <fanatid@ya.ru> (https://github.com/fanatid)
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Scott Cooper <scttcper@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: browserify-rsa developers
SPDX-FileCopyrightText: browserify-sign developers
SPDX-FileCopyrightText: chenkai
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: readable-stream developers

This file is generated from multiple sources. Included packages:
- @ckpack/vue-color
	- version: 1.6.0
	- license: MIT
- @ctrl/tinycolor
	- version: 3.6.1
	- license: MIT
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.1
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- asn1.js
	- version: 4.10.1
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- brorand
	- version: 1.1.0
	- license: MIT
- browserify-aes
	- version: 1.2.0
	- license: MIT
- browserify-cipher
	- version: 1.0.1
	- license: MIT
- browserify-des
	- version: 1.0.2
	- license: MIT
- browserify-rsa
	- version: 4.1.1
	- license: MIT
- browserify-sign
	- version: 4.2.5
	- license: ISC
- buffer-xor
	- version: 1.0.3
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- cipher-base
	- version: 1.0.7
	- license: MIT
- create-hash
	- version: 1.2.0
	- license: MIT
- create-hmac
	- version: 1.1.7
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- des.js
	- version: 1.1.0
	- license: MIT
- diffie-hellman
	- version: 5.0.3
	- license: MIT
- dunder-proto
	- version: 1.0.1
	- license: MIT
- elliptic
	- version: 6.6.1
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- evp_bytestokey
	- version: 1.0.3
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- generator-function
	- version: 2.0.1
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hash-base
	- version: 3.1.2
	- license: MIT
- hash.js
	- version: 1.1.7
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.2.0
	- license: MIT
- is-generator-function
	- version: 1.1.2
	- license: MIT
- is-regex
	- version: 1.2.1
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- isarray
	- version: 1.0.0
	- license: MIT
- isarray
	- version: 2.0.5
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- miller-rabin
	- version: 4.0.1
	- license: MIT
- minimalistic-assert
	- version: 1.0.1
	- license: ISC
- minimalistic-crypto-utils
	- version: 1.0.1
	- license: MIT
- p-queue
	- version: 9.0.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- parse-asn1
	- version: 5.1.9
	- license: ISC
- pbkdf2
	- version: 3.1.5
	- license: MIT
- possible-typed-array-names
	- version: 1.1.0
	- license: MIT
- process-nextick-args
	- version: 2.0.1
	- license: MIT
- public-encrypt
	- version: 4.0.3
	- license: MIT
- randombytes
	- version: 2.1.0
	- license: MIT
- readable-stream
	- version: 2.3.8
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- rolldown-vite
	- version: 7.1.19
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- safe-regex-test
	- version: 1.1.0
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- set-function-length
	- version: 1.2.2
	- license: MIT
- sha.js
	- version: 2.4.12
	- license: (MIT AND BSD-3-Clause)
- splitpanes
	- version: 4.0.4
	- license: MIT
- typed-array-buffer
	- version: 1.0.3
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue
	- version: 3.5.22
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
