SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Fedor Indutny <fedor@indutny.com>
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)

This file is generated from multiple sources. Included packages:
- @vue/runtime-dom
	- version: 3.5.22
	- license: MIT
- @vueuse/components
	- version: 13.9.0
	- license: MIT
- bn.js
	- version: 4.12.2
	- license: MIT
- dompurify
	- version: 3.3.0
	- license: (MPL-2.0 OR Apache-2.0)
- linkifyjs
	- version: 4.3.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
