SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Fedor Indutny
SPDX-FileCopyrightText: Fedor Indutny <fedor@indutny.com>
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Scott Cooper <scttcper@gmail.com>
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: chenkai
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @ckpack/vue-color
	- version: 1.6.0
	- license: MIT
- @ctrl/tinycolor
	- version: 3.6.1
	- license: MIT
- @nextcloud/l10n
	- version: 3.4.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.1
	- license: AGPL-3.0-or-later
- asn1.js
	- version: 4.10.1
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- elliptic
	- version: 6.6.1
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- hash.js
	- version: 1.1.7
	- license: MIT
- p-queue
	- version: 9.0.0
	- license: MIT
- readable-stream
	- version: 2.3.8
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- string_decoder
	- version: 1.3.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
