SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: qs developers
SPDX-FileCopyrightText: jden <jason@denizac.org>
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: defunctzombie
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: John Hiesey
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Dylan Piercey <pierceydylan@gmail.com>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Ben Drucker
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.3
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.3.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.4
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.3
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- balanced-match
	- version: 1.0.2
	- license: MIT
- base-64
	- version: 1.0.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- brace-expansion
	- version: 2.0.2
	- license: MIT
- buffer
	- version: 5.7.1
	- license: MIT
- builtin-status-codes
	- version: 3.0.0
	- license: MIT
- byte-length
	- version: 1.0.2
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bind
	- version: 1.0.7
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- define-data-property
	- version: 1.1.4
	- license: MIT
- dompurify
	- version: 3.2.6
	- license: (MPL-2.0 OR Apache-2.0)
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.3
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- hot-patcher
	- version: 2.0.1
	- license: MIT
- https-browserify
	- version: 1.0.0
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-typed-array
	- version: 1.1.13
	- license: MIT
- layerr
	- version: 3.0.0
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- minimatch
	- version: 9.0.5
	- license: ISC
- moment
	- version: 2.30.1
	- license: MIT
- nested-property
	- version: 4.0.0
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- object-inspect
	- version: 1.13.4
	- license: MIT
- path-posix
	- version: 1.0.0
	- license: ISC
- pinia
	- version: 2.3.1
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- punycode
	- version: 1.4.1
	- license: MIT
- qs
	- version: 6.13.0
	- license: BSD-3-Clause
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- side-channel-list
	- version: 1.0.0
	- license: MIT
- side-channel-map
	- version: 1.0.1
	- license: MIT
- side-channel-weakmap
	- version: 1.0.2
	- license: MIT
- side-channel
	- version: 1.1.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-http
	- version: 3.2.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- strnum
	- version: 1.1.2
	- license: MIT
- url-join
	- version: 5.0.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- url
	- version: 0.11.4
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
- webpack
	- version: 5.99.9
	- license: MIT
- which-typed-array
	- version: 1.1.15
	- license: MIT
- xtend
	- version: 4.0.2
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
