SPDX-License-Identifier: MPL-2.0
SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: xiemengxiong
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: rhysd <lin90162@yahoo.co.jp>
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: qs developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: omahlama
SPDX-FileCopyrightText: jden <jason@denizac.org>
SPDX-FileCopyrightText: inline-style-parser developers
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: defunctzombie
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: Yehuda Katz
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: The Babel Team (https://babel.dev/team)
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Rubén Norte <ruben.norte@softonic.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Richie Bendall
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: OpenJS Foundation and other contributors
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Mark <mark@remarkablemark.org>
SPDX-FileCopyrightText: Mapbox
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Hiesey
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Hiroki Osame
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Dylan Piercey <pierceydylan@gmail.com>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Christopher Jeffrey
SPDX-FileCopyrightText: Christoph Wurst <christoph@winzerhof-wurst.at>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Ben Drucker
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Andris Reinman
SPDX-FileCopyrightText: Andrea Giammarchi
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: @nextcloud/dialogs developers


This file is generated from multiple sources. Included packages:
- @babel/runtime
	- version: 7.26.10
	- license: MIT
- @floating-ui/core
	- version: 1.6.5
	- license: MIT
- @floating-ui/utils
	- version: 0.2.5
	- license: MIT
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- unist-util-is
	- version: 3.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 2.1.2
	- license: MIT
- unist-util-visit
	- version: 1.4.1
	- license: MIT
- @mapbox/hast-util-table-cell-style
	- version: 0.2.1
	- license: BSD-2-Clause
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 6.1.1
	- license: AGPL-3.0-or-later
- semver
	- version: 7.6.3
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 3.10.2
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.2
	- license: GPL-3.0-or-later
- @nextcloud/password-confirmation
	- version: 5.3.1
	- license: MIT
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.4
	- license: GPL-3.0-or-later
- @nextcloud/upload
	- version: 1.9.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @nextcloud/vue
	- version: 8.24.0
	- license: AGPL-3.0-or-later
- @ungap/structured-clone
	- version: 1.2.0
	- license: ISC
- @vue/devtools-api
	- version: 6.6.3
	- license: MIT
- @vueuse/components
	- version: 11.1.0
	- license: MIT
- @vueuse/core
	- version: 11.1.0
	- license: MIT
- @vueuse/shared
	- version: 11.1.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- axios-retry
	- version: 4.5.0
	- license: Apache-2.0
- axios
	- version: 1.8.4
	- license: MIT
- bail
	- version: 2.0.2
	- license: MIT
- balanced-match
	- version: 1.0.2
	- license: MIT
- base-64
	- version: 1.0.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- blurhash
	- version: 2.0.5
	- license: MIT
- brace-expansion
	- version: 2.0.1
	- license: MIT
- buffer
	- version: 5.7.1
	- license: MIT
- builtin-status-codes
	- version: 3.0.0
	- license: MIT
- byte-length
	- version: 1.0.2
	- license: MIT
- call-bind
	- version: 1.0.7
	- license: MIT
- camelcase
	- version: 8.0.0
	- license: MIT
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- char-regex
	- version: 2.0.1
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- comma-separated-tokens
	- version: 2.0.3
	- license: MIT
- core-js
	- version: 3.41.0
	- license: MIT
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- css-loader
	- version: 7.1.2
	- license: MIT
- date-format-parse
	- version: 0.2.7
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- decode-named-character-reference
	- version: 1.1.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- devlop
	- version: 1.1.0
	- license: MIT
- dompurify
	- version: 3.2.4
	- license: (MPL-2.0 OR Apache-2.0)
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- es-define-property
	- version: 1.0.0
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- extend
	- version: 3.0.2
	- license: MIT
- fast-xml-parser
	- version: 4.5.3
	- license: MIT
- filter-obj
	- version: 5.1.0
	- license: MIT
- floating-vue
	- version: 1.0.0-beta.19
	- license: MIT
- focus-trap
	- version: 7.6.4
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.2.4
	- license: MIT
- gopd
	- version: 1.0.1
	- license: MIT
- handlebars
	- version: 4.7.8
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-proto
	- version: 1.0.3
	- license: MIT
- has-symbols
	- version: 1.0.3
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- hast-to-hyperscript
	- version: 10.0.3
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-whitespace
	- version: 2.0.1
	- license: MIT
- hot-patcher
	- version: 2.0.1
	- license: MIT
- https-browserify
	- version: 1.0.0
	- license: MIT
- ical.js
	- version: 2.1.0
	- license: MPL-2.0
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- inline-style-parser
	- version: 0.1.1
	- license: MIT
- is-absolute-url
	- version: 4.0.1
	- license: MIT
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-plain-obj
	- version: 4.1.0
	- license: MIT
- is-retry-allowed
	- version: 2.2.0
	- license: MIT
- is-typed-array
	- version: 1.1.13
	- license: MIT
- jquery
	- version: 3.7.1
	- license: MIT
- layerr
	- version: 3.0.0
	- license: MIT
- lodash.get
	- version: 4.4.2
	- license: MIT
- lodash
	- version: 4.17.21
	- license: MIT
- marked
	- version: 15.0.7
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- escape-string-regexp
	- version: 5.0.0
	- license: MIT
- mdast-util-find-and-replace
	- version: 3.0.1
	- license: MIT
- mdast-util-from-markdown
	- version: 2.0.2
	- license: MIT
- mdast-util-newline-to-break
	- version: 2.0.0
	- license: MIT
- mdast-util-to-hast
	- version: 13.2.0
	- license: MIT
- mdast-util-to-string
	- version: 4.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.3
	- license: MIT
- micromark-factory-destination
	- version: 2.0.1
	- license: MIT
- micromark-factory-label
	- version: 2.0.1
	- license: MIT
- micromark-factory-space
	- version: 2.0.1
	- license: MIT
- micromark-factory-title
	- version: 2.0.1
	- license: MIT
- micromark-factory-whitespace
	- version: 2.0.1
	- license: MIT
- micromark-util-character
	- version: 2.1.0
	- license: MIT
- micromark-util-chunked
	- version: 2.0.1
	- license: MIT
- micromark-util-classify-character
	- version: 2.0.1
	- license: MIT
- micromark-util-combine-extensions
	- version: 2.0.1
	- license: MIT
- micromark-util-decode-numeric-character-reference
	- version: 2.0.2
	- license: MIT
- micromark-util-decode-string
	- version: 2.0.1
	- license: MIT
- micromark-util-encode
	- version: 2.0.0
	- license: MIT
- micromark-util-html-tag-name
	- version: 2.0.1
	- license: MIT
- micromark-util-normalize-identifier
	- version: 2.0.1
	- license: MIT
- micromark-util-resolve-all
	- version: 2.0.1
	- license: MIT
- micromark-util-sanitize-uri
	- version: 2.0.0
	- license: MIT
- micromark-util-subtokenize
	- version: 2.1.0
	- license: MIT
- micromark
	- version: 4.0.2
	- license: MIT
- minimatch
	- version: 9.0.5
	- license: ISC
- moment
	- version: 2.30.1
	- license: MIT
- nested-property
	- version: 4.0.0
	- license: MIT
- node-gettext
	- version: 3.0.0
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- object-inspect
	- version: 1.13.2
	- license: MIT
- p-cancelable
	- version: 4.0.1
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- path-posix
	- version: 1.0.0
	- license: ISC
- inherits
	- version: 2.0.3
	- license: ISC
- util
	- version: 0.10.4
	- license: MIT
- path
	- version: 0.12.7
	- license: MIT
- pinia
	- version: 2.3.1
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- property-information
	- version: 6.5.0
	- license: MIT
- punycode
	- version: 1.4.1
	- license: MIT
- qs
	- version: 6.13.0
	- license: BSD-3-Clause
- query-string
	- version: 9.1.0
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- rehype-external-links
	- version: 3.0.0
	- license: MIT
- rehype-react
	- version: 7.2.0
	- license: MIT
- remark-breaks
	- version: 4.0.0
	- license: MIT
- remark-parse
	- version: 11.0.0
	- license: MIT
- remark-rehype
	- version: 11.1.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- side-channel
	- version: 1.0.6
	- license: MIT
- space-separated-tokens
	- version: 2.0.2
	- license: MIT
- split-on-first
	- version: 3.0.0
	- license: MIT
- splitpanes
	- version: 2.4.1
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-http
	- version: 3.2.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- strnum
	- version: 1.1.2
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- style-to-object
	- version: 0.4.4
	- license: MIT
- tabbable
	- version: 6.2.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- trim-lines
	- version: 3.0.1
	- license: MIT
- trough
	- version: 2.2.0
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- unified
	- version: 11.0.5
	- license: MIT
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.0
	- license: MIT
- unist-util-position
	- version: 5.0.0
	- license: MIT
- unist-util-stringify-position
	- version: 4.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
- url-join
	- version: 5.0.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- url
	- version: 0.11.4
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- v-tooltip
	- version: 2.1.3
	- license: MIT
- vfile-message
	- version: 4.0.2
	- license: MIT
- vfile
	- version: 6.0.2
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-frag
	- version: 1.4.3
	- license: MIT
- vue-loader
	- version: 15.11.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vuex
	- version: 3.6.2
	- license: MIT
- web-namespaces
	- version: 2.0.1
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
- which-typed-array
	- version: 1.1.15
	- license: MIT
- xtend
	- version: 4.0.2
	- license: MIT
