SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: assert developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.3
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- assert
	- version: 2.1.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- console-browserify
	- version: 1.2.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- define-properties
	- version: 1.2.1
	- license: MIT
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-nan
	- version: 1.3.2
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- object-is
	- version: 1.1.6
	- license: MIT
- object-keys
	- version: 1.1.1
	- license: MIT
- object.assign
	- version: 4.1.7
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- webpack
	- version: 5.99.9
	- license: MIT
- which-typed-array
	- version: 1.1.19
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
