SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: CC-BY-4.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Sergey Rubanov <chi187@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Kilian Valkhof
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Dmitry Soshnikov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Ben Briggs
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browserslist-config
	- version: 3.0.1
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.3
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.3.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- base64-js
	- version: 1.5.1
	- license: MIT
- browserslist
	- version: 4.24.4
	- license: MIT
- caniuse-lite
	- version: 1.0.30001713
	- license: CC-BY-4.0
- css-loader
	- version: 7.1.2
	- license: MIT
- dompurify
	- version: 3.2.6
	- license: (MPL-2.0 OR Apache-2.0)
- electron-to-chromium
	- version: 1.5.136
	- license: ISC
- escape-html
	- version: 1.0.3
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- buffer
	- version: 6.0.3
	- license: MIT
- node-releases
	- version: 2.0.19
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- regexp-tree
	- version: 0.1.27
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- vue-loader
	- version: 15.11.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- webpack
	- version: 5.99.9
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
