SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: jQuery Foundation and other contributors
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: assert developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: OpenJS Foundation and other contributors
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Morris Jobke
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- semver
	- version: 7.6.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.1
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- assert
	- version: 2.1.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- call-bind
	- version: 1.0.7
	- license: MIT
- console-browserify
	- version: 1.2.0
	- license: MIT
- css-loader
	- version: 6.10.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- define-properties
	- version: 1.2.1
	- license: MIT
- dompurify
	- version: 3.1.4
	- license: (MPL-2.0 OR Apache-2.0)
- es-define-property
	- version: 1.0.0
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.2.4
	- license: MIT
- gopd
	- version: 1.0.1
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-proto
	- version: 1.0.3
	- license: MIT
- has-symbols
	- version: 1.0.3
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.1
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-nan
	- version: 1.3.2
	- license: MIT
- is-typed-array
	- version: 1.1.13
	- license: MIT
- jquery-ui
	- version: 1.13.2
	- license: MIT
- jquery
	- version: 3.7.1
	- license: MIT
- object-is
	- version: 1.1.5
	- license: MIT
- object-keys
	- version: 1.1.1
	- license: MIT
- object.assign
	- version: 4.1.5
	- license: MIT
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- set-function-length
	- version: 1.2.1
	- license: MIT
- strengthify
	- version: 0.5.9
	- license: MIT
- style-loader
	- version: 3.3.4
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- webpack
	- version: 5.91.0
	- license: MIT
- which-typed-array
	- version: 1.1.14
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
