SPDX-License-Identifier: MIT
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: Yehuda Katz
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- css-loader
	- version: 7.1.2
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- handlebars
	- version: 4.7.8
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- webpack
	- version: 5.94.0
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
