SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: Yehuda Katz
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: OpenJS Foundation and other contributors
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Matthew Miller <matthew@millerti.me>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Jeremy Ashkenas <jeremy@documentcloud.org>
SPDX-FileCopyrightText: Jeremy Ashkenas
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evert Pot
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: @nextcloud/dialogs developers


This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.3
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 14.1.0
	- license: MIT
- @vueuse/shared
	- version: 14.1.0
	- license: MIT
- focus-trap
	- version: 7.6.6
	- license: MIT
- vue-router
	- version: 4.6.4
	- license: MIT
- vue
	- version: 3.5.26
	- license: MIT
- @nextcloud/dialogs
	- version: 7.2.0
	- license: AGPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 4.0.0-rc.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.2.0
	- license: AGPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.24
	- license: MIT
- @vue/runtime-core
	- version: 3.5.24
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.24
	- license: MIT
- @vue/shared
	- version: 3.5.24
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
- vue
	- version: 3.5.24
	- license: MIT
- @nextcloud/password-confirmation
	- version: 6.0.2
	- license: MIT
- @nextcloud/paths
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- debounce
	- version: 2.2.0
	- license: MIT
- @nextcloud/vue
	- version: 8.36.0
	- license: AGPL-3.0-or-later
- @simplewebauthn/browser
	- version: 13.2.2
	- license: MIT
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- @vue/reactivity
	- version: 3.5.26
	- license: MIT
- @vue/runtime-core
	- version: 3.5.26
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.26
	- license: MIT
- @vue/shared
	- version: 3.5.26
	- license: MIT
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- axios
	- version: 1.13.4
	- license: MIT
- backbone
	- version: 1.6.1
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- css-loader
	- version: 7.1.2
	- license: MIT
- davclient.js
	- version: 0.2.1
	- license: BSD-3-Clause
- debounce
	- version: 3.0.0
	- license: MIT
- dompurify
	- version: 3.3.1
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- filter-obj
	- version: 5.1.0
	- license: MIT
- focus-trap
	- version: 7.8.0
	- license: MIT
- handlebars
	- version: 4.7.8
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-svg
	- version: 6.1.0
	- license: MIT
- jquery
	- version: 3.7.1
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- inherits
	- version: 2.0.3
	- license: ISC
- util
	- version: 0.10.4
	- license: MIT
- path
	- version: 0.12.7
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- query-string
	- version: 9.3.1
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- sax
	- version: 1.4.1
	- license: ISC
- split-on-first
	- version: 3.0.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- tabbable
	- version: 6.4.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- typescript-event-target
	- version: 1.1.2
	- license: MIT
- underscore
	- version: 1.13.7
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue-loader
	- version: 15.11.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- webpack
	- version: 5.105.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 5.7.1
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
