SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Singleton
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: uuid developers

This file is generated from multiple sources. Included packages:
- @nextcloud/calendar-availability-vue
	- version: 3.0.0
	- license: MIT
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.1
	- license: AGPL-3.0-or-later
- ical.js
	- version: 2.2.1
	- license: MPL-2.0
- icalzone
	- version: 0.0.1
	- license: ISC
- nextcloud-ui
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- uuid
	- version: 12.0.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
