SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- nextcloud-ui
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- path-browserify
	- version: 1.0.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
