SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: scheduler developers
SPDX-FileCopyrightText: scaleflex
SPDX-FileCopyrightText: react-reconciler developers
SPDX-FileCopyrightText: react-dom developers
SPDX-FileCopyrightText: react developers
SPDX-FileCopyrightText: prop-types developers
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: The Babel Team (https://babel.dev/team)
SPDX-FileCopyrightText: Sultan Tarimo <sultantarimo@me.com>
SPDX-FileCopyrightText: Scaleflex
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: Glen Maddern
SPDX-FileCopyrightText: Federico Zivolo <federico.zivolo@gmail.com>
SPDX-FileCopyrightText: Anton Lavrenov
SPDX-FileCopyrightText: @emotion/memoize developers
SPDX-FileCopyrightText: @emotion/is-prop-valid developers


This file is generated from multiple sources. Included packages:
- @babel/runtime
	- version: 7.28.4
	- license: MIT
- @emotion/is-prop-valid
	- version: 1.4.0
	- license: MIT
- @emotion/memoize
	- version: 0.9.0
	- license: MIT
- @popperjs/core
	- version: 2.11.8
	- license: MIT
- @scaleflex/icons
	- version: 2.10.27
	- license: MIT
- @scaleflex/ui
	- version: 2.10.27
	- license: MIT
- @tippyjs/react
	- version: 4.2.6
	- license: MIT
- css-loader
	- version: 7.1.2
	- license: MIT
- filerobot-image-editor
	- version: 4.8.1
	- license: MIT
- lodash.merge
	- version: 4.6.2
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- prop-types
	- version: 15.7.2
	- license: MIT
- react-dom
	- version: 18.3.1
	- license: MIT
- konva
	- version: 9.3.6
	- license: MIT
- react-filerobot-image-editor
	- version: 4.9.1
	- license: MIT
- react-reconciler
	- version: 0.29.2
	- license: MIT
- react
	- version: 18.3.1
	- license: MIT
- scheduler
	- version: 0.23.2
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- styled-components
	- version: 6.4.1
	- license: MIT
- stylis
	- version: 4.3.6
	- license: MIT
- tippy.js
	- version: 6.3.7
	- license: MIT
