SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.1.0
	- license: AGPL-3.0-or-later
- moment
	- version: 2.30.1
	- license: MIT
- nextcloud-ui
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- vite
	- version: 7.1.12
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
