SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- nextcloud-ui
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- vue-router
	- version: 4.6.3
	- license: MIT
