SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: jden <jason@denizac.org>

This file is generated from multiple sources. Included packages:
- balanced-match
	- version: 1.0.2
	- license: MIT
- brace-expansion
	- version: 2.0.2
	- license: MIT
- minimatch
	- version: 9.0.9
	- license: ISC
- nested-property
	- version: 4.0.0
	- license: MIT
- nextcloud-ui
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- path-posix
	- version: 1.0.0
	- license: ISC
- webdav
	- version: 5.9.0
	- license: MIT
