SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.3.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
