SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: date-fns developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
