SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 4.0.0-beta.4
	- license: AGPL-3.0-or-later
- @nextcloud/paths
	- version: 2.4.0
	- license: GPL-3.0-or-later
- path-browserify
	- version: 1.0.1
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
