SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Borewit
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Jordan Harbamd <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: readable-stream developers

This file is generated from multiple sources. Included packages:
- @file-type/xml
	- version: 0.4.4
	- license: MIT
- @nextcloud/files
	- version: 4.0.0-beta.7
	- license: AGPL-3.0-or-later
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- generator-function
	- version: 2.0.1
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.2.0
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.1.2
	- license: MIT
- is-regex
	- version: 1.2.1
	- license: MIT
- is-svg
	- version: 6.1.0
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- possible-typed-array-names
	- version: 1.1.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- safe-regex-test
	- version: 1.1.0
	- license: MIT
- sax
	- version: 1.4.1
	- license: ISC
- set-function-length
	- version: 1.2.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- which-typed-array
	- version: 1.1.19
	- license: MIT
