SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: debounce developers

This file is generated from multiple sources. Included packages:
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- debounce
	- version: 3.0.0
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- vite
	- version: 7.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
