SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 14.1.0
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.2
	- license: MIT
