SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Andrea Giammarchi
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Mark <mark@remarkablemark.org>
SPDX-FileCopyrightText: Max <max@nextcloud.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: inline-style-parser developers
SPDX-FileCopyrightText: rhysd <lin90162@yahoo.co.jp>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.4.0
	- license: AGPL-3.0-or-later
- @ungap/structured-clone
	- version: 1.3.0
	- license: ISC
- bail
	- version: 2.0.2
	- license: MIT
- comma-separated-tokens
	- version: 2.0.3
	- license: MIT
- decode-named-character-reference
	- version: 1.2.0
	- license: MIT
- devlop
	- version: 1.1.0
	- license: MIT
- escape-string-regexp
	- version: 5.0.0
	- license: MIT
- estree-util-is-identifier-name
	- version: 3.0.0
	- license: MIT
- extend
	- version: 3.0.2
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-to-jsx-runtime
	- version: 2.3.6
	- license: MIT
- hast-util-whitespace
	- version: 3.0.0
	- license: MIT
- inline-style-parser
	- version: 0.2.4
	- license: MIT
- is-absolute-url
	- version: 4.0.1
	- license: MIT
- is-plain-obj
	- version: 4.1.0
	- license: MIT
- mdast-squeeze-paragraphs
	- version: 6.0.0
	- license: MIT
- mdast-util-find-and-replace
	- version: 3.0.2
	- license: MIT
- mdast-util-from-markdown
	- version: 2.0.2
	- license: MIT
- mdast-util-newline-to-break
	- version: 2.0.0
	- license: MIT
- mdast-util-to-hast
	- version: 13.2.1
	- license: MIT
- mdast-util-to-string
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.2
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.3
	- license: MIT
- micromark-factory-destination
	- version: 2.0.1
	- license: MIT
- micromark-factory-label
	- version: 2.0.1
	- license: MIT
- micromark-factory-space
	- version: 2.0.1
	- license: MIT
- micromark-factory-title
	- version: 2.0.1
	- license: MIT
- micromark-factory-whitespace
	- version: 2.0.1
	- license: MIT
- micromark-util-character
	- version: 2.1.1
	- license: MIT
- micromark-util-chunked
	- version: 2.0.1
	- license: MIT
- micromark-util-classify-character
	- version: 2.0.1
	- license: MIT
- micromark-util-combine-extensions
	- version: 2.0.1
	- license: MIT
- micromark-util-decode-numeric-character-reference
	- version: 2.0.2
	- license: MIT
- micromark-util-decode-string
	- version: 2.0.1
	- license: MIT
- micromark-util-html-tag-name
	- version: 2.0.1
	- license: MIT
- micromark-util-normalize-identifier
	- version: 2.0.1
	- license: MIT
- micromark-util-resolve-all
	- version: 2.0.1
	- license: MIT
- micromark-util-sanitize-uri
	- version: 2.0.1
	- license: MIT
- micromark-util-subtokenize
	- version: 2.1.0
	- license: MIT
- property-information
	- version: 7.1.0
	- license: MIT
- rehype-external-links
	- version: 3.0.0
	- license: MIT
- rehype-react
	- version: 8.0.0
	- license: MIT
- remark-breaks
	- version: 4.0.0
	- license: MIT
- remark-parse
	- version: 11.0.0
	- license: MIT
- remark-rehype
	- version: 11.1.2
	- license: MIT
- remark-unlink-protocols
	- version: 1.0.0
	- license: MIT
- space-separated-tokens
	- version: 2.0.2
	- license: MIT
- splitpanes
	- version: 4.0.4
	- license: MIT
- style-to-js
	- version: 1.1.18
	- license: MIT
- style-to-object
	- version: 1.0.11
	- license: MIT
- trim-lines
	- version: 3.0.1
	- license: MIT
- trough
	- version: 2.2.0
	- license: MIT
- unified
	- version: 11.0.5
	- license: MIT
- unist-util-position
	- version: 5.0.0
	- license: MIT
- unist-util-stringify-position
	- version: 4.0.0
	- license: MIT
- vfile
	- version: 6.0.3
	- license: MIT
- vfile-message
	- version: 4.0.3
	- license: MIT
