SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: atomiks

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/vue
	- version: 9.3.1
	- license: AGPL-3.0-or-later
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
