SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- string_decoder
	- version: 1.1.1
	- license: MIT
- vite
	- version: 7.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
