SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: qs developers
SPDX-FileCopyrightText: jden <jason@denizac.org>
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: defunctzombie
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harbamd <ljharb@gmail.com>
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: John Hiesey
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Felix Boehm <me@feedic.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Dylan Piercey <pierceydylan@gmail.com>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Ben Drucker
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)


This file is generated from multiple sources. Included packages:
- @buttercup/fetch
	- version: 0.2.1
	- license: MIT
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 4.0.0-beta.8
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.2.0
	- license: AGPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.24
	- license: MIT
- @vue/runtime-core
	- version: 3.5.24
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.24
	- license: MIT
- @vue/shared
	- version: 3.5.24
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
- vue
	- version: 3.5.24
	- license: MIT
- @nextcloud/password-confirmation
	- version: 6.0.2
	- license: MIT
- @nextcloud/paths
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.35.0
	- license: AGPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- balanced-match
	- version: 1.0.2
	- license: MIT
- base-64
	- version: 1.0.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- brace-expansion
	- version: 2.0.2
	- license: MIT
- buffer
	- version: 5.7.1
	- license: MIT
- builtin-status-codes
	- version: 3.0.0
	- license: MIT
- byte-length
	- version: 1.0.2
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- camelcase
	- version: 9.0.0
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- css-loader
	- version: 7.1.2
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- dompurify
	- version: 3.3.1
	- license: (MPL-2.0 OR Apache-2.0)
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- focus-trap
	- version: 7.6.6
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- generator-function
	- version: 2.0.1
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- hot-patcher
	- version: 2.0.1
	- license: MIT
- https-browserify
	- version: 1.0.0
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.2.0
	- license: MIT
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.1.2
	- license: MIT
- is-regex
	- version: 1.2.1
	- license: MIT
- is-svg
	- version: 6.1.0
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- layerr
	- version: 3.0.0
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- nested-property
	- version: 4.0.0
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- object-inspect
	- version: 1.13.4
	- license: MIT
- path-posix
	- version: 1.0.0
	- license: ISC
- possible-typed-array-names
	- version: 1.1.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- punycode
	- version: 1.4.1
	- license: MIT
- qs
	- version: 6.14.1
	- license: BSD-3-Clause
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- safe-regex-test
	- version: 1.1.0
	- license: MIT
- sax
	- version: 1.4.1
	- license: ISC
- set-function-length
	- version: 1.2.2
	- license: MIT
- side-channel-list
	- version: 1.0.0
	- license: MIT
- side-channel-map
	- version: 1.0.1
	- license: MIT
- side-channel-weakmap
	- version: 1.0.2
	- license: MIT
- side-channel
	- version: 1.1.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- stream-http
	- version: 3.2.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- tabbable
	- version: 6.3.0
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- url-join
	- version: 5.0.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- url
	- version: 0.11.4
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- entities
	- version: 6.0.1
	- license: BSD-2-Clause
- fast-xml-parser
	- version: 4.5.3
	- license: MIT
- minimatch
	- version: 9.0.5
	- license: ISC
- strnum
	- version: 1.1.2
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
- webpack
	- version: 5.104.1
	- license: MIT
- which-typed-array
	- version: 1.1.19
	- license: MIT
- xtend
	- version: 4.0.2
	- license: MIT
- nextcloud
	- version: 1.0.0
	- license: AGPL-3.0-or-later
