SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Jordan Harbamd <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: inherits developers

This file is generated from multiple sources. Included packages:
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- generator-function
	- version: 2.0.1
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.2.0
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.1.2
	- license: MIT
- is-regex
	- version: 1.2.1
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- possible-typed-array-names
	- version: 1.1.0
	- license: MIT
- safe-regex-test
	- version: 1.1.0
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- which-typed-array
	- version: 1.1.19
	- license: MIT
