As I like to run regular, automated backups of my PIM data I looked into an 
easy way of getting the direct link to an address book, and noticed the 
elegant way it was possible in the calendar, where you can click on the 
'Calendars' button and download it directly.
I modified the export.php script for the contacts app and can now run backups 
with wget and http authentication. Hence the name 'tanghus_remote_backup' for
this branch.
Then I implemented the nice popup window function to get an UI for it and one 
thing lead to another: 

As for the Calendar app there's a js popup for address book activation, CardDAV link, export, 
edit, delete and add address books.

When making changes to the address books the contact list is updated to show the
contacts in the active address book(s).

When an address book is activated the setting is saved using OC_Preferences::setValue().

Most of the code is copy/paste from the Calendar and Contacts apps ;-)

Tested with fresh clone from git@gitorious.org:~tanghus/owncloud/tanghus-owncloud.git, removed
database and config.php.