OC.L10N.register(
    "user_ldap",
    {
    "Failed to clear the mappings." : "Hebo un fallu al desaniciar les asignaciones.",
    "Failed to delete the server configuration" : "Fallu al desaniciar la configuración del sirvidor",
    "The configuration is invalid: anonymous bind is not allowed." : "La configuración nun ye válida: nun s'almite l'enllaz anónimu ",
    "The configuration is valid and the connection could be established!" : "¡La configuración ye válida y pudo afitase la conexón!",
    "The configuration is valid, but the Bind failed. Please check the server settings and credentials." : "La configuración ye válida, pero falló'l vínculu.  Por favor, comprueba la configuración y les credenciales nel sirvidor.",
    "The configuration is invalid. Please have a look at the logs for further details." : "La configuración nun ye válida. Por favor, écha-y un güeyu a los rexistros pa más detalles.",
    "No action specified" : "Nun s'especificó l'aición",
    "No configuration specified" : "Nun s'especificó la configuración",
    "No data specified" : "Nun s'especificaron los datos",
    " Could not set configuration %s" : "Nun pudo afitase la configuración %s",
    "Action does not exist" : "L'acción nun esiste",
    "The Base DN appears to be wrong" : "La base DN paez tar mal",
    "Testing configuration…" : "Probando configuración...",
    "Configuration incorrect" : "Configuración incorreuta",
    "Configuration incomplete" : "Configuración incompleta",
    "Configuration OK" : "Configuración correuta",
    "Select groups" : "Esbillar grupos",
    "Select object classes" : "Seleicionar la clas d'oxetu",
    "Please check the credentials, they seem to be wrong." : "Por favor, compruebe les credenciales, que paecen tar mal.",
    "Please specify the port, it could not be auto-detected." : "Por favor especifica'l puertu, nun puede ser detectáu automáticamente .",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Base DN nun puede ser detectada automáticamente, por favor revisa les credenciales, host yá'l puertu.",
    "Could not detect Base DN, please enter it manually." : "Nun se detectó base DN, por favor introduzla manualmente .",
    "{nthServer}. Server" : "{nthServer}. Sirvidor",
    "No object found in the given Base DN. Please revise." : "Nun s'atopó nengún oxetu na Base DN dada. Por favor, revísalo.",
    "More than 1,000 directory entries available." : "Más de 1.000 entraes de directoriu disponibles.",
    " entries available within the provided Base DN" : "entraes disponibles dientro la Base DN proporcionada",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Asocedió un erru. Por favor, compruebe la Base DN , amás de la configuración de conexón y les credenciales.",
    "Do you really want to delete the current Server Configuration?" : "¿Daveres que quies desaniciar la configuración actual del sirvidor?",
    "Confirm Deletion" : "Confirmar desaniciu",
    "Mappings cleared successfully!" : "¡Asignaciones borraes correutamente!",
    "Error while clearing the mappings." : "Fallu mientres desaniciaben les asignaciones.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Nun s'almite l'enllaz anónimu. Por favor apurre un usuariu DN y contraseña.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Erru d'operaciones LDAP . Enllaz anónimu nun s'almite.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Nun pudo guardase. Por favor asegúrate que la base de datos ta en funcionamientu. Actualiza enantes de siguir.",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?" : "Cambiar el mou va habilitar les consultes LDAP automátiques . Dependiendo del to tamañu de LDAP puede llevar un tiempu. ¿Inda deseya camudar el mou?",
    "Mode switch" : "Conmutar mou",
    "Select attributes" : "Esbillar atributos",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command line validation): <br/>" : "Nun s'alcuentra l'usuariu. Encamiéntase consultar los atributos d'accesu y nome d'usuariu. Filtru efectivu (copiar y pegar pa la validación de llínea de comandos): <br/>",
    "User found and settings verified." : "Usuariu atopáu y la configuración verificada.",
    "An unspecified error occurred. Please check the settings and the log." : "Asocedió un erru. Por favor, compruebe la configuración y el rexistru.",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise." : "El filtru de busca nun ye válidu , probablemente por cuenta de problemes de sintaxis como'l númberu impar de soportes abiertos y zarraos. Por favor revisalo.",
    "A connection error to LDAP / AD occurred, please check host, port and credentials." : "Asocedió un erru de conexón a LDAP / AD, por favor, comprueba'l host, el puertu y les credenciales.",
    "The %uid placeholder is missing. It will be replaced with the login name when querying LDAP / AD." : "El marcador de posición %uid nun s'atopa. Va ser trocáu col nome d'entamu de sesión cuando se consulta LDAP / AD.",
    "Please provide a login name to test against" : "Por favor, proporcione un nombre de inicio de sesión para comprobar en contra",
    "The group box was disabled, because the LDAP / AD server does not support memberOf." : "El cuadru de grupu taba desactiváu , por mor qu'el servidor LDAP / AD nun almite memberOf .",
    "_%s group found_::_%s groups found_" : ["%s grupu alcontráu","%s grupos alcontraos"],
    "_%s user found_::_%s users found_" : ["%s usuariu alcontráu","%s usuarios alcontraos"],
    "Could not detect user display name attribute. Please specify it yourself in advanced ldap settings." : "Nun deteutamos el nome  d'atributu na pantalla d'usuariu. Por favor  especifícalu nos axustes avanzaos de ldap",
    "Could not find the desired feature" : "Nun pudo alcontrase la carauterística deseyada",
    "Invalid Host" : "Host inválidu",
    "Test Configuration" : "Configuración de prueba",
    "Help" : "Ayuda",
    "Groups meeting these criteria are available in %s:" : "Los grupos que cumplen estos criterios tán disponibles en %s:",
    "Only these object classes:" : "Namái d'estes clases d'oxetu:",
    "Only from these groups:" : "Namái d'estos grupos:",
    "Search groups" : "Esbillar grupos",
    "Available groups" : "Grupos disponibles",
    "Selected groups" : "Grupos seleicionaos",
    "Edit LDAP Query" : "Editar consulta LDAP",
    "LDAP Filter:" : "Filtru LDAP:",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "El filtru especifica qué grupos LDAP van tener accesu a %s.",
    "Verify settings and count groups" : "Comprobar la configuración y grupos de recuentu",
    "When logging in, %s will find the user based on the following attributes:" : "Al empecipiar sesión, %s atópase l'usuariu en función de los siguientes atributos :",
    "LDAP / AD Username:" : "Nome d'usuariu LDAP / AD:",
    "Allows login against the LDAP / AD username, which is either uid or samaccountname and will be detected." : "Permite la entrada en contra'l nome d'usuariu LDAP / AD,  yá sía uid o samaccountname y va ser detectada.",
    "LDAP / AD Email Address:" : "Direición e-mail LDAP / AD:",
    "Allows login against an email attribute. Mail and mailPrimaryAddress will be allowed." : "Almite la entrada contra un atributu de corréu electrónicu. Almitirase corréu electrónicu y mailPrimaryAddress.",
    "Other Attributes:" : "Otros atributos:",
    "Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"" : "Define'l filtru a aplicar cuando s'intenta identificar. %%uid va trocar al nome d'usuariu nel procesu d'identificación. Por exemplu: \"uid=%%uid\"",
    "Test Loginname" : "Preba de Nome d'Aniciu de Sesión",
    "Verify settings" : "Comprobar los axustes",
    "1. Server" : "1. Sirvidor",
    "%s. Server:" : "%s. Sirvidor:",
    "Add a new and blank configuration" : "Amestar una configuración nueva y en blancu",
    "Copy current configuration into new directory binding" : "Copiar configuración actual nel nuevu directoriu obligatoriu",
    "Delete the current configuration" : "Desaniciar la configuración actual",
    "Host" : "Equipu",
    "You can omit the protocol, except you require SSL. Then start with ldaps://" : "Pues omitir el protocolu, sacantes si necesites SSL. Nesi casu, entama con ldaps://",
    "Port" : "Puertu",
    "Detect Port" : "Detectar Puertu",
    "User DN" : "DN usuariu",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "El DN del usuariu veceru col que va facese l'asociación, p.ex. uid=axente,dc=exemplu,dc=com. P'accesu anónimu, dexa DN y contraseña baleros.",
    "Password" : "Contraseña",
    "For anonymous access, leave DN and Password empty." : "Pa un accesu anónimu, dexar el DN y la contraseña baleros.",
    "One Base DN per line" : "Un DN Base por llinia",
    "You can specify Base DN for users and groups in the Advanced tab" : "Pues especificar el DN base pa usuarios y grupos na llingüeta Avanzáu",
    "Detect Base DN" : "Detectar Base DN",
    "Test Base DN" : "Probar Base DN",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Evita peticiones automátiques de LDAP. Meyor pa grandes configuraciones, pero rique mayor conocimientu de LDAP.",
    "Manually enter LDAP filters (recommended for large directories)" : "Inxerta manualmente los filtros de LDAP (recomendáu pa direutorios llargos)",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin." : "Les clases d'oxetos más comunes pa los usuarios d'Internet son organizationalPerson, persona, usuariu y inetOrgPerson . Si nun ta seguro de qué clase d'oxetu escoyer, por favor consulte al so alministrador de directorios.",
    "The filter specifies which LDAP users shall have access to the %s instance." : "El filtru especifica qué usuarios LDAP puen tener accesu a %s.",
    "Verify settings and count users" : "Comprobar la configuración y usuarios de recuentu",
    "Saving" : "Guardando",
    "Back" : "Atrás",
    "Continue" : "Continuar",
    "LDAP" : "LDAP",
    "Server" : "Sirvidor",
    "Users" : "Usuarios",
    "Login Attributes" : "Los atributos d'aniciu de sesión",
    "Groups" : "Grupos",
    "Expert" : "Espertu",
    "Advanced" : "Avanzáu",
    "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them." : "<b>Avisu:</b> Les apps user_ldap y user_webdavauth son incompatibles. Pues esperimentar un comportamientu inesperáu. Entruga al to alministrador de sistemes pa desactivar una d'elles.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Avisu:</b> El módulu LDAP de PHP nun ta instaláu, el sistema nun va funcionar. Por favor consulta al alministrador del sistema pa instalalu.",
    "Connection Settings" : "Axustes de conexón",
    "Configuration Active" : "Configuración activa",
    "When unchecked, this configuration will be skipped." : "Cuando nun tea conseñáu, saltaráse esta configuración.",
    "Backup (Replica) Host" : "Sirvidor de copia de seguranza (Réplica)",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server." : "Dar un sirvidor de copia de seguranza opcional. Tien de ser una réplica del sirvidor principal LDAP / AD.",
    "Backup (Replica) Port" : "Puertu pa copies de seguranza (Réplica)",
    "Disable Main Server" : "Deshabilitar sirvidor principal",
    "Only connect to the replica server." : "Coneutar namái col sirvidor de réplica.",
    "Turn off SSL certificate validation." : "Apagar la validación del certificáu SSL.",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Nun se recomienda, ¡úsalu namái pa pruebes! Si la conexón namái funciona con esta opción, importa'l certificáu SSL del sirvidor LDAP nel to sirvidor %s.",
    "Cache Time-To-Live" : "Cache Time-To-Live",
    "in seconds. A change empties the cache." : "en segundos. Un cambéu vacia la caché.",
    "Directory Settings" : "Axustes del direutoriu",
    "User Display Name Field" : "Campu de nome d'usuariu a amosar",
    "The LDAP attribute to use to generate the user's display name." : "El campu LDAP a usar pa xenerar el nome p'amosar del usuariu.",
    "2nd User Display Name Field" : "2ª usuariu amuesa Nome del campu",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«." : "Opcional. Un atributu LDAP que s'amesta al nome de visualización ente paréntesis. Los resultaos en, por exemplu, »John Doe (john.doe@example.org)«.",
    "Base User Tree" : "Árbol base d'usuariu",
    "One User Base DN per line" : "Un DN Base d'Usuariu por llinia",
    "User Search Attributes" : "Atributos de la gueta d'usuariu",
    "Optional; one attribute per line" : "Opcional; un atributu por llinia",
    "Group Display Name Field" : "Campu de nome de grupu a amosar",
    "The LDAP attribute to use to generate the groups's display name." : "El campu LDAP a usar pa xenerar el nome p'amosar del grupu.",
    "Base Group Tree" : "Árbol base de grupu",
    "One Group Base DN per line" : "Un DN Base de Grupu por llinia",
    "Group Search Attributes" : "Atributos de gueta de grupu",
    "Group-Member association" : "Asociación Grupu-Miembru",
    "Dynamic Group Member URL" : "URL Dinámica de Grupu d'Usuarios",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)" : "L'atributu LDAP que nos oxetos de grupu contien una gueta de URLs de LDAP que determina qué oxetos pertenecen al grupu. (Un axuste vacíu desanicia la funcionalidá dinámica de pertenencia al grupu.)",
    "Nested Groups" : "Grupos añeraos",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)" : "Cuando s'active, van permitise grupos que contengan otros grupos (namái funciona si l'atributu de miembru de grupu contién DNs).",
    "Paging chunksize" : "Tamañu de los fragmentos de paxinación",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)" : "Tamañu de los fragmentos usáu pa busques LDAP paxinaes que puen devolver resultaos voluminosos, como enubmeración d'usuarios o de grupos. (Si s'afita en 0, van deshabilitase les busques LDAP paxinaes neses situaciones.)",
    "Special Attributes" : "Atributos especiales",
    "Quota Field" : "Cuota",
    "Quota Default" : "Cuota por defeutu",
    "in bytes" : "en bytes",
    "Email Field" : "E-mail",
    "User Home Folder Naming Rule" : "Regla pa la carpeta Home d'usuariu",
    "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute." : "Baleru pal nome d'usuariu (por defeutu). N'otru casu, especifica un atributu LDAP/AD.",
    "Internal Username" : "Nome d'usuariu internu",
    "Internal Username Attribute:" : "Atributu Nome d'usuariu Internu:",
    "Override UUID detection" : "Sobrescribir la deteición UUID",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "Por defeutu, l'atributu UUID autodetéutase. Esti atributu úsase pa identificar induldablemente usuarios y grupos LDAP. Arriendes, el nome d'usuariu internu va crease en bas al UUID, si nun s'especificó otru comportamientu arriba. Pues sobrescribir la configuración y pasar un atributu de la to eleición. Tienes d'asegurate de que l'atributu de la to eleición seya accesible polos usuarios y grupos y ser únicu. Déxalu en blanco pa usar el comportamientu por defeutu. Los cambeos van tener efeutu namái nos usuarios y grupos de LDAP mapeaos (amestaos) recién.",
    "UUID Attribute for Users:" : "Atributu UUID pa usuarios:",
    "UUID Attribute for Groups:" : "Atributu UUID pa Grupos:",
    "Username-LDAP User Mapping" : "Asignación del Nome d'usuariu LDAP",
    "Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Los nomes d'usuariu usense p'atroxar (meta) datos. En cuenta d'identificar y reconocer usuarios, cada usuariu de LDAP tendrá'l so nome d'usuariu internu polo que rique un mapéu dende'l so nome d'usuariu al usuariu de LDAP. El nome d'usuariu creáu mapeáse al UUID del usuariu de LDAP. Amás cacheamos tamién la DN p'amenorgar la intecractividá de LDAP, pero ensin usala pa la identificación. Si la DN camuda, atoparanse los cambios. L'usu internu del nome d'usuariu ye perdayures. ",
    "Clear Username-LDAP User Mapping" : "Llimpiar l'asignación de los Nomes d'usuariu de los usuarios LDAP",
    "Clear Groupname-LDAP Group Mapping" : "Llimpiar l'asignación de los Nomes de grupu de los grupos de LDAP",
    "Settings verified, but one user found. Only the first will be able to login. Consider a more narrow filter." : "Axustes verificaos, pero atopose un usuariu . Namá'l primeru d'ellos va ser capaz d'empecipiar sesión. Considere un filtru más acutáu."
},
"nplurals=2; plural=(n != 1);");
