OC.L10N.register(
    "user_ldap",
    {
    "Failed to clear the mappings." : "Nepavyko išvalyti sąsajų.",
    "Failed to delete the server configuration" : "Nepavyko pašalinti serverio konfigūracijos",
    "The configuration is valid and the connection could be established!" : "Konfigūracija yra tinkama bei prisijungta sėkmingai!",
    "The configuration is invalid. Please have a look at the logs for further details." : "Neteisinga konfigūracija. Daugiau informacijos rasite žurnaluose.",
    "No action specified" : "Nepasirinktas veiksmas",
    "No data specified" : "Nepateikta duomenų",
    "Select groups" : "Pasirinkti grupes",
    "Do you really want to delete the current Server Configuration?" : "Ar tikrai norite ištrinti dabartinę serverio konfigūraciją?",
    "Confirm Deletion" : "Patvirtinkite trynimą",
    "Select attributes" : "Pasirink atributus",
    "_%s group found_::_%s groups found_" : ["Rasta %s grupė","Rastos %s grupės","Rastos %s grupės"],
    "_%s user found_::_%s users found_" : ["Rastas %s vartotojas","Rasti %s vartotojai","Rasti %s vartotojai"],
    "Server" : "Serveris",
    "Users" : "Vartotojai",
    "Groups" : "Grupės",
    "Test Configuration" : "Bandyti konfigūraciją",
    "Help" : "Pagalba",
    "Host" : "Mazgas",
    "Port" : "Prievadas",
    "User DN" : "Naudotojas DN",
    "Password" : "Slaptažodis",
    "For anonymous access, leave DN and Password empty." : "Anoniminiam prisijungimui, palikite DN ir Slaptažodis laukus tuščius.",
    "One Base DN per line" : "Vienas bazinis DN eilutėje",
    "Back" : "Atgal",
    "Continue" : "Tęsti",
    "Advanced" : "Išplėstiniai",
    "Connection Settings" : "Ryšio nustatymai",
    "Configuration Active" : "Konfigūracija aktyvi",
    "When unchecked, this configuration will be skipped." : "Kai nepažymėta, ši konfigūracija bus praleista.",
    "Backup (Replica) Host" : "Atsarginės kopijos (Replica) mazgas",
    "Backup (Replica) Port" : "Atsarginės kopijos (Replica) prievadas",
    "Disable Main Server" : "Išjungti pagrindinį serverį",
    "Only connect to the replica server." : "Tik prisijungti prie reprodukcinio (replica) serverio.",
    "Turn off SSL certificate validation." : "Išjungti SSL sertifikato tikrinimą.",
    "Directory Settings" : "Katalogo nustatymai",
    "Base User Tree" : "Bazinis naudotojo medis",
    "User Search Attributes" : "Naudotojo paieškos atributai",
    "Base Group Tree" : "Bazinis grupės medis",
    "Group Search Attributes" : "Grupės paieškos atributai",
    "Group-Member association" : "Grupės-Nario sąsaja",
    "Special Attributes" : "Specialūs atributai",
    "Quota Field" : "Kvotos laukas",
    "Quota Default" : "Numatyta kvota",
    "in bytes" : "baitais",
    "Email Field" : "El. pašto laukas",
    "User Home Folder Naming Rule" : "Naudotojo namų aplanko pavadinimo taisyklė",
    "Internal Username" : "Vidinis naudotojo vardas",
    "Internal Username Attribute:" : "Vidinis naudotojo vardo atributas:",
    "Override UUID detection" : "Perrašyti UUID aptikimą",
    "Username-LDAP User Mapping" : "Naudotojo vardo - LDAP naudotojo sąsaja",
    "Clear Username-LDAP User Mapping" : "Išvalyti naudotojo vardo - LDAP naudotojo sąsają",
    "Clear Groupname-LDAP Group Mapping" : "Išvalyti grupės pavadinimo - LDAP naudotojo sąsają"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
