OC.L10N.register(
    "settings",
    {
    "Cron" : "Cron",
    "Sharing" : "Kunhavigo",
    "Security" : "Sekuro",
    "Email Server" : "Retpoŝtoservilo",
    "Log" : "Protokolo",
    "Authentication error" : "Aŭtentiga eraro",
    "Your full name has been changed." : "Via plena nomo ŝanĝitas.",
    "Unable to change full name" : "Ne eblis ŝanĝi la plenan nomon",
    "Files decrypted successfully" : "La dosieroj malĉifriĝis sukcese",
    "Encryption keys deleted permanently" : "La ĉifroklavojn foriĝis por ĉiam.",
    "Backups restored successfully" : "La savokopioj restaŭriĝis sukcese",
    "Language changed" : "La lingvo estas ŝanĝita",
    "Invalid request" : "Nevalida peto",
    "Admins can't remove themself from the admin group" : "Administrantoj ne povas forigi sin mem el la administra grupo.",
    "Unable to add user to group %s" : "Ne eblis aldoni la uzanton al la grupo %s",
    "Unable to remove user from group %s" : "Ne eblis forigi la uzantan el la grupo %s",
    "Couldn't update app." : "Ne eblis ĝisdatigi la aplikaĵon.",
    "Wrong password" : "Malĝusta pasvorto",
    "Unable to change password" : "Ne eblis ŝanĝi la pasvorton",
    "Enabled" : "Kapabligita",
    "Saved" : "Konservita",
    "Email sent" : "La retpoŝtaĵo sendiĝis",
    "Email saved" : "La retpoŝtadreso konserviĝis",
    "Sending..." : "Sendante...",
    "All" : "Ĉio",
    "Please wait...." : "Bonvolu atendi...",
    "Error while disabling app" : "Eraris malkapabligo de aplikaĵo",
    "Disable" : "Malkapabligi",
    "Enable" : "Kapabligi",
    "Error while enabling app" : "Eraris kapabligo de aplikaĵo",
    "Updating...." : "Ĝisdatigata...",
    "Error while updating app" : "Eraris ĝisdatigo de la aplikaĵo",
    "Updated" : "Ĝisdatigita",
    "Uninstalling ...." : "Malinstalante...",
    "Error while uninstalling app" : "Eraris malinstalo de aplikaĵo",
    "Uninstall" : "Malinstali",
    "Select a profile picture" : "Elekti profilan bildon",
    "Very weak password" : "Tre malforta pasvorto",
    "Weak password" : "Malforta pasvorto",
    "So-so password" : "Mezaĉa pasvorto",
    "Good password" : "Bona pasvorto",
    "Strong password" : "Forta pasvorto",
    "Delete" : "Forigi",
    "Delete encryption keys permanently." : "Forigi ĉifroklavojn por ĉiam.",
    "Restore encryption keys." : "Restaŭri ĉifroklavojn.",
    "Groups" : "Grupoj",
    "deleted {groupName}" : "{groupName} foriĝis",
    "undo" : "malfari",
    "never" : "neniam",
    "deleted {userName}" : "{userName} foriĝis",
    "add group" : "aldoni grupon",
    "A valid username must be provided" : "Valida uzantonomo devas proviziĝi",
    "Error creating user" : "Eraris kreo de uzanto",
    "A valid password must be provided" : "Valida pasvorto devas proviziĝi",
    "__language_name__" : "Esperanto",
    "SSL root certificates" : "Radikaj SSL-atestoj",
    "Encryption" : "Ĉifrado",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Ĉio (fatalaĵoj, eraroj, avertoj, informoj, sencimigaj mesaĝoj)",
    "Info, warnings, errors and fatal issues" : "Informoj, avertoj, eraroj kaj fatalaĵoj",
    "Warnings, errors and fatal issues" : "Avertoj, eraroj kaj fatalaĵoj",
    "Errors and fatal issues" : "Eraroj kaj fatalaĵoj",
    "Fatal issues only" : "Fatalaĵoj nur",
    "None" : "Nenio",
    "Login" : "Ensaluti",
    "SSL" : "SSL",
    "TLS" : "TLS",
    "Security Warning" : "Sekureca averto",
    "Module 'fileinfo' missing" : "La modulo «fileinfo» mankas",
    "Locale not working" : "La lokaĵaro ne funkcias",
    "Please double check the <a href='%s'>installation guides</a>." : "Bonvolu duoble kontroli la <a href='%s'>gvidilon por instalo</a>.",
    "Allow apps to use the Share API" : "Kapabligi aplikaĵojn uzi la API-on pri Kunhavigo",
    "Allow public uploads" : "Permesi publikajn alŝutojn",
    "Expire after " : "Eksvalidigi post",
    "days" : "tagoj",
    "Allow resharing" : "Kapabligi rekunhavigon",
    "Send mode" : "Sendi pli",
    "From address" : "El adreso",
    "mail" : "retpoŝto",
    "Authentication method" : "Aŭtentiga metodo",
    "Authentication required" : "Aŭtentiĝo nepras",
    "Server address" : "Servila adreso",
    "Port" : "Pordo",
    "Credentials" : "Aŭtentigiloj",
    "SMTP Username" : "SMTP-uzantonomo",
    "SMTP Password" : "SMTP-pasvorto",
    "Send email" : "Sendi retpoŝton",
    "Log level" : "Registronivelo",
    "More" : "Pli",
    "Less" : "Malpli",
    "Version" : "Eldono",
    "Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>." : "Ellaborita de la <a href=\"http://ownCloud.org/contact\" target=\"_blank\">komunumo de ownCloud</a>, la <a href=\"https://github.com/owncloud\" target=\"_blank\">fontokodo</a> publikas laŭ la permesilo <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.",
    "by" : "de",
    "Documentation:" : "Dokumentaro:",
    "User Documentation" : "Dokumentaro por uzantoj",
    "Admin Documentation" : "Administra dokumentaro",
    "Enable only for specific groups" : "Kapabligi nur por specifajn grupojn",
    "Uninstall App" : "Malinstali aplikaĵon",
    "Administrator Documentation" : "Dokumentaro por administrantoj",
    "Online Documentation" : "Reta dokumentaro",
    "Forum" : "Forumo",
    "Bugtracker" : "Cimoraportejo",
    "Commercial Support" : "Komerca subteno",
    "Get the apps to sync your files" : "Ekhavu la aplikaĵojn por sinkronigi viajn dosierojn",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Vi uzas <strong>%s</strong> el la disponeblaj <strong>%s</strong>",
    "Password" : "Pasvorto",
    "Your password was changed" : "Via pasvorto ŝanĝiĝis",
    "Unable to change your password" : "Ne eblis ŝanĝi vian pasvorton",
    "Current password" : "Nuna pasvorto",
    "New password" : "Nova pasvorto",
    "Change password" : "Ŝanĝi la pasvorton",
    "Full Name" : "Plena nomo",
    "Email" : "Retpoŝto",
    "Your email address" : "Via retpoŝta adreso",
    "Profile picture" : "Profila bildo",
    "Upload new" : "Alŝuti novan",
    "Select new from Files" : "Elekti novan el dosieroj",
    "Remove image" : "Forigi bildon",
    "Either png or jpg. Ideally square but you will be able to crop it." : "Aŭ PNG aŭ JPG. Prefere ĝi kvadratu, sed vi povos stuci ĝin.",
    "Cancel" : "Nuligi",
    "Choose as profile image" : "Elekti kiel profilan bildon",
    "Language" : "Lingvo",
    "Help translate" : "Helpu traduki",
    "Import Root Certificate" : "Enporti radikan ateston",
    "Log-in password" : "Ensaluta pasvorto",
    "Decrypt all Files" : "Malĉifri ĉiujn dosierojn",
    "Your encryption keys are moved to a backup location. If something went wrong you can restore the keys. Only delete them permanently if you are sure that all files are decrypted correctly." : "Viaj ĉifroklavoj moviĝis al savokopia loko. Se io malsukcesas, vi povas restaŭri la klavojn. Nur forigu ilin porĉiame se vi certas, ke ĉiuj dosieroj malĉifriĝis korekte.",
    "Restore Encryption Keys" : "Restaŭri ĉifroklavojn",
    "Delete Encryption Keys" : "Forigi ĉifroklavojn",
    "Username" : "Uzantonomo",
    "Create" : "Krei",
    "Add Group" : "Aldoni grupon",
    "Group" : "Grupo",
    "Everyone" : "Ĉiuj",
    "Admins" : "Administrantoj",
    "Default Quota" : "Defaŭlta kvoto",
    "Unlimited" : "Senlima",
    "Other" : "Alia",
    "Quota" : "Kvoto",
    "Last Login" : "Lasta ensaluto",
    "change full name" : "ŝanĝi plenan nomon",
    "set new password" : "agordi novan pasvorton",
    "Default" : "Defaŭlta"
},
"nplurals=2; plural=(n != 1);");
