OC.L10N.register(
    "settings",
    {
    "Wrong password" : "Contrasigno incorrecte",
    "Saved" : "Salveguardate",
    "No user supplied" : "Nulle usator fornite",
    "Unable to change password" : "Impossibile cambiar contrasigno",
    "Authentication error" : "Error in authentication",
    "Wrong admin recovery password. Please check the password and try again." : "Le contrasigno administrator pro recuperation de datos es incorrecte. Per favor, verifica le contrasigno e tenta de novo.",
    "installing and updating apps via the app store or Federated Cloud Sharing" : "Installation e actualisation de applicationes via le App Store o Compartimento del Nube Federate",
    "Federated Cloud Sharing" : "Compartimento del Nube Federate",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "cURL usa %s in un version obsolete (%s). Per favor, actualisa tu systema operative, o functiones tal como %s non functionara fidedignemente.",
    "Group already exists." : "Gruppo ja existe.",
    "Unable to add group." : "Impossibile adder gruppo.",
    "Unable to delete group." : "Impossibile deler gruppo.",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Un problema occurreva durante le invio del e-posta. Per favor, revide tu configurationes. (Error: %s)",
    "You need to set your user email before being able to send test emails." : "Tu debe configurar tu e-posta de usator ante esser capace a inviar e-posta de test.",
    "Invalid mail address" : "Adresse de e-posta non valide",
    "No valid group selected" : "Nulle gruppo valide selectionate",
    "A user with that name already exists." : "Un usator con iste nomine ja existe.",
    "Unable to create user." : "Impossibile crear usator.",
    "Unable to delete user." : "Impossibile deler usator.",
    "Settings saved" : "Configurationes salveguardate",
    "Unable to change full name" : "Impossibile cambiar nomine complete",
    "Unable to change email address" : "Impossibile cambiar adresse de e-posta",
    "Your full name has been changed." : "Tu nomine complete esseva cambiate.",
    "Forbidden" : "Prohibite",
    "Invalid user" : "Usator invalide",
    "Unable to change mail address" : "Impossibile cambiar adresse de e-posta",
    "Email saved" : "E-posta salveguardate",
    "Your %s account was created" : "Tu conto %s esseva create",
    "Password confirmation is required" : "Un confirmation del contrasigno es necessari",
    "Couldn't remove app." : "Impossibile remover application.",
    "Couldn't update app." : "Impossibile actualisar application.",
    "Are you really sure you want add {domain} as trusted domain?" : "Esque tu es secur que  tu vole adder {domain} como dominio fiduciari?",
    "Add trusted domain" : "Adder dominio fiduciari",
    "Migration in progress. Please wait until the migration is finished" : "Migration in progresso. Per favor, attende usque le migration es finite.",
    "Migration started …" : "Migration initiate...",
    "Not saved" : "Non salveguardate",
    "Email sent" : "Message de e-posta inviate",
    "Official" : "Official",
    "All" : "Tote",
    "Update to %s" : "Actualisar a %s",
    "No apps found for your version" : "Nulle application trovate pro tu version",
    "Disabling app …" : "Disactivante application ...",
    "Error while disabling app" : "Error durante disactivation del application...",
    "Disable" : "Disactivar",
    "Enable" : "Activar",
    "Enabling app …" : "Activante application...",
    "Error while enabling app" : "Error durante activation del application...",
    "Updated" : "Actualisate",
    "Approved" : "Approbate",
    "Experimental" : "Experimental",
    "No apps found for {query}" : "Nulle application trovate pro {query}",
    "Allow filesystem access" : "Permitter accesso a systema de files",
    "Disconnect" : "Disconnecter",
    "Revoke" : "Revocar",
    "Internet Explorer" : "Internet Explorer",
    "Edge" : "Edge",
    "Firefox" : "Firefox",
    "Google Chrome" : "Google Chrome",
    "Safari" : "Safari",
    "Google Chrome for Android" : "Google Chrome pro Android",
    "iPhone iOS" : "iPhone iOS",
    "iPad iOS" : "iPad iOS",
    "iOS Client" : "Cliente iOS",
    "Android Client" : "Cliente Android",
    "Sync client - {os}" : "Synchronisar cliente - {os}",
    "This session" : "Iste session",
    "Copy" : "Copiar",
    "Copied!" : "Copiate!",
    "Not supported!" : "Non supportate!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C pro copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C pro copiar.",
    "An error occurred. Please upload an ASCII-encoded PEM certificate." : "Un error occurreva. Per favor, incarga un certificato PEM codificate in ASCII",
    "Valid until {date}" : "Valide usque {date}",
    "Delete" : "Deler",
    "Local" : "Local",
    "Private" : "Private",
    "Only visible to local users" : "Solmente visibile a usatores local",
    "Only visible to you" : "Solmente visibile a tu",
    "Contacts" : "Contactos",
    "Visible to local users and to trusted servers" : "Visibile a usatores local e a servitores fiduciari",
    "Public" : "Public",
    "Select a profile picture" : "Selectiona un pictura de profilo",
    "Very weak password" : "Contrasigno multo debile",
    "Weak password" : "Contrasigno debile",
    "So-so password" : "Contrasigno plus o minus acceptabile",
    "Good password" : "Contrasigno bon",
    "Strong password" : "Contrasigno forte",
    "Groups" : "Gruppos",
    "Unable to delete {objName}" : "Impossibile deler {objName}",
    "Error creating group: {message}" : "Error durante creation de gruppo: {message}",
    "A valid group name must be provided" : "Un nomine de gruppo valide debe esser providite",
    "deleted {groupName}" : "{groupName} delite",
    "undo" : "disfacer",
    "never" : "nunquam",
    "deleted {userName}" : "{userName} delite",
    "Unable to add user to group {group}" : "Impossibile adder usator a gruppo {group}",
    "Unable to remove user from group {group}" : "Impossibile remover usator de gruppo {group}",
    "Add group" : "Adder gruppo",
    "Invalid quota value \"{val}\"" : "Valor de quota non valide \"{val}\"",
    "no group" : "nulle gruppo",
    "Password successfully changed" : "Contrasigno cambiate con successo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Cambiar le contrasigno resultara in perdita de datos, proque le recuperation de datos non es disponibile a iste usator",
    "Could not change the users email" : "Impossibile cambiar le adresse de e-posta de usatores",
    "A valid username must be provided" : "Un nomine de usator valide debe esser providite",
    "Error creating user: {message}" : "Error durante creation de usator: {message}",
    "Developer documentation" : "Documentation de disveloppator",
    "by %s" : "per %s",
    "%s-licensed" : "Licentiate como %s",
    "Documentation:" : "Documentation:",
    "User documentation" : "Documentation de usator",
    "Admin documentation" : "Documentation de administrator",
    "Visit website" : "Visitar sito web",
    "Report a bug" : "Reportar un defecto",
    "Show description …" : "Monstrar description...",
    "Hide description …" : "Celar description...",
    "This app has an update available." : "Iste application ha un actualisation disponibile",
    "Enable only for specific groups" : "Activar solmente a gruppos specific",
    "SSL Root Certificates" : "Certificatos Root SSL",
    "Common Name" : "Nomine Commun",
    "Valid until" : "Valide usque",
    "Issued By" : "Emittite per",
    "Valid until %s" : "Valide usque %s",
    "Import root certificate" : "Importar certificato root",
    "Administrator documentation" : "Documentation de administrator",
    "Online documentation" : "Documentation in linea",
    "Forum" : "Foro",
    "Getting help" : "Obtener adjuta",
    "Commercial support" : "Supporto commercial",
    "None" : "Nulle",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "Servitor de e-posta",
    "Open documentation" : "Aperir documentation",
    "Send mode" : "Modo de invio",
    "Encryption" : "Cryptographia",
    "From address" : "De adresse",
    "Authentication method" : "Methodo de authentication",
    "Authentication required" : "Authentication requirite",
    "Server address" : "Adresse del servitor",
    "Port" : "Porto",
    "Credentials" : "Datos de authentication",
    "SMTP Username" : "Nomine de usator SMTP",
    "SMTP Password" : "Contrasigno SMTP",
    "Store credentials" : "Salveguardar datos de authentication",
    "Test email settings" : "Testar configurationes de e-posta",
    "Send email" : "Inviar message de e-posta",
    "Enable encryption" : "Activar cryptographia",
    "Select default encryption module:" : "Selectionar modulo de cryptographia standard",
    "Start migration" : "Initiar migration",
    "Security & setup warnings" : "Securitate e advertimentos de configuration",
    "Version" : "Version",
    "Allow users to share via link" : "Permitter usatores compartir via ligamine",
    "Allow public uploads" : "Permitter incargas public",
    "Enforce password protection" : "Exiger protection per contrasigno",
    "Set default expiration date" : "Assignar data predefinite de expiration",
    "Expire after " : "Expirar post",
    "days" : "dies",
    "Enforce expiration date" : "Exiger data de expiration",
    "Tips & tricks" : "Consilios e maneos",
    "How to do backups" : "Como facer retrocopias",
    "Improving the config.php" : "Meliorante config.php",
    "Theming" : "Personalisante themas",
    "You are using <strong>%s</strong> of <strong>%s</strong>" : "Tu usa <strong>%s</strong> de <strong>%s</strong>",
    "Profile picture" : "Pictura de profilo",
    "Upload new" : "Incargar nove",
    "Select from Files" : "Selectionar de Files",
    "Remove image" : "Remover imagine",
    "png or jpg, max. 20 MB" : "formato png o jpg, dimension maxime 20 MB",
    "Picture provided by original account" : "Pictura fornite per conto original",
    "Cancel" : "Cancellar",
    "Choose as profile picture" : "Selectiona como pictura de profilo",
    "Full name" : "Nomine complete",
    "Email" : "E-posta",
    "Your email address" : "Tu adresse de e-posta",
    "No email address set" : "Nulle adresse de e-posta definite",
    "For password reset and notifications" : "Pro reinitialisation de contrasigno e invio de notificationes",
    "Phone number" : "Numero de telephono",
    "Your phone number" : "Tu numero de telephono",
    "Address" : "Adresse",
    "Your postal address" : "Tu adresse postal",
    "Website" : "Sito web",
    "Twitter" : "Twitter",
    "You are member of the following groups:" : "Tu es membro del sequente gruppos:",
    "Language" : "Lingua",
    "Help translate" : "Adjuta a traducer",
    "Password" : "Contrasigno",
    "Current password" : "Contrasigno actual",
    "New password" : "Nove contrasigno",
    "Change password" : "Cambiar contrasigno",
    "Device" : "Dispositivo",
    "Last activity" : "Ultime activitate",
    "App name" : "Nomine del application",
    "Create new app password" : "Crear un nove contrasigno pro application",
    "Use the credentials below to configure your app or device." : "Usa le datos de authentication infra pro configurar tu application o dispositivo.",
    "Username" : "Nomine de usator",
    "Done" : "Preste",
    "Show storage location" : "Monstrar loco de immagazinage",
    "Everyone" : "Totos",
    "Admins" : "Administratores",
    "Default quota" : "Quota predefinite",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Per favor, scribe le quota de immagazinage (p.ex. \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Ilimitate",
    "Other" : "Altere",
    "Quota" : "Quota",
    "E-Mail" : "E-posta",
    "Admin Recovery Password" : "Recuperation de Contrasigno del Administrator",
    "A problem occurred, please check your log files (Error: %s)" : "Un problema occurreva, per favor verifica tu files de registro (Error: %s)",
    "Migration Completed" : "Migration completate",
    "A valid password must be provided" : "Un contrasigno valide debe esser providite",
    "A valid email must be provided" : "Un adresse de e-posta valide debe esser providite",
    "Show email address" : "Monstrar adresse de e-posta",
    "Send email to new user" : "Inviar message de e-posta a nove usator",
    "Create" : "Crear"
},
"nplurals=2; plural=(n != 1);");
