OC.L10N.register(
    "appstore",
    {
    "Apps" : "Aplicaciones",
    "App name" : "Nombre de la aplicación",
    "Version" : "Versión",
    "Actions" : "Acciones",
    "Grid view" : "Vista de cuadrícula",
    "Daemon" : "Demonio",
    "Name" : "Nombre",
    "Display Name" : "Nombre a desplegar",
    "Confirm" : "Confirmar",
    "Description" : "Descripción",
    "View in store" : "Ver en la tienda",
    "Visit website" : "Visita el sitio web",
    "Admin documentation" : "Documentación del administrador",
    "Developer documentation" : "Documentación del desarrollador",
    "Details" : "Detalles",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede ser instalada porque las siguientes dependencias no están satisfechas:",
    "Categories" : "Categorías",
    "Resources" : "Recursos",
    "Changelog" : "Bitácora de cambios",
    "Featured" : "Destacado",
    "Limit to groups" : "Limitar a grupos",
    "Save" : "Guardar",
    "Disable" : "Deshabilitar",
    "Your apps" : "Tus aplicaciones",
    "Updates" : "Actualizaciones",
    "App bundles" : "Paquetes de aplicación"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
