OC.L10N.register(
    "appstore",
    {
    "Apps" : "Applications",
    "App name" : "Nom de l’application",
    "Version" : "Version",
    "Actions" : "Actions",
    "Grid view" : "Vue en grille",
    "Office suite switching is managed through the Nextcloud All-in-One interface." : "Le changement de suite bureautique est géré via l'interface Nextcloud All-in-One.",
    "Please use the AIO interface to switch between office suites." : "Veuillez utiliser l'interface AIO pour passer d'une suite bureautique à l'autre.",
    "Disable office suites" : "Désactiver les suites bureautiques",
    "installed" : "installé",
    "Features" : "Fonctionnalités",
    "Daemon" : "Processus",
    "Deploy Daemon" : "Deamon de déploiement",
    "Type" : "Type",
    "Name" : "Nom",
    "Display Name" : "Nom affiché",
    "GPUs support" : "Prise en charge des GPU",
    "Compute device" : "Appareil de calcul",
    "Advanced deploy options" : "Options avancées de déploiement",
    "Edit ExApp deploy options before installation" : "Éditer les options de déploiement ExApp avant l'installation",
    "No environment variables defined" : "Aucune variable d'environnement définie",
    "Mounts" : "Montages",
    "Define host folder mounts to bind to the ExApp container" : "Définir les montages de volumes de l'hôte à attacher au conteneur ExApp",
    "Must exist on the Deploy daemon host prior to installing the ExApp" : "Doivent exister sur l'hôte de déploiement du service avant d'installer ExApp",
    "Container path" : "Chemin du conteneur",
    "Read-only" : "Lecture seule",
    "New mount" : "Nouveau point de montage",
    "Enter path to container folder" : "Entrer le chemin du dossier du conteneur",
    "Toggle read-only mode" : "Activer/Désactiver le mode lecture seule",
    "Confirm" : "Confirmer",
    "ExApp container mounts" : "Points de montage ExApp",
    "No mounts defined" : "Aucun point de montage défini",
    "Description" : "Description",
    "Visit website" : "Visiter le site web",
    "Admin documentation" : "Documentation administrateur",
    "Developer documentation" : "Documentation développeur",
    "Details" : "Détails",
    "This app has no minimum {productName} version assigned. This will be an error in the future." : "Cette application n’a pas de version minimum {productName} exigée. Ce sera considéré comme une erreur à l’avenir.",
    "This app has no maximum {productName} version assigned. This will be an error in the future." : "Cette application n’a pas de version maximum {productName} exigée. Ce sera considéré comme une erreur à l’avenir.",
    "Latest updated" : "Dernière mise à jour",
    "Author" : "Auteur",
    "Categories" : "Catégories",
    "Resources" : "Ressources",
    "Changelog" : "Journal des modifs",
    "Supported" : "Prise en charge",
    "Featured" : "En vedette",
    "This app is supported via your current Nextcloud subscription." : "Cette application bénéficie d'un support grâce à votre abonnement Nextcloud.",
    "Choose Deploy Daemon for {appName}" : "Sélectionner un déploiement de service pour {appName}",
    "No Deploy daemons configured" : "Aucun service de déploiement configuré",
    "Register a custom one or setup from available templates" : "Enregistrez-en un personnalisé ou une configuration à partir des modèles disponibles",
    "Registered Deploy daemons list" : "Liste des services de déploiement enregistrés",
    "Default" : "Défaut",
    "Previous slide" : "Diapositive précédente",
    "Next slide" : "Diapositive suivante",
    "Choose slide to display" : "Choisir la diapositive à afficher",
    "{index} of {total}" : "{index} sur {total}",
    "Save" : "Enregistrer",
    "Loading app list" : "Chargement de la liste des applications",
    "Could not load app discover section" : "Impossible de charger la section des applications à découvrir",
    "Could not render element" : "Impossible de générer l’élément",
    "Nothing to show" : "Rien à montrer",
    "Could not load section content from app store." : "Impossible de charger le contenu de cette section du magasin d'applications.",
    "Fetching the latest news…" : "Récupération des dernières nouvelles…",
    "Loading categories" : "Chargement des catégories",
    "Version {version}" : "Version {version}",
    "Enable" : "Activer",
    "Rate the app" : "Évaluer l’application",
    "Report a bug" : "Signaler un bug",
    "Remove" : "Supprimer",
    "Update to {version}" : "Mettre à jour vers {version}",
    "Discover" : "Découvrir",
    "Your apps" : "Vos applications",
    "Active apps" : "Applications actives",
    "Disabled apps" : "Applications désactivées",
    "Updates" : "Mises à jour",
    "App bundles" : "Packs d'applications",
    "Featured apps" : "Applications en vedette",
    "Supported apps" : "Applications supportées",
    "Open source" : "Open Source",
    "Good performance" : "Bonnes performances",
    "Best security: documents never leave your server" : "Meilleure sécurité : les documents ne quittent jamais votre serveur",
    "Good Nextcloud integration" : "Bonne intégration dans Nextcloud",
    "Open core" : "Open core",
    "Best performance" : "Meilleures performances",
    "Best Microsoft compatibility" : "Meilleure compatibilité Microsoft"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
