OC.L10N.register(
    "appstore",
    {
    "App store" : "Sklep aplikacji",
    "Apps" : "Aplikacje",
    "App name" : "Nazwa aplikacji",
    "Version" : "Wersja",
    "Groups" : "Grupy",
    "Actions" : "Akcje",
    "Show details" : "Pokaż szczegóły",
    "Grid view" : "Widok siatki",
    "Cancel" : "Anuluj",
    "Office suite switching is managed through the Nextcloud All-in-One interface." : "Przełączanie pakietu biurowego jest zarządzane przez interfejs Nextcloud All-in-One.",
    "Please use the AIO interface to switch between office suites." : "Użyj interfejsu AIO, aby przełączać się między pakietami biurowymi.",
    "Disable office suites" : "Wyłącz pakiety biurowe",
    "installed" : "Zainstalowano",
    "Features" : "Funkcje",
    "Learn more" : "Dowiedz się więcej",
    "Daemon" : "Demon",
    "Deploy Daemon" : "Uruchom demona",
    "Type" : "Rodzaj",
    "Name" : "Nazwa",
    "Display Name" : "Wyświetlana nazwa",
    "GPUs support" : "Obsługa procesorów graficznych",
    "Compute device" : "Urządzenie obliczeniowe",
    "Advanced deploy options" : "Zaawansowane opcje wdrażania",
    "Edit ExApp deploy options before installation" : "Edytuj opcje wdrażania ExApp przed instalacją",
    "Configured ExApp deploy options. Can be set only during installation" : "Skonfigurowane opcje wdrażania ExApp. Można ustawić tylko podczas instalacji",
    "Environment variables" : "Zmienne środowiskowe",
    "ExApp container environment variables" : "Zmienne środowiskowe kontenera ExApp",
    "No environment variables defined" : "Nie zdefiniowano żadnych zmiennych środowiskowych",
    "Mounts" : "Montowania",
    "Define host folder mounts to bind to the ExApp container" : "Zdefiniuj montowania folderów hosta do powiązania z kontenerem ExApp",
    "Must exist on the Deploy daemon host prior to installing the ExApp" : "Musi istnieć na hoście demona wdrożeniowego przed instalacją ExApp",
    "Host path" : "Ścieżka hosta",
    "Container path" : "Ścieżka kontenera",
    "Read-only" : "Tylko do odczytu",
    "Remove mount" : "Usuń montowanie",
    "New mount" : "Nowe montowanie",
    "Enter path to host folder" : "Wprowadź ścieżkę do folderu hosta",
    "Enter path to container folder" : "Wprowadź ścieżkę do folderu kontenera",
    "Toggle read-only mode" : "Przełącz tryb tylko do odczytu",
    "Confirm adding new mount" : "Potwierdź dodanie nowego montowania",
    "Confirm" : "Potwierdź",
    "Cancel adding mount" : "Anuluj dodawanie montowania",
    "Add mount" : "Dodaj montowanie",
    "ExApp container mounts" : "Montowania kontenera ExApp",
    "No mounts defined" : "Nie zdefiniowano montowań",
    "Description" : "Opis",
    "View in store" : "Zobacz w sklepie",
    "Visit website" : "Odwiedź stronę",
    "Usage documentation" : "Dokumentacja użytkowania",
    "Admin documentation" : "Dokumentacja administratora",
    "Developer documentation" : "Dokumentacja dewelopera",
    "Details" : "Szczegóły",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ta aplikacja nie może być zainstalowana, ponieważ nie są spełnione następujące zależności:",
    "Latest updated" : "Ostatnia aktualizacja",
    "Author" : "Autor",
    "Categories" : "Kategorie",
    "Resources" : "Zasoby",
    "Changelog" : "Dziennik zmian",
    "Supported" : "Wspierany",
    "Featured" : "Polecane",
    "This app is supported via your current Nextcloud subscription." : "Ta aplikacja jest obsługiwana za pośrednictwem bieżącej subskrypcji Nextcloud.",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Polecane aplikacje są tworzone przez społeczność. Oferują główną funkcjonalność i są gotowe do użycia w produkcji.",
    "Community rating: {score}/5" : "Ocena społeczności: {score}/5",
    "Choose Deploy Daemon for {appName}" : "Wybierz demona wdrożeniowego dla {appName}",
    "No Deploy daemons configured" : "Brak skonfigurowanych demonów wdrożeniowych",
    "Register a custom one or setup from available templates" : "Zarejestruj własnego lub skonfiguruj z dostępnych szablonów",
    "Manage Deploy daemons" : "Zarządzaj demonami wdrożeniowymi",
    "Registered Deploy daemons list" : "Lista zarejestrowanych demonów wdrożeniowych",
    "Default" : "Domyślny",
    "Carousel" : "Karuzela",
    "Previous slide" : "Poprzedni slajd",
    "Next slide" : "Następny slajd",
    "Choose slide to display" : "Wybierz slajd do wyświetlenia",
    "{index} of {total}" : "{index} z {total}",
    "Limit to groups" : "Ogranicz dla grup",
    "Save" : "Zapisz",
    "Loading app list" : "Wczytywanie listy aplikacji",
    "Search everywhere" : "Szukaj wszędzie",
    "Download and enable all" : "Pobierz i włącz wszystko",
    "Could not load app discover section" : "Nie można wczytać sekcji odkrywania aplikacji",
    "Could not render element" : "Nie można wyrenderować elementu",
    "Nothing to show" : "Nie ma nic do pokazania",
    "Could not load section content from app store." : "Nie można wczytać zawartości sekcji ze sklepu z aplikacjami.",
    "Loading" : "Wczytywanie",
    "Fetching the latest news…" : "Pobieram najnowsze wiadomości…",
    "Loading categories" : "Wczytywanie kategorii",
    "Version {version}, {license}-licensed" : "Wersja {version}, {license}-licencjonowana",
    "Version {version}" : "Wersja {version}",
    "Disable" : "Wyłącz",
    "Enable" : "Włącz",
    "Download and enable" : "Pobierz i włącz",
    "Rate the app" : "Oceń aplikację",
    "Report a bug" : "Zgłoś błąd",
    "Remove" : "Usuń",
    "Update to {version}" : "Zaktualizuj do {version}",
    "Discover" : "Odkryj",
    "Your apps" : "Twoje aplikacje",
    "Active apps" : "Aktywne aplikacje",
    "Disabled apps" : "Wyłączone aplikacje",
    "Updates" : "Aktualizacje",
    "App bundles" : "Zestawy aplikacji",
    "Featured apps" : "Polecane aplikacje",
    "Supported apps" : "Obsługiwane aplikacje",
    "Best Nextcloud integration" : "Najlepsza integracja z Nextcloud",
    "Open source" : "Oprogramowanie open source",
    "Good performance" : "Dobra wydajność",
    "Best security: documents never leave your server" : "Najlepsze bezpieczeństwo: dokumenty nigdy nie opuszczają Twojego serwera",
    "Best ODF compatibility" : "Najlepsza zgodność z ODF",
    "Best support for legacy files" : "Najlepsza obsługa starszych plików",
    "Good Nextcloud integration" : "Dobra integracja z Nextcloud",
    "Open core" : "Otwarty rdzeń",
    "Best performance" : "Najlepsza wydajność",
    "Limited ODF compatibility" : "Ograniczona zgodność z ODF",
    "Best Microsoft compatibility" : "Najlepsza zgodność z Microsoft",
    "An error occurred during the request. Unable to proceed." : "Wystąpił błąd podczas żądania. Nie można kontynuować."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
