OC.L10N.register(
    "appstore",
    {
    "App store" : "Loja de aplicativos",
    "Apps" : "Apps",
    "Appstore" : "Loja de aplicativos",
    "App name" : "Nome da aplicação",
    "Version" : "Versão",
    "Groups" : "Grupos",
    "Actions" : "Ações",
    "Show details" : "Mostrar detalhes",
    "is loading…" : "está carregando…",
    "Small grid size" : "Tamanho pequeno da grade",
    "Show incompatible" : "Mostrar incompatível",
    "Grid view" : "Visualização em grelha",
    "Force enable" : "Forçar ativação",
    "Cancel" : "Cancelar",
    "Office suite switching is managed through the Nextcloud All-in-One interface." : "A troca de pacotes de escritório é gerenciada através da interface Nextcloud All-in-One.",
    "Disable office suites" : "Desativar pacotes de escritório",
    "Learn more" : "Conheça melhor",
    "Daemon" : "Daemon",
    "Type" : "Tipo",
    "Name" : "Nome",
    "GPUs support" : "Suporte a GPUs",
    "Configured ExApp deploy options. Can be set only during installation" : "Opções de implantação do ExApp configuradas. Podem ser definidas apenas durante a instalação",
    "Environment variables" : "Variáveis de ambiente",
    "Mounts" : "Montagens",
    "Host path" : "Caminho no host",
    "Remove mount" : "Remover montagem",
    "Toggle read-only mode" : "Alternar o modo somente leitura",
    "Confirm" : "Confirmar",
    "Add mount" : "Adicionar montagem",
    "Description" : "Descrição",
    "View in store" : "Ver na loja",
    "Visit website" : "Visitar o website",
    "Usage documentation" : "Documentação de utilização",
    "Admin documentation" : "Documentação de administrador",
    "Developer documentation" : "Documentação de programador",
    "Details" : "Detalhes",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicação não pode ser instalada porque as seguintes dependências não podem ser realizadas:",
    "Missing dependencies" : "Dependências ausentes",
    "Latest updated" : "Última atualização",
    "Author" : "Autor",
    "Categories" : "Categorias",
    "Resources" : "Recursos",
    "Changelog" : "Registo de alterações",
    "Supported" : "Suportado",
    "Featured" : "Destacado",
    "This app is supported via your current Nextcloud subscription." : "Este aplicativo é suportado por sua assinatura atual do Nextcloud.",
    "Community rating: {score}/5" : "Avaliação da comunidade: {score}/5",
    "Manage Deploy daemons" : "Gerenciar Deploy daemons",
    "Registered Deploy daemons list" : "Lista de Deploy daemons registrados",
    "Default" : "Predefinido",
    "Next slide" : "Próximo slide",
    "Limit to groups" : "Limitado a grupos",
    "Restrict the usage of {app} to members of the following groups." : "Restringir o uso de {app} aos membros dos seguintes grupos.",
    "Save" : "Guardar",
    "Are you sure you want to update all apps?" : "Você tem certeza de que deseja atualizar todos os aplicativos?",
    "Update all" : "Atualizar todos",
    "Loading app list" : "Carregando lista de aplicativos",
    "Search everywhere" : "Pesquisar em todo o lado",
    "Download and enable all" : "Transferir e ativar tudo",
    "Could not render element" : "Não foi possível renderizar o elemento",
    "Loading" : "A carregar",
    "Fetching the latest news…" : "Buscando as últimas notícias…",
    "Loading categories" : "Carregando categorias",
    "Version {version}, {license}-licensed" : "Versão {version}, licenciada por {license}",
    "Version {version}" : "Versão {version}",
    "Disable" : "Desativar",
    "Enable" : "Ativar",
    "Download and enable" : "Transferir e ativar",
    "Install and enable" : "Instalar e ativar",
    "Download and force enable" : "Baixar e forçar a ativação",
    "Install and force enable" : "Instalar e forçar a ativação",
    "Report a bug" : "Reportar um erro",
    "Ask questions or discuss the app" : "Faça perguntas ou discuta sobre o aplicativo",
    "Remove" : "Remover",
    "Update to {version}" : "Atualizar para {version}",
    "Discover" : "Descobrir",
    "Your apps" : "As suas apps",
    "Active apps" : "Aplicativos ativados",
    "Disabled apps" : "Apps desativadas",
    "Updates" : "Atualizações",
    "App bundles" : "Pacotes de apps",
    "Featured apps" : "Aplicações destacadas",
    "Supported apps" : "Aplicativos compatíveis",
    "Powered by Euro-Office" : "Impulsionado por Euro-Office",
    "Good Nextcloud integration" : "Boa integração com o Nextcloud",
    "Open source" : "Código aberto",
    "Best performance" : "Melhor desempenho",
    "Limited ODF compatibility" : "Compatibilidade limitada com ODF",
    "Best Microsoft compatibility" : "Melhor compatibilidade com a Microsoft",
    "Best Nextcloud integration" : "Melhor integração com o Nextcloud",
    "Good performance" : "Bom desempenho",
    "Best ODF compatibility" : "Melhor compatibilidade com ODF",
    "Could not load app categories. Please try again later." : "Não foi possível carregar as categorias de aplicativos. Tente novamente mais tarde.",
    "Could not load apps list. Please try again later." : "Não foi possível carregar a lista de aplicativos. Tente novamente mais tarde.",
    "An error occurred during the request. Unable to proceed." : "Ocorreu um erro durante a solicitação. Não é possível prosseguir."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
