OC.L10N.register(
    "systemtags",
    {
    "Tags" : "Címkék",
    "Tagged files" : "Címkézett fájlok",
    "Select tags to filter by" : "Kiválasztott címkék a szűrő által:",
    "Please select tags to filter by" : "Kéjük, válasszon ki címkét a szűréshez:",
    "No files found for the selected tags" : "Nem található fájl a kiválasztott címkéhez.",
    "<strong>System tags</strong> for a file have been modified" : "A fájl <strong>rendszer címkéje</strong> módosítva lett",
    "You assigned system tag %3$s" : "%3$s rendszer címke hozzárendelve",
    "%1$s assigned system tag %3$s" : "%1$s hozzárendelte ezt a rendszer címkét: %3$s",
    "You unassigned system tag %3$s" : "Evette ezt a rendszer címkét: %3$s",
    "%1$s unassigned system tag %3$s" : "%1$s elvette ezt a rendszer címkét: %3$s",
    "You created system tag %2$s" : "%2$s rendszer címke létrehozva",
    "%1$s created system tag %2$s" : "%1$s létrehozta ezt a rendszer címkét: %2$s",
    "You deleted system tag %2$s" : "%2$s rendszer címke törölve",
    "%1$s deleted system tag %2$s" : "%1$s törölte ezt a rendszer címkét: %2$s",
    "You updated system tag %3$s to %2$s" : "%3$s rendszer címke frissítve erre: %2$s",
    "%1$s updated system tag %3$s to %2$s" : "%1$s frissítette ezt a rendszer címkét erről: %3$s erre: %2$s",
    "You assigned system tag %3$s to %2$s" : "%3$s rendszer címkét hozzárendelte: %2$s",
    "%1$s assigned system tag %3$s to %2$s" : "%1$s hozzárendelte ezt a rendszer címkét: %3$s neki: %2$s",
    "You unassigned system tag %3$s from %2$s" : "%3$s rendszer címke hozzárendelést elvette tőle: %2$s",
    "%1$s unassigned system tag %3$s from %2$s" : "%1$s elvette ezt a rendszer címkét %3$s tőle: %2$s",
    "%s (restricted)" : "%s (korlátozott)",
    "%s (invisible)" : "%s (láthatatlan)",
    "No files in here" : "Itt nincsenek fájlok",
    "No entries found in this folder" : "Nincsenek bejegyzések ebben a könyvtárban",
    "Name" : "Név",
    "Size" : "Méret",
    "Modified" : "Módosítva"
},
"nplurals=2; plural=(n != 1);");
