OC.L10N.register(
    "lib",
    {
    "Unknown filetype" : "មិន​ស្គាល់​ប្រភេទ​ឯកសារ",
    "Invalid image" : "រូបភាព​មិន​ត្រឹម​ត្រូវ",
    "Files" : "ឯកសារ",
    "today" : "ថ្ងៃនេះ",
    "yesterday" : "ម្សិលមិញ",
    "last month" : "ខែមុន",
    "_%n month ago_::_%n months ago_" : ["%n ខែ​មុន"],
    "last year" : "ឆ្នាំ​មុន",
    "_%n hour ago_::_%n hours ago_" : ["%n ម៉ោង​មុន"],
    "_%n minute ago_::_%n minutes ago_" : ["%n នាទី​មុន"],
    "seconds ago" : "វិនាទី​មុន",
    "__language_name__" : "ភាសាខ្មែរ",
    "Apps" : "កម្មវិធី",
    "Settings" : "ការកំណត់",
    "Log out" : "ចាក​ចេញ",
    "Email" : "អ៊ីមែល",
    "Address" : "អាសយដ្ឋាន",
    "Profile picture" : "រូបភាព​ប្រវត្តិរូប",
    "About" : "អំពី",
    "Oracle connection could not be established" : "មិន​អាច​បង្កើត​ការ​តភ្ជាប់ Oracle",
    "Set an admin password." : "កំណត់​ពាក្យ​សម្ងាត់​អ្នក​គ្រប់គ្រង។",
    "Could not find category \"%s\"" : "រក​មិន​ឃើញ​ចំណាត់​ក្រុម \"%s\"",
    "Sunday" : "ថ្ងៃអាទិត្យ",
    "Monday" : "ថ្ងៃចន្ទ",
    "Tuesday" : "ថ្ងៃអង្គារ",
    "Wednesday" : "ថ្ងៃពុធ",
    "Thursday" : "ថ្ងៃព្រហស្បតិ៍",
    "Friday" : "ថ្ងៃសុក្រ",
    "Saturday" : "ថ្ងៃសៅរ៍",
    "Sun." : "អាទិត្យ",
    "Mon." : "ចន្ទ",
    "Tue." : "អង្គារ",
    "Wed." : "ពុធ",
    "Thu." : "ព្រហ.",
    "Fri." : "សុក្រ",
    "Sat." : "សៅរ៍",
    "January" : "ខែមករា",
    "February" : "ខែកុម្ភៈ",
    "March" : "ខែមីនា",
    "April" : "ខែមេសា",
    "May" : "ខែឧសភា",
    "June" : "ខែមិថុនា",
    "July" : "ខែកក្កដា",
    "August" : "ខែសីហា",
    "September" : "ខែកញ្ញា",
    "October" : "ខែតុលា",
    "November" : "ខែវិច្ឆិកា",
    "December" : "ខែធ្នូ",
    "Jan." : "មករា",
    "Feb." : "កុម្ភៈ",
    "Mar." : "មីនា",
    "Apr." : "មេសា",
    "May." : "ឧសភា",
    "Jun." : "មិថុនា",
    "Jul." : "កក្កដា",
    "Aug." : "សីហា",
    "Sep." : "កញ្ញា",
    "Oct." : "តុលា",
    "Nov." : "វិច្ឆិកា",
    "Dec." : "ធ្នូ",
    "A valid password must be provided" : "ត្រូវ​ផ្ដល់​ពាក្យ​សម្ងាត់​ឲ្យ​បាន​ត្រឹម​ត្រូវ",
    "Application is not enabled" : "មិន​បាន​បើក​កម្មវិធី",
    "Authentication error" : "កំហុស​ការ​ផ្ទៀង​ផ្ទាត់​ភាព​ត្រឹម​ត្រូវ",
    "Help" : "ជំនួយ",
    "Users" : "អ្នកប្រើ",
    "Unknown user" : "មិនស្គាល់អ្នកប្រើប្រាស់",
    "PostgreSQL username and/or password not valid" : "ឈ្មោះ​អ្នក​ប្រើ និង/ឬ ពាក្យ​សម្ងាត់ PostgreSQL គឺ​មិន​ត្រូវ​ទេ",
    "Set an admin username." : "កំណត់​ឈ្មោះ​អ្នក​គ្រប់គ្រង។",
    "A valid username must be provided" : "ត្រូវ​ផ្ដល់​ឈ្មោះ​អ្នក​ប្រើ​ឲ្យ​បាន​ត្រឹម​ត្រូវ"
},
"nplurals=1; plural=0;");
