<?php $TRANSLATIONS = array(
"Help" => "Hjälp",
"Personal" => "Personligt",
"Settings" => "Inställningar",
"Users" => "Användare",
"Apps" => "Program",
"Admin" => "Admin",
"ZIP download is turned off." => "Nerladdning av ZIP är avstängd.",
"Files need to be downloaded one by one." => "Filer laddas ner en åt gången.",
"Back to Files" => "Tillbaka till Filer",
"Selected files too large to generate zip file." => "Valda filer är för stora för att skapa zip-fil.",
"Application is not enabled" => "Applikationen är inte aktiverad",
"Authentication error" => "Fel vid autentisering",
"Token expired. Please reload page." => "Ogiltig token. Ladda om sidan.",
"seconds ago" => "sekunder sedan",
"1 minute ago" => "1 minut sedan",
"%d minutes ago" => "%d minuter sedan",
"today" => "idag",
"yesterday" => "igår",
"%d days ago" => "%d dagar sedan",
"last month" => "förra månaden",
"months ago" => "månader sedan",
"last year" => "förra året",
"years ago" => "år sedan",
"%s is available. Get <a href=\"%s\">more information</a>" => "%s finns. Få <a href=\"%s\">mer information</a>",
"up to date" => "uppdaterad",
"updates check is disabled" => "uppdateringskontroll är inaktiverad"
);
