      <tr>
       <td class="{{lines_level}}">{{icon}}{{name}}</td>
       <td class="{{lines_level}} big">{{lines_bar}}</td>
       <td class="{{lines_level}} small"><div align="right">{{lines_executed_percent}}</div></td>
       <td class="{{lines_level}} small"><div align="right">{{lines_number}}</div></td>
       <td class="{{branches_level}} big">{{branches_bar}}</td>
       <td class="{{branches_level}} small"><div align="right">{{branches_executed_percent}}</div></td>
       <td class="{{branches_level}} small"><div align="right">{{branches_number}}</div></td>
       <td class="{{paths_level}} big">{{paths_bar}}</td>
       <td class="{{paths_level}} small"><div align="right">{{paths_executed_percent}}</div></td>
       <td class="{{paths_level}} small"><div align="right">{{paths_number}}</div></td>
       <td class="{{methods_level}} big">{{methods_bar}}</td>
       <td class="{{methods_level}} small"><div align="right">{{methods_tested_percent}}</div></td>
       <td class="{{methods_level}} small"><div align="right">{{methods_number}}</div></td>
       <td class="{{classes_level}} big">{{classes_bar}}</td>
       <td class="{{classes_level}} small"><div align="right">{{classes_tested_percent}}</div></td>
       <td class="{{classes_level}} small"><div align="right">{{classes_number}}</div></td>
      </tr>

