OC.L10N.register(
    "core",
    {
    "Sunday" : "Sonntag",
    "Monday" : "Montag",
    "Tuesday" : "Dienstag",
    "Wednesday" : "Mittwoch",
    "Thursday" : "Donnerstag",
    "Friday" : "Freitag",
    "Saturday" : "Samstag",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "März",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Dezember",
    "Settings" : "Einstellungen",
    "No" : "Nein",
    "Yes" : "Ja",
    "Cancel" : "Abbrechen",
    "Continue" : "Weiter",
    "Share" : "Freigeben",
    "Error" : "Fehler",
    "Share link" : "Link teilen",
    "Password" : "Passwort",
    "Send" : "Senden",
    "group" : "Gruppe",
    "Unshare" : "Teilung zurücknehmen",
    "can share" : "Kann teilen",
    "can edit" : "kann bearbeiten",
    "Delete" : "Löschen",
    "Add" : "Hinzufügen",
    "Personal" : "Persönlich",
    "Help" : "Hilfe",
    "Username" : "Benutzername"
},
"nplurals=2; plural=(n != 1);");
