OC.L10N.register(
    "core",
    {
    "Please select a file." : "Por favor selecciona un archivo.",
    "File is too big" : "El archivo es demasiado grande.",
    "The selected file is not an image." : "El archivo seleccionado no es una imagen.",
    "The selected file cannot be read." : "El archivo seleccionado no se puede leer.",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "No image or file provided" : "No se especificó un archivo o imagen",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "An error occurred. Please contact your admin." : "Se presentó un error. Por favor contacta a tu adminsitrador. ",
    "Invalid image" : "Imagen inválida",
    "No temporary profile picture available, try again" : "No hay una imagen de perfil temporal disponible, por favor inténtalo de nuevo",
    "No crop data provided" : "No se han proporcionado datos del recorte",
    "No valid crop data provided" : "No se han proporcionado datos válidos del recorte",
    "Crop is not square" : "El recorte no es cuadrado",
    "State token does not match" : "La ficha de estado no corresponde",
    "Invalid app password" : "Contraseña de la aplicación no válida",
    "Could not complete login" : "No se pudo completar el inicio de sesión",
    "State token missing" : "Falta el token de estado",
    "Your login token is invalid or has expired" : "Su token de inicio de sesión no es válido o ha expirado",
    "This community release of Nextcloud is unsupported and push notifications are limited." : "Esta versión de Nextcloud de la comunidad no es compatible y las notificaciones push son limitadas.",
    "Login" : "Iniciar sesión",
    "Password reset is disabled" : "Restablecer contraseña se encuentra deshabilitado",
    "Could not reset password because the token is expired" : "No se pudo restablecer la contraseña porque el token ha expirado",
    "Could not reset password because the token is invalid" : "No se pudo restablecer la contraseña porque el token no es válido",
    "Password is too long. Maximum allowed length is 469 characters." : "La contraseña es demasiado larga. La longitud máxima permitida es de 469 caracteres.",
    "%s password reset" : "%s restablecer la contraseña",
    "Password reset" : "Restablecer contraseña",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Haz click en el siguiente botón para restablecer tu contraseña. Si no has solicitado restablecer su contraseña, por favor ignora este correo. ",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Haz click en la siguiente liga para restablecer su contraseña. Si no has solicitado restablecer la contraseña, por favor ignora este mensaje. ",
    "Reset your password" : "Restablecer tu contraseña",
    "Internal error" : "Error interno",
    "No translation provider available" : "No hay proveedor de traducción disponible",
    "Could not detect language" : "No se pudo detectar el idioma",
    "Unable to translate" : "No se puede traducir",
    "Nextcloud Server" : "Servidor de Nextcloud",
    "Some of your link shares have been removed" : "Se han eliminado algunas de sus comparticiones de enlaces",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Debido a un error de seguridad, hemos tenido que eliminar algunas de sus comparticiones de enlaces. Por favor, consulte el enlace para obtener más información.",
    "The user limit of this instance is reached." : "Se ha alcanzado el límite de usuarios de esta instancia.",
    "Enter your subscription key in the support app in order to increase the user limit. This does also grant you all additional benefits that Nextcloud Enterprise offers and is highly recommended for the operation in companies." : "Ingrese su clave de suscripción en la aplicación de soporte para aumentar el límite de usuarios. Esto también le otorga todos los beneficios adicionales que ofrece Nextcloud Enterprise y se recomienda especialmente para el funcionamiento en empresas.",
    "Learn more ↗" : "Más información ↗",
    "Preparing update" : "Preparando actualización",
    "[%d / %d]: %s" : "[%d / %d]: %s ",
    "Repair step:" : "Paso de reparación:",
    "Repair info:" : "Información de reparación:",
    "Repair warning:" : "Advertencia de reparación:",
    "Repair error:" : "Error de reparación:",
    "Please use the command line updater because updating via browser is disabled in your config.php." : "Utilice el actualizador de línea de comandos porque la actualización a través del navegador está deshabilitada en su config.php.",
    "Turned on maintenance mode" : "Modo mantenimiento activado",
    "Turned off maintenance mode" : "Modo mantenimiento desactivado",
    "Maintenance mode is kept active" : "El modo mantenimiento sigue activo",
    "Updating database schema" : "Actualizando esquema de base de datos",
    "Updated database" : "Base de datos actualizada",
    "Update app \"%s\" from App Store" : "Actualizar la aplicación \"%s\" desde la Tienda de aplicaciones",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Verificando si el esquema de la base de datos para %s puede ser actualizado (esto puede tomar mucho tiempo dependiendo del tamaño de la base de datos)",
    "Updated \"%1$s\" to %2$s" : "\"%1$s\" se ha actualizado a %2$s",
    "Set log level to debug" : "Establecer nivel de bitacora a depurar",
    "Reset log level" : "Restablecer nivel de bitácora",
    "Starting code integrity check" : "Comenzando verificación de integridad del código",
    "Finished code integrity check" : "Terminó la verificación de integridad del código ",
    "%s (incompatible)" : "%s (incompatible)",
    "The following apps have been disabled: %s" : "Las siguientes aplicaciones se han desactivado: %s",
    "Already up to date" : "Ya está actualizado",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Tu servidor web aún no esta correctamente configurado para permitir la sincronización de archivos porque la interfaz WebDAV parece estar rota. ",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the {linkstart}documentation ↗{linkend}." : "Su servidor web no está configurado correctamente para resolver \"{url}\". Puede encontrar más información en la {linkstart}documentación ↗{linkend}.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's {linkstart}documentation page ↗{linkend}. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Su servidor web no está configurado correctamente para resolver \"{url}\". Esto probablemente se debe a una configuración del servidor web que no se actualizó para entregar esta carpeta directamente. Por favor, compare su configuración con las reglas de reescritura incluidas en \".htaccess\" para Apache o las proporcionadas en la documentación para Nginx en su {linkstart}página de documentación ↗{linkend}. En Nginx, generalmente son las líneas que comienzan con \"location ~\" las que necesitan una actualización.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our {linkstart}documentation ↗{linkend}." : "Su servidor web no está configurado correctamente para entregar archivos .woff2. Esto suele ser un problema de configuración de Nginx. Para Nextcloud 15, necesita un ajuste para entregar también archivos .woff2. Compare su configuración de Nginx con la configuración recomendada en nuestra {linkstart}documentación ↗{linkend}.",
    "Please make sure to set the \"overwrite.cli.url\" option in your config.php file to the URL that your users mainly use to access this Nextcloud. Suggestion: \"{suggestedOverwriteCliURL}\". Otherwise there might be problems with the URL generation via cron. (It is possible though that the suggested URL is not the URL that your users mainly use to access this Nextcloud. Best is to double check this in any case.)" : "Asegúrese de establecer la opción \"overwrite.cli.url\" en su archivo config.php con la URL que sus usuarios suelen utilizar para acceder a Nextcloud. Sugerencia: \"{suggestedOverwriteCliURL}\". De lo contrario, podría haber problemas con la generación de URL a través de cron. (Sin embargo, es posible que la URL sugerida no sea la que sus usuarios suelen utilizar para acceder a Nextcloud. Lo mejor es verificar esto en cualquier caso.)",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "No fue posible ejecutar el trabajo de cron via CLI. Se presentaron los siguientes errores técnicos:",
    "Last background job execution ran {relativeTime}. Something seems wrong. {linkstart}Check the background job settings ↗{linkend}." : "La última ejecución de la tarea en segundo plano se realizó {relativeTime}. Algo parece estar mal. {linkstart}Verifique la configuración de la tarea en segundo plano ↗{linkend}.",
    "This is the unsupported community build of Nextcloud. Given the size of this instance, performance, reliability and scalability cannot be guaranteed. Push notifications are limited to avoid overloading our free service. Learn more about the benefits of Nextcloud Enterprise at {linkstart}https://nextcloud.com/enterprise{linkend}." : "Esta es la versión de la comunidad no compatible de Nextcloud. Dado el tamaño de esta instancia, no se puede garantizar el rendimiento, la confiabilidad y la escalabilidad. Las notificaciones push están limitadas para evitar sobrecargar nuestro servicio gratuito. Obtenga más información sobre los beneficios de Nextcloud Enterprise en {linkstart}https://nextcloud.com/enterprise{linkend}.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the {linkstart}documentation ↗{linkend}." : "La configuración del encabezado de proxy inverso es incorrecta, o está accediendo a Nextcloud desde un proxy de confianza. Si no es así, esto es un problema de seguridad y puede permitir que un atacante suplante su dirección IP tal como se muestra en Nextcloud. Puede encontrar más información en la {linkstart}documentación ↗{linkend}.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the {linkstart}memcached wiki about both modules ↗{linkend}." : "Memcached está configurado como caché distribuida, pero se ha instalado el módulo PHP incorrecto \"memcache\". \\OC\\Memcache\\Memcached solo admite \"memcached\" y no \"memcache\". Consulte la {linkstart}wiki de memcached sobre ambos módulos ↗{linkend}.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the {linkstart1}documentation ↗{linkend}. ({linkstart2}List of invalid files…{linkend} / {linkstart3}Rescan…{linkend})" : "Algunos archivos no han superado la comprobación de integridad. Puede encontrar más información sobre cómo resolver este problema en la {linkstart1}documentación ↗{linkend}. ({linkstart2}Lista de archivos no válidos...{linkend} / {linkstart3}Volver a analizar...{linkend})",
    "The PHP OPcache module is not properly configured. See the {linkstart}documentation ↗{linkend} for more information." : "El módulo OPcache de PHP no está configurado correctamente. Puede encontrar más información en la {linkstart}documentación ↗{linkend}.",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La función de PHP \"set_time_limit\" no está disponible. Esto podría generar que la ejecución de scripts se detenga, rompiendo su instalación. Se recomienda ámpliamente habilitar esta función. ",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Falta el índice \"{indexName}\" en la tabla \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "A la base de datos le faltan algunos índices. Debido a que agregar índices en tablas grandes puede llevar tiempo, no se agregaron automáticamente. Al ejecutar \"occ db:add-missing-indices\", se pueden agregar manualmente esos índices faltantes mientras la instancia sigue funcionando. Una vez que se agregan los índices, las consultas a esas tablas suelen ser mucho más rápidas.",
    "Missing primary key on table \"{tableName}\"." : "Falta la clave principal en la tabla \"{tableName}\".",
    "The database is missing some primary keys. Due to the fact that adding primary keys on big tables could take some time they were not added automatically. By running \"occ db:add-missing-primary-keys\" those missing primary keys could be added manually while the instance keeps running." : "A la base de datos le faltan algunas claves principales. Debido a que agregar claves principales en tablas grandes puede llevar tiempo, no se agregaron automáticamente. Al ejecutar \"occ db:add-missing-primary-keys\", se pueden agregar manualmente esas claves principales faltantes mientras la instancia sigue funcionando.",
    "Missing optional column \"{columnName}\" in table \"{tableName}\"." : "Falta la columna opcional \"{columnName}\" en la tabla \"{tableName}\".",
    "The database is missing some optional columns. Due to the fact that adding columns on big tables could take some time they were not added automatically when they can be optional. By running \"occ db:add-missing-columns\" those missing columns could be added manually while the instance keeps running. Once the columns are added some features might improve responsiveness or usability." : "A la base de datos le faltan algunas columnas opcionales. Debido a que agregar columnas en tablas grandes puede llevar tiempo, no se agregaron automáticamente cuando pueden ser opcionales. Al ejecutar \"occ db:add-missing-columns\", se pueden agregar manualmente esas columnas faltantes mientras la instancia sigue funcionando. Una vez que se agregan las columnas, algunas características pueden mejorar la capacidad de respuesta o la usabilidad.",
    "The PHP module \"imagick\" is not enabled although the theming app is. For favicon generation to work correctly, you need to install and enable this module." : "No se ha habilitado el módulo PHP \"imagick\", aunque está habilitada la aplicación de temas. Para que la generación de favicon funcione correctamente, debe instalar y habilitar este módulo.",
    "The PHP modules \"gmp\" and/or \"bcmath\" are not enabled. If you use WebAuthn passwordless authentication, these modules are required." : "No se han habilitado los módulos PHP \"gmp\" y/o \"bcmath\". Si utiliza la autenticación sin contraseña de WebAuthn, se requieren estos módulos.",
    "Module php-imagick in this instance has no SVG support. For better compatibility it is recommended to install it." : "El módulo php-imagick en esta instancia no tiene soporte para SVG. Para una mejor compatibilidad, se recomienda instalarlo.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running \"occ db:convert-filecache-bigint\" those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read {linkstart}the documentation page about this ↗{linkend}." : "Algunas columnas en la base de datos no tienen una conversión a big int. Debido a que cambiar los tipos de columna en tablas grandes puede llevar tiempo, no se cambiaron automáticamente. Al ejecutar \"occ db:convert-filecache-bigint\", se pueden aplicar manualmente esos cambios pendientes. Esta operación debe realizarse mientras la instancia esté fuera de línea. Para obtener más detalles, lea {linkstart}la página de documentación sobre este tema ↗{linkend}.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Actualmente estás usando SQLite como el backend de base de datos. Para instalaciones más grandes te recomendamos cambiar a un backend de base de datos diferente.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Esto es particularmente recomendado cuando se usa el cliente de escritorio para sincronización de archivos. ",
    "To migrate to another database use the command line tool: \"occ db:convert-type\", or see the {linkstart}documentation ↗{linkend}." : "Para migrar a otra base de datos, utilice la herramienta de línea de comandos: \"occ db:convert-type\" o consulte la {linkstart}documentación ↗{linkend}.",
    "The PHP memory limit is below the recommended value of 512MB." : "El límite de memoria PHP está por debajo del valor recomendado de 512 MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Algunos directorios de aplicaciones son propiedad de un usuario diferente al del servidor web. Esto puede ocurrir si las aplicaciones se han instalado manualmente. Compruebe los permisos de los siguientes directorios de aplicaciones:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read {linkstart}the documentation page about this ↗{linkend}." : "Se utiliza MySQL como base de datos, pero no admite caracteres de 4 bytes. Para poder manejar caracteres de 4 bytes (como emojis) sin problemas en nombres de archivos o comentarios, por ejemplo, se recomienda habilitar el soporte de 4 bytes en MySQL. Para obtener más detalles, lea {linkstart}la página de documentación sobre este tema ↗{linkend}.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Esta instancia utiliza un almacenamiento principal basado en S3. Los archivos cargados se almacenan temporalmente en el servidor, por lo que se recomienda disponer de 50 GB de espacio libre en el directorio temporal de PHP. Consulte los registros para obtener detalles completos sobre la ruta y el espacio disponible. Para mejorar esto, cambie el directorio temporal en el php.ini o aumente el espacio disponible en esa ruta.",
    "The temporary directory of this instance points to an either non-existing or non-writable directory." : "El directorio temporal de esta instancia apunta a un directorio que no existe o no se puede escribir en él.",
    "You are accessing your instance over a secure connection, however your instance is generating insecure URLs. This most likely means that you are behind a reverse proxy and the overwrite config variables are not set correctly. Please read {linkstart}the documentation page about this ↗{linkend}." : "Está accediendo a su instancia a través de una conexión segura, sin embargo, su instancia está generando URL no seguras. Esto probablemente significa que está detrás de un proxy inverso y las variables de configuración de sobrescritura no están configuradas correctamente. Lea {linkstart}la página de documentación sobre este tema ↗{linkend}.",
    "This instance is running in debug mode. Only enable this for local development and not in production environments." : "Esta instancia se está ejecutando en modo de depuración. Solo habilite esto para el desarrollo local y no en entornos de producción.",
    "Error occurred while checking server setup" : "Se presentó un error al verificar la configuración del servidor",
    "For more details see the {linkstart}documentation ↗{linkend}." : "Para obtener más detalles, consulte la {linkstart}documentación ↗{linkend}.",
    "Your data directory and files are probably accessible from the internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Su directorio de datos y sus archivos probablemente sean accesibles desde Internet. El archivo .htaccess no está funcionando. Se recomienda encarecidamente que configure su servidor web de manera que el directorio de datos ya no sea accesible, o mueva el directorio de datos fuera de la raíz del documento del servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "El encabezado HTTP \"{header}\" está establecido a \"{expected}\". Esto representa un riesgo potencial de seguridad o privacidad, y que se recomienda ajustar esta configuración. ",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "El encabezado HTTP \"{header}\" no está establecido a \"{expected}\". Puede que lgunas características no funcionen correctamente, y se recomienda ajustar esta confirguración. ",
    "The \"{header}\" HTTP header does not contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "El encabezado HTTP \"{header}\" no contiene \"{expected}\". Esto representa un posible riesgo de seguridad o privacidad, ya que se recomienda ajustar esta configuración en consecuencia.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the {linkstart}W3C Recommendation ↗{linkend}." : "El encabezado HTTP \"{header}\" no está configurado como \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" o \"{val5}\". Esto puede filtrar información del referente. Consulte la {linkstart}Recomendación W3C ↗{linkend}.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the {linkstart}security tips ↗{linkend}." : "El encabezado HTTP \"Strict-Transport-Security\" no está configurado como mínimo durante \"{seconds}\" segundos. Para mejorar la seguridad, se recomienda habilitar HSTS como se describe en los {linkstart}consejos de seguridad ↗{linkend}.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the {linkstart}security tips ↗{linkend}. Without it some important web functionality like \"copy to clipboard\" or \"service workers\" will not work!" : "Acceso al sitio de forma no segura a través de HTTP. Se le recomienda encarecidamente configurar su servidor para requerir HTTPS en su lugar, como se describe en los {linkstart}consejos de seguridad ↗{linkend}. Sin ello, algunas funciones web importantes, como \"copiar al portapapeles\" o \"service workers\", ¡no funcionarán!",
    "unknown text" : "texto desconocido",
    "Hello world!" : "¡Hola mundo!",
    "sunny" : "soleado",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el clima es {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estos son los resultados de tu búsqueda <script>alert(1)</script></strong>",
    "new" : "nuevo",
    "_download %n file_::_download %n files_" : ["Descargar %n archivos","Descargar %n archivos","Descargar %n archivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "La actualización está en curso, abandonar esta página puede interrumpir el proceso en algunos ambientes. ",
    "Update to {version}" : "Actualizar a {version}",
    "An error occurred." : "Se presentó un error.",
    "Please reload the page." : "Por favor vuelve a cargar la página.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "La actualización no fue exitosa. Para más información <a href=\"{url}\">consulta nuestro comentario  en el foro </a> que cubre este tema. ",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "La actualización no fue exitosa. Por favor reporta este tema a la <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Comunidad Nextcloud</a>.",
    "Continue to {productName}" : "Continuar a {productName}",
    "_The update was successful. Redirecting you to {productName} in %n second._::_The update was successful. Redirecting you to {productName} in %n seconds._" : ["La actualización se realizó correctamente. Redireccionándolo a {productName} en %n segundo.","La actualización se realizó correctamente. Redireccionándolo a {productName} en %n segundos.","La actualización se realizó correctamente. Redireccionándolo a {productName} en %n segundos."],
    "More apps" : "Más aplicaciones",
    "Currently open" : "Actualmente abierto",
    "_{count} notification_::_{count} notifications_" : ["{count} notificación","{count} notificaciones","{count} notificaciones"],
    "Log in" : "Ingresar",
    "Logging in …" : "Iniciando sesión ...",
    "Server side authentication failed!" : "¡Falló la autenticación del lado del servidor!",
    "Please contact your administrator." : "Por favor contacta al administrador.",
    "An internal error occurred." : "Se presentó un error interno.",
    "Please try again or contact your administrator." : "Por favor vuelve a intentarlo o contacta a tu adminsitrador. ",
    "Account name or email" : "Nombre de cuenta o correo electrónico",
    "Password" : "Contraseña",
    "Log in to {productName}" : "Iniciar sesión en {productName}",
    "Wrong username or password." : "Usuario o contraseña equivocado. ",
    "User disabled" : "Usuario deshabilitado",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Hemos detectado múltiples intentos de inicio de sesión desde tu IP. Por lo tanto tu siguiente incio de sesión se retrasará hasta 30 segundos. ",
    "Log in with a device" : "Iniciar sesión con un dispositivo",
    "Username or email" : "Usuario o correo electrónico",
    "Your account is not setup for passwordless login." : "Su cuenta no está configurada para iniciar sesión sin contraseña.",
    "Browser not supported" : "Navegador no compatible",
    "Passwordless authentication is not supported in your browser." : "La autenticación sin contraseña no es compatible con su navegador.",
    "Your connection is not secure" : "Su conexión no es segura",
    "Passwordless authentication is only available over a secure connection." : "La autenticación sin contraseña solo está disponible a través de una conexión segura.",
    "Reset password" : "Restablecer contraseña",
    "If this account exists, a password reset message has been sent to its email address. If you do not receive it, verify your email address and/or account name, check your spam/junk folders or ask your local administration for help." : "Si esta cuenta existe, se ha enviado un mensaje de restablecimiento de contraseña a su dirección de correo electrónico. Si no lo recibe, verifique su dirección de correo electrónico y/o nombre de cuenta, revise las carpetas de spam/correo no deseado o solicite ayuda a su administración local.",
    "Couldn't send reset email. Please contact your administrator." : "No fue posible enviar el correo de restauración. Por favor contacta a tu adminsitrador. ",
    "Password cannot be changed. Please contact your administrator." : "No se puede cambiar la contraseña. Por favor, contacte a su administrador.",
    "Back to login" : "Regresar al inicio de sesión",
    "New password" : "Nueva contraseña",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Sus archivos están cifrados. No habrá forma de recuperar sus datos después de restablecer su contraseña. Si no está seguro de qué hacer, por favor contacte a su administrador antes de continuar. ¿Desea continuar?",
    "I know what I'm doing" : "Sé lo que estoy haciendo",
    "Resetting password" : "Restableciendo contraseña",
    "Recommended apps" : "Aplicaciones recomendadas",
    "Loading apps …" : "Cargando aplicaciones...",
    "Could not fetch list of apps from the App Store." : "No se pudo obtener la lista de aplicaciones desde la Tienda de aplicaciones.",
    "Installing apps …" : "Instalando aplicaciones...",
    "App download or installation failed" : "Error al descargar o instalar la aplicación",
    "Cannot install this app because it is not compatible" : "No se puede instalar esta aplicación porque no es compatible",
    "Cannot install this app" : "No se puede instalar esta aplicación",
    "Skip" : "Omitir",
    "Install recommended apps" : "Instalar aplicaciones recomendadas",
    "Schedule work & meetings, synced with all your devices." : "Programar trabajo y reuniones, sincronizado con todos tus dispositivos.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantén a tus colegas y amigos en un solo lugar sin filtrar su información privada.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación de correo electrónico simple integrada con Archivos, Contactos y Calendario.",
    "Chatting, video calls, screensharing, online meetings and web conferencing – in your browser and with mobile apps." : "Chat, videollamadas, uso compartido de pantalla, reuniones en línea y videoconferencias, en tu navegador y con aplicaciones móviles.",
    "Collaborative documents, spreadsheets and presentations, built on Collabora Online." : "Documentos colaborativos, hojas de cálculo y presentaciones, basados en Collabora Online.",
    "Distraction free note taking app." : "Aplicación de toma de notas sin distracciones.",
    "Search contacts" : "Buscar contactos",
    "Search contacts …" : "Buscar contactos ...",
    "Could not load your contacts" : "No fue posible cargar tus contactos",
    "No contacts found" : "No se encontraron contactos",
    "Show all contacts" : "Mostrar todos los contactos",
    "Install the Contacts app" : "Instalar la aplicación Contactos",
    "Loading your contacts …" : "Cargando sus contactos ... ",
    "Looking for {term} …" : "Buscando {term} ...",
    "Forgot password?" : "¿Olvidaste tu contraseña?",
    "Back to login form" : "Volver al formulario de inicio de sesión",
    "Back" : "Atrás",
    "Login form is disabled." : "El formulario de inicio de sesión está desactivado.",
    "Edit Profile" : "Editar perfil",
    "The headline and about sections will show up here" : "El titular y la sección Acerca de se mostrarán aquí",
    "You have not added any info yet" : "No has agregado ninguna información todavía",
    "{user} has not added any info yet" : "{user} no ha agregado ninguna información aún",
    "Error opening the user status modal, try hard refreshing the page" : "Error al abrir el modal de estado del usuario, intenta actualizar la página",
    "Search starts once you start typing and results may be reached with the arrow keys" : "La búsqueda comienza una vez que empiezas a escribir y los resultados se pueden alcanzar con las teclas de flecha",
    "Reset search" : "Reestablecer búsqueda",
    "Start search" : "Iniciar búsqueda",
    "Search for {name} only" : "Buscar solo {name}",
    "Start typing to search" : "Empieza a escribir para buscar",
    "Loading more results …" : "Cargando más resultados ...",
    "Load more results" : "Cargar más resultados",
    "Search" : "Buscar",
    "No results for {query}" : "Sin resultados para {query}",
    "Press Enter to start searching" : "Pulse Enter para comenzar a buscar",
    "An error occurred while searching for {type}" : "Se produjo un error al buscar {type}",
    "_Please enter {minSearchLength} character or more to search_::_Please enter {minSearchLength} characters or more to search_" : ["Por favor, ingrese {minSearchLength} carácter o más para buscar","Por favor, ingrese {minSearchLength} caracteres o más para buscar","Por favor, ingrese {minSearchLength} caracteres o más para buscar"],
    "This browser is not supported" : "Este navegador no es compatible",
    "Your browser is not supported. Please upgrade to a newer version or a supported one." : "Tu navegador no es compatible. Por favor, actualízalo a una versión más nueva o una compatible.",
    "Continue with this unsupported browser" : "Continuar con este navegador no compatible",
    "Supported versions" : "Versiones compatibles",
    "{name} version {version} and above" : "{name} versión {version} y superior",
    "Settings menu" : "Menú de Configuraciones",
    "Search {types} …" : "Buscar {types} ...",
    "No" : "No",
    "Yes" : "Sí",
    "Choose" : "Seleccionar",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "OK" : "OK",
    "Error loading message template: {error}" : "Se presentó un error al cargar la plantilla del mensaje: {error}",
    "read-only" : "sólo-lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicto de archivo","{count} conflictos en el archivo","{count} conflictos en el archivo"],
    "One file conflict" : "Un conflicto en el archivo",
    "New Files" : "Archivos Nuevos",
    "Already existing files" : "Archivos ya existentes",
    "Which files do you want to keep?" : "¿Cuáles archivos deseas mantener?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleccionas ambas versiones, se le agregará un número al nombre del archivo copiado.",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "(all selected)" : "(todos seleccionados)",
    "({count} selected)" : "({count} seleccionados)",
    "Error loading file exists template" : "Se presentó un error al cargar la plantilla de existe archivo ",
    "Saving …" : "Saving …",
    "seconds ago" : "hace segundos",
    "Connection to server lost" : "Se ha perdido la conexión con el servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Se presentó un error al cargar la página, recargando en %n segundo","Se presentó un error al cargar la página, recargando en %n segundos","Se presentó un error al cargar la página, recargando en %n segundos"],
    "Add to a project" : "Agregar a un proyecto",
    "Show details" : "Mostrar detalles",
    "Hide details" : "Ocultar detalles",
    "Rename project" : "Renombrar proyecto",
    "Failed to rename the project" : "Error al cambiar el nombre del proyecto",
    "Failed to create a project" : "Error al crear un proyecto",
    "Failed to add the item to the project" : "Error al agregar el elemento al proyecto",
    "Connect items to a project to make them easier to find" : "Conecta elementos a un proyecto para que sean más fáciles de encontrar",
    "Type to search for existing projects" : "Escribe para buscar proyectos existentes",
    "New in" : "Nuevo en",
    "View changelog" : "Ver registro de cambios",
    "Very weak password" : "Contraseña muy débil",
    "Weak password" : "Contraseña débil",
    "So-so password" : "Contraseña aceptable",
    "Good password" : "Buena contraseña",
    "Strong password" : "Contraseña fuerte",
    "No action available" : "No hay acciones disponibles",
    "Error fetching contact actions" : "Se presentó un error al traer las acciónes de contatos",
    "Close \"{dialogTitle}\" dialog" : "Cerrar diálogo \"{dialogTitle}\"",
    "Non-existing tag #{tag}" : "Etiqueta #{tag} no-existente",
    "Restricted" : "Restringido",
    "Invisible" : "Invisible",
    "Delete" : "Borrar",
    "Rename" : "Renombrar",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "No se encontraron etiquetas",
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Apps" : "Aplicaciones",
    "Admin" : "Administración",
    "Help" : "Ayuda",
    "Access forbidden" : "Acceso prohibido",
    "Profile not found" : "Perfil no encontrado",
    "The profile does not exist." : "El perfil no existe.",
    "Back to %s" : "Volver a %s",
    "Page not found" : "Página no encontrada",
    "The page could not be found on the server or you may not be allowed to view it." : "No se pudo encontrar la página en el servidor o es posible que no se te permita verla.",
    "Too many requests" : "Demasiadas solicitudes",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Había demasiadas solicitudes desde tu red. Vuelve a intentarlo más tarde o contacta a tu administrador si se trata de un error.",
    "Error" : "Error",
    "Previous" : "Previo",
    "Internal Server Error" : "Error interno del servidor",
    "The server was unable to complete your request." : "El servidor no pudo completar tu solicitud.",
    "If this happens again, please send the technical details below to the server administrator." : "Si esto vuelve a suceder, por favor envia los detalles tecnicos siguientes al adminsitrador del sistema.",
    "More details can be found in the server log." : "Puedes consultar más detalles en la bitácora del servidor. ",
    "Technical details" : "Detalles técnicos",
    "Remote Address: %s" : "Dirección Remota: %s",
    "Request ID: %s" : "ID de solicitud: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Rastrear",
    "Security warning" : "Advertencia de seguridad",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Tu directorio de datos y sus archivos probablemente sean accesibles desde Internet ya que el archivo .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para más información de como configurar correctaemente tu servidor, por favor consulta la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentación</a>.",
    "Create an <strong>admin account</strong>" : "Crear una <strong>cuenta de administrador</strong>",
    "Username" : "Usuario",
    "Show password" : "Mostrar contraseña",
    "Toggle password visibility" : "Alternar visibilidad de contraseña",
    "Storage & database" : "Almacenamiento & base de datos",
    "Data folder" : "Carpeta de datos",
    "Configure the database" : "Configurar la base de datos",
    "Only %s is available." : "Sólo %s está disponible.",
    "Install and activate additional PHP modules to choose other database types." : "Instala y activa módulos adicionales de PHP para seleccionar otros tipos de bases de datos. ",
    "For more details check out the documentation." : "Por favor consulta la documentación para más detalles. ",
    "Database user" : "Usuario de la base de datos",
    "Database password" : "Contraseña de la base de datos",
    "Database name" : "Nombre de la base de datos",
    "Database tablespace" : "Espacio de tablas en la base de datos",
    "Database host" : "Servidor de base de datos",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor especifica el número de puerto así como el nombre del servidor (ejem., localhost:5432).",
    "Performance warning" : "Advertencia de desempeño",
    "You chose SQLite as database." : "Elegiste SQLite como base de datos.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite solo debe utilizarse para instancias mínimas y de desarrollo. Para producción, recomendamos un backend de base de datos diferente.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Si usas clientes para la sincronización de archivos, se desaconseja encarecidamente el uso de SQLite.",
    "Install" : "Instalar",
    "Installing …" : "Instalando...",
    "Need help?" : "¿Necesitas ayuda?",
    "See the documentation" : "Ver la documentación",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Parece que estás intentando reinstalar tu Nextcloud. Sin embargo, falta el archivo CAN_INSTALL en tu directorio de configuración. Crea el archivo CAN_INSTALL en tu carpeta de configuración para continuar.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "No se pudo eliminar CAN_INSTALL de la carpeta de configuración. Elimina este archivo manualmente.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Esta aplicación requiere de JavaScript para su correcta operación. Por favor {linkstart}habilita JavaScript{linkend} y vuelve a cargar la página. ",
    "Skip to main content" : "Saltar al contenido principal",
    "Skip to navigation of app" : "Saltar a la navegación de la aplicación",
    "Go to %s" : "Ir a %s",
    "Get your own free account" : "Obtén tu propia cuenta gratuita",
    "This action requires you to confirm your password" : "Esta acción requiere que confirmes tu contraseña",
    "Confirm your password" : "Confirma tu contraseña",
    "Confirm" : "Confirmar",
    "Connect to your account" : "Conectate a tu cuenta",
    "Please log in before granting %1$s access to your %2$s account." : "Inicia sesión antes de otorgar acceso a %1$s a tu cuenta de %2$s.",
    "If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator." : "Si no estás intentando configurar un nuevo dispositivo o aplicación, alguien está tratando de engañarte para que les otorgues acceso a tus datos. En este caso, no continúes y, en su lugar, contacta a tu administrador del sistema.",
    "App token" : "Ficha de la aplicación",
    "Grant access" : "Conceder acceso",
    "Alternative log in using app token" : "Inicio de sesión alternativo usando una ficha de aplicación",
    "Account access" : "Acceo de cuenta",
    "Currently logged in as %1$s (%2$s)." : "Actualmente iniciado sesión como %1$s (%2$s).",
    "You are about to grant %1$s access to your %2$s account." : "Estás a punto de otorgar acceso a %1$s a tu cuenta de %2$s.",
    "Account connected" : "Cuenta conectada",
    "Your client should now be connected!" : "¡Tu cliente ahora debería estar conectado!",
    "You can close this window." : "Puedes cerrar esta ventana.",
    "This share is password-protected" : "Este elemento compartido está protegido con una contraseña",
    "The password is wrong or expired. Please try again or request a new one." : "La contraseña es incorrecta o ha caducado. Por favor, inténtalo de nuevo o solicita una nueva.",
    "Please type in your email address to request a temporary password" : "Por favor, ingresa tu dirección de correo electrónico para solicitar una contraseña temporal",
    "Email address" : "Dirección de correo electrónico",
    "Password sent!" : "¡Contraseña enviada!",
    "You are not authorized to request a password for this share" : "No estás autorizado para solicitar una contraseña para esta compartición",
    "Two-factor authentication" : "Autenticación de dos-factores",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Se ha habilitado una seguridad mejorada para tu cuenta. Elige un segundo factor para la autenticación:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "No se pudieron cargar al menos uno de tus métodos de autenticación de dos factores habilitados. Por favor, contacta a tu administrador.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "La autenticación de dos factores es obligatoria pero no se ha configurado en tu cuenta. Contacta a tu administrador para obtener ayuda.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "La autenticación de dos factores es obligatoria pero no se ha configurado en tu cuenta. Por favor, continua para configurar la autenticación de dos factores.",
    "Set up two-factor authentication" : "Configurar autenticación de dos factores",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "La autenticación de dos factores es obligatoria pero no se ha configurado en tu cuenta. Usa uno de tus códigos de respaldo para iniciar sesión o contacta a tu administrador para obtener ayuda.",
    "Use backup code" : "Usar código de respaldo",
    "Cancel login" : "Cancelar inicio de sesión",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Se aplica una seguridad mejorada a tu cuenta. Elige qué proveedor configurar:",
    "Error while validating your second factor" : "Se presentó un error al validar tu segundo factor",
    "Access through untrusted domain" : "Accesa a través de un dominio no de confianza",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Por favor contacta a tu adminsitrador. Si tu eres un administrador, edita la propiedad \"trusted_domains\" en el archivo config/config.php como en el ejemplo config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Para obtener más información sobre cómo configurar esto, consulta la %1$sdocumentación%2$s.",
    "App update required" : "Se requiere una actualización de la aplicación",
    "%1$s will be updated to version %2$s" : "%1$s se actualizará a la versión %2$s",
    "The following apps will be updated:" : "Las siguientes aplicaciones se actualizarán:",
    "These incompatible apps will be disabled:" : "Las siguientes aplicaciones incompatibles serán deshabilitadas:",
    "The theme %s has been disabled." : "El tema %s ha sido deshabilitado. ",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Por favor asegurarte de que la base de datos, la carpeta de configuración y las carpetas de datos hayan sido respaldadas antes de continuar. ",
    "Start update" : "Iniciar actualización",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar la expiración de tiempo en instalaciones grandes, puedes ejecutar el siguiente comando desde tu directorio de instalación:",
    "Detailed logs" : "Bitácoras detalladas",
    "Update needed" : "Se requiere de una actualización",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Favor de usar el actualizador desde la línea de comandos ya que tu instancia cuenta con más de 50 usuarios.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Para más ayuda, por favor consulta la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Estoy conciente de que si continúo haciendo la actualización vía web, la interfaz de usuario corre el riesgo de que el tiempo de la solicitud expire y cause pérdida de datos, pero cuento con un respaldo y sé como restaurar mi instancia en caso de una falla. ",
    "Upgrade via web on my own risk" : "Actualizar vía Web bajo mi propio riesgo",
    "Maintenance mode" : "Modo de mantenimiento",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instancia %s se encuentra actualmente en modo mantenimiento, que podría tomar algo de tiempo. ",
    "This page will refresh itself when the instance is available again." : "Esta página se actualizará automáticamente cuando la instancia esté disponible nuevamente.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacta a tu administrador del sistema si este mensaje persiste o se presentó de manera inesperada.",
    "Please try again" : "Por favor, inténtelo de nuevo",
    "Please use the command line updater because updating via the browser is disabled in your config.php." : "Utiliza el actualizador de línea de comandos porque la actualización a través del navegador está deshabilitada en tu config.php.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP no parece estar configurado correctamente para consultar las variables de ambiente. La prueba con getenv(\"PATH\") sólo regresa una respuesta vacía.",
    "Please check the {linkstart}installation documentation ↗{linkend} for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Por favor, consulte la {linkstart}documentación de instalación ↗{linkend} para obtener notas de configuración de PHP y la configuración de PHP de su servidor, especialmente cuando se utiliza php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "La configuración de solo lectura se ha habilitado. Esto impide establecer algunas configuraciones a través de la interfaz web. Además, el archivo debe hacerse editable manualmente en cada actualización.",
    "You have not set or verified your email server configuration, yet. Please head over to the {mailSettingsStart}Basic settings{mailSettingsEnd} in order to set them. Afterwards, use the \"Send email\" button below the form to verify your settings." : "No ha configurado ni verificado la configuración del servidor de correo electrónico. Diríjase a la {mailSettingsStart}Configuración básica{mailSettingsEnd} para configurarla. A continuación, utilice el botón \"Enviar correo electrónico\" debajo del formulario para verificar su configuración.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Tu base de datos no puede correr con el nivel de aislamiento de transacción de \"READ COMMITTED\".  Puede causar problemas cuando mútiples acciones sean ejecutadas en paralelo.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Falta el módulo PHP \"fileinfo\". Se recomienda encarecidamente habilitar este módulo para obtener los mejores resultados en la detección de tipos MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the {linkstart}documentation ↗{linkend} for more information." : "El bloqueo de archivos transaccional está desactivado, lo que podría generar problemas con las condiciones de carrera. Habilite \"filelocking.enabled\" en config.php para evitar estos problemas. Consulte la {linkstart}documentación ↗{linkend} para obtener más información.",
    "Your installation has no default phone region set. This is required to validate phone numbers in the profile settings without a country code. To allow numbers without a country code, please add \"default_phone_region\" with the respective {linkstart}ISO 3166-1 code ↗{linkend} of the region to your config file." : "Su instalación no tiene configurada una región de teléfono predeterminada. Esto es necesario para validar números de teléfono en la configuración del perfil sin un código de país. Para permitir números sin código de país, agregue \"default_phone_region\" con el código {linkstart}ISO 3166-1 correspondiente ↗{linkend} de la región en su archivo de configuración.",
    "This server has no working internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the internet to enjoy all features." : "Este servidor no tiene conexión a Internet: no se pudo acceder a varios puntos finales. Esto significa que algunas funciones, como el montaje de almacenamiento externo, las notificaciones sobre actualizaciones o la instalación de aplicaciones de terceros, no funcionarán. Es posible que tampoco funcione el acceso a archivos de forma remota y el envío de correos electrónicos de notificación. Establezca una conexión desde este servidor a Internet para disfrutar de todas las funciones.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the {linkstart}documentation ↗{linkend}." : "No se ha configurado una memoria caché. Para mejorar el rendimiento, configure una memoria caché si está disponible. Puede encontrar más información en la {linkstart}documentación ↗{linkend}.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the {linkstart}documentation ↗{linkend}." : "No se encontró una fuente adecuada de aleatoriedad en PHP, lo cual se desaconseja encarecidamente por razones de seguridad. Puede encontrar más información en la {linkstart}documentación ↗{linkend}.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of {linkstart}performance and security updates provided by the PHP Group ↗{linkend} as soon as your distribution supports it." : "Actualmente está utilizando PHP {version}. Actualice su versión de PHP para aprovechar las {linkstart}actualizaciones de rendimiento y seguridad proporcionadas por el Grupo PHP ↗{linkend} tan pronto como su distribución lo admita.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Tu PHP no cuenta con soporte FreeType, lo que resulta en fallas en la imagen de perfil y la interface de configuraciones. ",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "A esta instancia le faltan algunos módulos PHP recomendados. Para mejorar el rendimiento y la compatibilidad, se recomienda instalarlos.",
    "It seems like you are running a 32-bit PHP version. Nextcloud needs 64-bit to run well. Please upgrade your OS and PHP to 64-bit! For further details read {linkstart}the documentation page about this ↗{linkend}." : "Parece que estás ejecutando una versión de PHP de 32 bits. Nextcloud necesita 64 bits para funcionar correctamente. ¡Actualiza tu sistema operativo y PHP a 64 bits! Para obtener más detalles, lee {linkstart}la página de documentación sobre esto ↗{linkend}.",
    "A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Se ha enviado un mensaje de restablecimiento de contraseña a la dirección de correo electrónico de esta cuenta. Si no lo recibes, revisa tus carpetas de spam o contacta a tu administrador local para obtener ayuda.",
    "If it is not there ask your local administrator." : "Si no está allí, pregunta a tu administrador local.",
    "Press enter to start searching" : "Pulsa Enter para comenzar a buscar",
    "Open settings menu" : "Abrir menú de configuración",
    "Settings" : "Configuraciones ",
    "Avatar of {fullName}" : "Avatar de {fullName}",
    "Show all contacts …" : "Mostrar todos los contactos ...",
    "No files in here" : "No hay archivos aquí",
    "New folder" : "Carpeta nueva",
    "No more subfolders in here" : "No hay más subcarpetas aquí",
    "Name" : "Nombre",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "\"{name}\" is an invalid file name." : "\"{name}\" es un nombre de archivo inválido.",
    "File name cannot be empty." : "El nombre de archivo no puede estar vacío.",
    "\"/\" is not allowed inside a file name." : "No se permite el uso del caracter \"/\" en el nombre del archivo.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" no es in tipo de archivo permitido",
    "{newName} already exists" : "{newName} ya existe",
    "Error loading file picker template: {error}" : "Se presentó un error al cargar la plantilla del seleccionador de archivos: {error}",
    "Show list view" : "Mostrar vista de lista",
    "Show grid view" : "Mostrar vista de cuadrícula",
    "Pending" : "Pendiente",
    "Home" : "Inicio",
    "Copy to {folder}" : "Copiar a {folder}",
    "Move to {folder}" : "Mover a {folder}",
    "Authentication required" : "Se requiere autenticación",
    "Failed to authenticate, try again" : "Falla en la autenticación, por favor reintentalo",
    "File not found" : "Archivo no encontrado",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "No se pudo encontrar el documento en el servidor. ¿Quizás la compartición se eliminó o ha caducado?",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor usa el actualizador de línea de comandos ya que el actualizador automático se encuentra deshabilitado en config.php.",
    "It seems like you are running a 32-bit PHP version. Nextcloud needs 64-bit to run well. Please upgrade your OS and PHP to 64-bit! For further details read {linkstart}the documentation page ↗{linkend} about this." : "Parece que está ejecutando una versión de PHP de 32 bits. Nextcloud necesita 64 bits para funcionar correctamente. ¡Actualice su sistema operativo y PHP a 64 bits! Para obtener más detalles, lea {linkstart}la página de documentación sobre este tema ↗{linkend}.",
    "The page could not be found on the server." : "No se pudo encontrar la página en el servidor.",
    "The database is used for transactional file locking. To enhance performance, please configure memcache, if available. See the {linkstart}documentation ↗{linkend} for more information." : "La base de datos se utiliza para el bloqueo de archivos transaccional. Para mejorar el rendimiento, configure memcache si está disponible. Consulte la {linkstart}documentación ↗{linkend} para obtener más información.",
    "PHP 8.0 is now deprecated in Nextcloud 27. Nextcloud 28 may require at least PHP 8.1. Please upgrade to {linkstart}one of the officially supported PHP versions provided by the PHP Group ↗{linkend} as soon as possible." : "PHP 8.0 está obsoleto en Nextcloud 27. Nextcloud 28 puede requerir al menos PHP 8.1. Actualice a {linkstart}una de las versiones de PHP admitidas oficialmente proporcionadas por el Grupo PHP ↗{linkend} lo antes posible."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
