OC.L10N.register(
    "core",
    {
    "Please select a file." : "Molimo odaberite datoteku.",
    "File is too big" : "Datoteka je prevelika",
    "The selected file is not an image." : "Odabrana datoteka nije slika.",
    "The selected file cannot be read." : "Nije moguće pročitati odabranu datoteku.",
    "Invalid file provided" : "Nevažeća datoteka",
    "No image or file provided" : "Nijedna slika ili datoteka nije dobavljena",
    "Unknown filetype" : "Vrsta datoteke nepoznata",
    "Invalid image" : "Slika neispravna",
    "An error occurred. Please contact your admin." : "Došlo je do greške. Molimo kontaktirajte vašeg administratora.",
    "No temporary profile picture available, try again" : "Slike privremenih profila nisu dostupne, pokušajte ponovno",
    "No crop data provided" : "Nema podataka o rezanju",
    "No valid crop data provided" : "Nema valjanih podataka za rezanje",
    "Crop is not square" : "rez nije kvadrat",
    "Password reset is disabled" : "Resetiranje lozinke je onemogućeno",
    "Couldn't reset password because the token is invalid" : "Resetiranje lozinke nije moguće jer je token neispravan.",
    "Couldn't reset password because the token is expired" : "Resetiranje lozinke nije moguće jer je token istekao",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nije moguće poslati poruku za resetiranje e-pošte jer ne postoji adresa e-pošte za ovo korisničko ime. Molimo da kontaktirate vašeg administratora.",
    "%s password reset" : "%s lozinka resetirana",
    "Password reset" : "Promjena lozinke",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknite ovdje kako biste resetirali vašu lozinku. Ako niste dali zahtjev za resetiranje lozinke, ignorirajte ovu poruku.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknite ovu poveznicu kako biste resetirali vašu lozinku. Ako niste dali zahtjev za resetiranje lozinke, ignorirajte ovu poruku.",
    "Reset your password" : "Resetirajte vašu lozinku",
    "Couldn't send reset email. Please contact your administrator." : "Nije moguće poslati poruku za resetiranje lozinke. Molimo kontaktirajte svog administratora.",
    "Couldn't send reset email. Please make sure your username is correct." : "Poruku za resetiranje lozinke nije moguće poslati. Molimo provjerite ispravnost svoga korisničkog imena.",
    "Preparing update" : "Priprema ažuriranja",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Molimo da ažurirate putem komandne linije jer je automatsko ažuriranje onemogućeno u config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Provjeravanje tablice %s",
    "Turned on maintenance mode" : "Način rada za održavanje uključen",
    "Turned off maintenance mode" : "Način rada za održavanje isključen",
    "Maintenance mode is kept active" : "Način rada za održavanje održan",
    "Updating database schema" : "Ažuriranje sheme baze podataka",
    "Updated database" : " Baza podataka ažurirana",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "U tijeku je provjeranje može li shema baza podataka biti ažurirana (ovo može potrajati ovisno o veličini baze podataka)",
    "Checked database schema update" : "Provjereno ažuriranje sheme  baze podataka",
    "Checking updates of apps" : "U tijeku je provjeravanje ažuriranja aplikacija",
    "Checking for update of app \"%s\" in appstore" : "U tijeku je provjera treba li aplikacija \"%s\" iz trgovine aplikacija biti ažurirana",
    "Update app \"%s\" from appstore" : "Ažurirajte aplikaciju \"%s\" iz trgovine aplikacija",
    "Checked for update of app \"%s\" in appstore" : "Provjera ažuriranja aplikacije \"%s\" iz trgovine aplikacija je gotova",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "U tijeku je provjeranje može li shema baza podataka za %s biti ažurirana (ovo može potrajati ovisno o veličini baze podataka)",
    "Checked database schema update for apps" : "Provjereno ažuriranje sheme baze podataka za aplikacije",
    "Starting code integrity check" : "Provjera integriteta datoteka počinje",
    "Finished code integrity check" : "Provjera integriteta datoteka završena",
    "%s (incompatible)" : "%s (nije kompatibilno)",
    "Following apps have been disabled: %s" : "Sljedeće aplikacije su onemogućene: %s",
    "Already up to date" : "Nema potrebe za ažuriranjem",
    "Dismiss" : "Odpusti",
    "Connection to server lost" : "Izgubljena veza sa poslužiteljem",
    "No" : "Ne",
    "Yes" : "Da",
    "No files in here" : "Nema datoteka",
    "No more subfolders in here" : "Ovdje više nema podmapa",
    "Choose" : "Odaberite",
    "Copy" : "Kopiraj",
    "Move" : "Premjesti",
    "Error loading file picker template: {error}" : "Pogrešno učitavanje predloška za pronalazača datoteke: {error}",
    "OK" : "U redu",
    "Error loading message template: {error}" : "Pogrešno učitavanje predloška za poruke: {error}",
    "read-only" : "samo čitanje",
    "_{count} file conflict_::_{count} file conflicts_" : ["neželjeno podudaranje u {count} datoteci","neželjeno podudaranje u {count} datoteke","konflikti u {count} datoteke"],
    "One file conflict" : "Konflikt u jednoj datoteci",
    "New Files" : "Nove datoteke",
    "Already existing files" : "Postojeće datoteke",
    "Which files do you want to keep?" : "Koje datoteke želite zadržati?",
    "If you select both versions, the copied file will have a number added to its name." : "Ako odaberete obje verzije, kopirana će datoteka uz svoje ime imati i broj.",
    "Cancel" : "Odustani",
    "Continue" : "Nastavi",
    "(all selected)" : "(sve odabrano)",
    "({count} selected)" : "({count} odabran)",
    "Error loading file exists template" : "Pogrešno učitavanje predloška DATOTEKA POSTOJI",
    "Pending" : "Čekam",
    "Copy to {folder}" : "Kopiraj u {folder}",
    "Move to {folder}" : "Premjesti u {folder}",
    "Saving..." : "Spremanje...",
    "seconds ago" : "prije par sekundi",
    "Settings" : "Postavke",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Greška pri učitavanju stranice, ponovno učitavanje za %n sekundu","Greška pri učitavanju stranice, ponovno učitavanje za %n sekunde","Greška pri učitavanju stranice, ponovno učitavanje za %n sekundi"],
    "Authentication required" : "Potrebna autentikacija",
    "This action requires you to confirm your password" : "Za izvršavanje ove radnje potvrdite vašu lozinku",
    "Confirm" : "Potvrdi",
    "Password" : "Lozinka",
    "Failed to authenticate, try again" : "Greška pri ovjeravanju, molimo pokušajte ponovo",
    "Could not load your contacts" : "Učitavanje vaših kontakata trenutno nije moguće",
    "Search contacts …" : "Pretraži kontakte ...",
    "No contacts found" : "Nikakvi kontakti nisu nađeni",
    "Show all contacts …" : "Pokaži sve kontakte ...",
    "Loading your contacts …" : "Učitavanje vaših kontakata ...",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Vaši podatci su šifrirani. Ako promjenite vašu lozinku, nema načina da ih poslije vratite. <br />Ako ne znate što učiniti, molimo kontaktirajte vašeg administratora prije nego li nastavite. <br />Želite li doista nastaviti?",
    "I know what I'm doing" : "Znam što radim",
    "Password can not be changed. Please contact your administrator." : "Lozinku nije moguće promijeniti. Molimo kontaktirajte svog administratora.",
    "Reset password" : "Resetirajte lozinku",
    "Sending email …" : "Slanje pošte u tijeku ...",
    "Logging in …" : "Prijavljivanje ...",
    "View changelog" : "Pregled zapisnika promjena",
    "No action available" : "Nikakve radnje trenutno nisu moguće",
    "Error" : "Pogreška",
    "Error while sharing" : "Pogreška pri dijeljenju",
    "Shared with you and the group {group} by {owner}" : "Dijeljeno s vama i grupom {group} vlasnika {owner}",
    "Shared with you and {circle} by {owner}" : "Podijeljeno sa vama i {circle} od strane {owner}",
    "Shared with you by {owner}" : "S vama podijelio {owner}",
    "Choose a password for the public link" : "Odaberite lozinku za javnu vezu",
    "Choose a password for the public link or press the \"Enter\" key" : "Odaberite lozinku za javnu vezu ili stisnite \"Enter\" tipku",
    "Copied!" : "Kopirano!",
    "Copy link" : "Kopirajte link",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "Resharing is not allowed" : "Ponovno dijeljenje nije dopušteno",
    "Link" : "Poveznica",
    "Hide download" : "Sakrij preuzimanje",
    "Password protect" : "Zaštititi lozinkom",
    "Allow editing" : "Omogući uređivanje",
    "Email link to person" : "Pošaljite osobi vezu e-poštom",
    "Send" : "Pošaljite",
    "Allow upload and editing" : "Omogući učitavanje i uređivanje",
    "Read only" : "Samo za čitanje",
    "Set expiration date" : "Odredite datum isteka",
    "Expiration" : "Istjeće",
    "Expiration date" : "Datum isteka",
    "Note to recipient" : "Obavjest primatelju",
    "Unshare" : "Prestanite dijeliti",
    "Password protection for links is mandatory" : "Za veze je zaštita lozinkom obavezna",
    "Share to {name}" : "Podijeliti na {name}",
    "Share link" : "Podijelite vezu",
    "group" : "Grupa",
    "remote" : "na daljinu",
    "email" : "e-pošta",
    "conversation" : "razgovor",
    "Can reshare" : "Ponovno dijeljenje omogućeno",
    "Can edit" : "Uređivanje omogućeno",
    "Can create" : "Stvaranje omogućeno",
    "Can delete" : "Brisanje omogućeno",
    "An error occurred (\"{message}\"). Please try again" : "Došlo je do greške (\"{message}\"). Molimo vas pokušajte ponovo",
    "An error occurred. Please try again" : "Došlo je do greške. Molimo vas pokušajte ponovo",
    "Share" : "Podijelite",
    "Name or email address..." : "Ime i adresa e-pošte...",
    "Name..." : "Ime...",
    "Shared" : "Resurs podijeljen",
    "Shared with" : "Podijeljeno s...",
    "Shared by" : "Podijeljeno od...",
    "restricted" : "Ograničeno",
    "invisible" : "nevidljiv",
    "Delete" : "Izbrišite",
    "Rename" : "Preimenujte",
    "Very weak password" : "Lozinka vrlo slaba",
    "Weak password" : "Lozinka Slaba",
    "So-so password" : "Lozinka tako-tako",
    "Good password" : "Lozinka dobra",
    "Strong password" : "Lozinka snažna",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Vaš mrežni poslužitelj nije još pravilno podešen da usklađivanje podataka bude dopušteno; WebDAV protokol ne radi.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Vaš mrežni poslužitelj ne može razriješiti \"{url}\". Daljnje informacije se mogu naći u <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">priloženoj dokumentaciji</a>.",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Nije bilo moguće izvršiti cron zadatak putem sučelja komandne linije. Popis grešaka koje su se dogodile:",
    "Check the background job settings" : "Provjeri postavke za pozadinske zadatke",
    "Error occurred while checking server setup" : "Greška prilikom provjeri postavki servera",
    "unknown text" : "nepoznati tekst",
    "Hello world!" : "Pozdrav svijete!",
    "sunny" : "sunčano",
    "Hello {name}, the weather is {weather}" : "Pozdrav {name}, vrijeme je {weather}",
    "Hello {name}" : "Pozdrav  {name}",
    "new" : "novo",
    "_download %n file_::_download %n files_" : ["preuzimanje %n datoteke","preuzimanje %n datoteke","preuzimanje %n datoteka"],
    "An error occurred." : "Došlo je do greške",
    "Please reload the page." : "Molimo, ponovno učitajte stranicu",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Ažuriranje uspješno. Preusmjeravanje na Nextcloud za %n sekundu","Ažuriranje uspješno. Preusmjeravanje na Nextcloud za %n sekunde","Ažuriranje uspješno. Preusmjeravanje na Nextcloud za %n sekundi"],
    "Searching other places" : "Pretraživanje drugih lokacija",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} rezultat u drugoj mapi","{count} rezultata u drugoj mapi","{count} rezultata u ostalim mapama"],
    "Personal" : "Osobno",
    "Users" : "Korisnici",
    "Apps" : "Aplikacije",
    "Admin" : "Admin",
    "Help" : "Pomoć",
    "Access forbidden" : "Pristup zabranjen",
    "File not found" : "Datoteka nije pronađena",
    "Internal Server Error" : "Pogreška poslužitelja.",
    "The server was unable to complete your request." : "Poslužitelj nije u mogućnosti izvršiti Vaš zahtjev.",
    "If this happens again, please send the technical details below to the server administrator." : "U slučaju da se ovo ponovi, molimo da pošaljete tehničke detalje ispod administratoru poslužitelja.",
    "More details can be found in the server log." : "Više podatake može se naći u logovima na poslužitelju.",
    "Technical details" : "Tehnički detalji",
    "Remote Address: %s" : "Udaljena adresa: %s",
    "Request ID: %s" : "Zahtjev ID: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Poruka: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Red: %s",
    "Trace" : "Prati",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Vašem podatkovnom direktoriju i datotekama vjerojatno se može pristupiti s interneta jer .htaccess datoteka ne radi.",
    "Create an <strong>admin account</strong>" : "Kreirajte <strong>admin račun</strong>",
    "Username" : "Korisničko ime",
    "Storage & database" : "Pohrana & baza podataka",
    "Data folder" : "Mapa za podatke",
    "Configure the database" : "Konfigurirajte bazu podataka",
    "Only %s is available." : "Jedino je %s dostupan.",
    "Database user" : "Korisnik baze podataka",
    "Database password" : "Lozinka baze podataka",
    "Database name" : "Naziv baze podataka",
    "Database tablespace" : "Tablespace (?) baze podataka",
    "Database host" : "Glavno računalo baze podataka",
    "Finish setup" : "Završite postavljanje",
    "Finishing …" : "Završavanje...",
    "Need help?" : "Treba li vam pomoć?",
    "More apps" : "Više aplikacija",
    "Search" : "pretraži",
    "Reset search" : "Resetirajte pretraživanje",
    "Contacts" : "Kontakti",
    "Contacts menu" : "Izbornik kontakata",
    "Settings menu" : "Izbornik postavki",
    "Confirm your password" : "Potvrdite vašu lozinku",
    "Server side authentication failed!" : "Autentikacija na strani poslužitelja nije uspjela!",
    "Please contact your administrator." : "Molimo kontaktirajte svog administratora.",
    "An internal error occurred." : "Došlo je do interne greške.",
    "Please try again or contact your administrator." : "Molimo vas da pokušate ponovno ili da kontaktirate svog administratora.",
    "Username or email" : "Korisničko ime ili adresa e-pošte",
    "Log in" : "Prijavite se",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Došlo je do nekoliko nevažećih pokušaja prijave sa vaše IP adrese. Vaša iduća prijava je odgođena za maksimalno 30 sekundi.",
    "Forgot password?" : "Zaboravili Vašu lozinku?",
    "Back to login" : "Natrag na prijavu",
    "Connect to your account" : "Povežite se sa svojim računom",
    "App token" : "Token za aplikaciju",
    "Grant access" : "Dodijeli pristup",
    "Alternative log in using app token" : "Alternativna prijava uz pomoću aplikacijskog tokena",
    "Account access" : "Pristup računu",
    "New password" : "Nova lozinka",
    "New Password" : "Nova lozinka",
    "This share is password-protected" : "Ovaj zajednički resurs je zaštićen lozinkom",
    "The password is wrong. Try again." : "Pogrešna lozinka. Pokušajte ponovno.",
    "Cancel log in" : "Otkaži prijavu",
    "Error while validating your second factor" : "Greška prilikom ovažavanja drugog faktora",
    "Access through untrusted domain" : "Pristup iz nepouzdane domene",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Molimo Vas da kontaktirate vašeg administratora. Ako ste administrator, uredite \"trusted domains\" postavku u config/config.php datoteci po primjeru iz datoteke config.sample.php.",
    "App update required" : "Ažuriranje aplikacije potrebno",
    "These apps will be updated:" : "Slijedeće aplikacije će biti ažurirane:",
    "These incompatible apps will be disabled:" : "Slijedeće nekompatibilne aplikacije će biti onemogućene:",
    "The theme %s has been disabled." : "Tema %s je onemogućena",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Prije nego li nastavite, molimo osigurajte da su baza podataka, mapa konfiguracije i mapaza podatke sigurnosno kopirani.",
    "Start update" : "Započnite ažuriranje",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Da biste izbjegli vremensko prekoračenje s većim instalacijama, možete pokrenutisljedeću naredbu iz svoga instalacijskog direktorija:",
    "Detailed logs" : "Detaljni zapisnik",
    "Update needed" : "Molimo ažurirajte aplikaciju",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Molimo da ažurirate putem komandne linije jer imate veliku instancu od preko 50 korisnika.",
    "Upgrade via web on my own risk" : "Nadogradnja preko mreže na moju vlastitu odgovornost",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ova %s instanca je trenutno u načinu za održavanje; ovo može potrajati.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontaktirajte svog administratora sustava ako se ova poruka ponavlja ili sepojavila neočekivano.",
    "Updated \"%s\" to %s" : "Ažurirano \"%s\" u %s",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\"> Bilo je problema sa provjerom integriteta podataka. Više informacija...</a>",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Veza za resetiranje vaše lozinke poslana je na vašu adresu e-pošte. Ako je ne primite unekom razumnom vremenskom roku, provjerite svoje spam/junk mape. <br> Ako nije tamo, kontaktirajtesvoga lokalnog administratora.",
    "The specified document has not been found on the server." : "Traženi dokument nije pronađen na poslužitelju.",
    "You can click here to return to %s." : "Kliknite ovdje da se vratite na %s.",
    "Wrong password." : "Pogrešna lozinka.",
    "Please log in before granting %s access to your %s account." : "Prijavite se prije nego dopustite %s pristup vašem %s računu.",
    "You are about to grant %s access to your %s account." : "Ovim će te dopustiti %s pristup vašem %s računu.",
    "Redirecting …" : "Preusmjeravanje...",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Daljnje informacije o konfiguraciji se mogu naći u %spriloženoj dokumentaciji%s.",
    "%s will be updated to version %s" : "%s će biti ažuriran na verziju %s",
    "This page will refresh itself when the %s instance is available again." : "Stranica će se sama osvježiti kada %s bude ponovo dostupno.",
    "Thank you for your patience." : "Hvala vam na strpljenju"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
