OC.L10N.register(
    "core",
    {
    "Couldn't send mail to following users: %s " : "Kon geen e-mail sturen aan de volgende gebruikers: %s",
    "Turned on maintenance mode" : "Onderhoudsmodus ingeschakeld",
    "Turned off maintenance mode" : "Onderhoudsmodus uitgeschakeld",
    "Maintenance mode is kept active" : "Onderhoudsmodus blijft actief",
    "Updated database" : "Database bijgewerkt",
    "Checked database schema update" : "Database schema-update gecontroleerd",
    "Checked database schema update for apps" : "Database schema-update voor apps gecontroleerd",
    "Updated \"%s\" to %s" : "Bijgewerkt \"%s\" naar %s",
    "Repair warning: " : "Reparatiewaarschuwing:",
    "Repair error: " : "Reparatiefout:",
    "Following incompatible apps have been disabled: %s" : "De volgende incompatibele apps zijn uitgeschakeld: %s",
    "Following 3rd party apps have been disabled: %s" : "De volgende 3e partij apps zijn uitgeschakeld: %s",
    "Invalid file provided" : "Ongeldig bestand opgegeven",
    "No image or file provided" : "Geen afbeelding of bestand opgegeven",
    "Unknown filetype" : "Onbekend bestandsformaat",
    "Invalid image" : "Ongeldige afbeelding",
    "No temporary profile picture available, try again" : "Geen tijdelijke profielafbeelding beschikbaar. Probeer het opnieuw",
    "No crop data provided" : "Geen bijsnijdingsgegevens opgegeven",
    "No valid crop data provided" : "Geen geldige bijsnijdingsgegevens opgegeven",
    "Crop is not square" : "Bijsnijding is niet vierkant",
    "Sunday" : "zondag",
    "Monday" : "maandag",
    "Tuesday" : "dinsdag",
    "Wednesday" : "woensdag",
    "Thursday" : "donderdag",
    "Friday" : "vrijdag",
    "Saturday" : "zaterdag",
    "January" : "januari",
    "February" : "februari",
    "March" : "maart",
    "April" : "april",
    "May" : "mei",
    "June" : "juni",
    "July" : "juli",
    "August" : "augustus",
    "September" : "september",
    "October" : "oktober",
    "November" : "november",
    "December" : "december",
    "Settings" : "Instellingen",
    "Saving..." : "Opslaan",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel e-mail niet versturen. Neem contact op met uw beheerder.",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "De link om uw wachtwoord te herstellen is per e-mail naar u verstuurd. Als u dit bericht niet binnen redelijke tijd hebt ontvangen, controleer dan uw spammap. <br>Als het daar niet in zit, neem dan contact op met uw beheerder.",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Uw bestanden zijn versleuteld. Als u de herstelsleutel niet hebt geactiveerd, is er geen mogelijk om uw gegevens terug te krijgen nadat uw wachtwoord is hersteld. <br>Als u niet weet wat u moet doen, neem dan eerst contact op met uw beheerder. <br>Wilt u echt verder gaan?",
    "I know what I'm doing" : "Ik weet wat ik doe",
    "Password can not be changed. Please contact your administrator." : "Het wachtwoord kan niet worden gewijzigd. Neem contact op met uw beheerder.",
    "No" : "Nee",
    "Yes" : "Ja",
    "Choose" : "Kies",
    "Error loading file picker template: {error}" : "Fout bij laden bestandenselecteur sjabloon: {error}",
    "Ok" : "Ok",
    "Error loading message template: {error}" : "Fout bij laden berichtensjabloon: {error}",
    "read-only" : "Alleen lezen",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} bestandsconflict","{count} bestandsconflicten"],
    "One file conflict" : "Een bestandsconflict",
    "New Files" : "Nieuwe bestanden",
    "Already existing files" : "Al aanwezige bestanden",
    "Which files do you want to keep?" : "Welke bestanden wilt u bewaren?",
    "If you select both versions, the copied file will have a number added to its name." : "Als u beide versies selecteerde, zal het gekopieerde bestand een nummer aan de naam toegevoegd krijgen.",
    "Cancel" : "Annuleer",
    "Continue" : "Verder",
    "(all selected)" : "(alles geselecteerd)",
    "({count} selected)" : "({count} geselecteerd)",
    "Error loading file exists template" : "Fout bij laden bestand bestaat al sjabloon",
    "Very weak password" : "Zeer zwak wachtwoord",
    "Weak password" : "Zwak wachtwoord",
    "So-so password" : "Matig wachtwoord",
    "Good password" : "Goed wachtwoord",
    "Strong password" : "Sterk wachtwoord",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Uw webserver is nog niet goed ingesteld voor bestandssynchronisatie omdat de WebDAV interface verstoord lijkt.",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Deze server heeft geen actieve internetverbinding. Dat betekent dat sommige functies, zoals aankoppelen van externe opslag, notificaties over updates of installatie van apps van 3e partijen niet werken. Ook het benaderen van bestanden vanaf een remote locatie en het versturen van notificatie emails kan mislukken. We adviseren om de internetverbinding voor deze server in te schakelen als u alle functies wilt gebruiken.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Uw data folder en uw bestanden zijn waarschijnlijk vanaf het internet bereikbaar.  Het .htaccess-bestand werkt niet.  We raden ten zeerste aan aan om uw webserver zodanig te configureren, dat de datadirectory niet bereikbaar is vanaf het internet of om uw datadirectory te verplaatsen naar een locatie buiten de document root van de webserver.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a href=\"{docLink}\">documentation</a>." : "Er is geen geheugencache geconfigureerd. Om de prestaties te verhogen kunt u de memcache configureren als die beschikbaar is. Meer informatie vind u in onze <a href=\"{docLink}\">documentatie</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a href=\"{docLink}\">documentation</a>." : "/dev/urandom is niet leesbaar door PHP, hetgeen wordt afgeraden wegens beveiligingsredenen. Meer informatie in onze <a href=\"{docLink}\">documentatie</a>.",
    "Error occurred while checking server setup" : "Een fout trad op bij checken serverconfiguratie",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "De \"{header}\" HTTP header is niet overeenkomstig met \"{expected}\" geconfigureerd. Dit is een potentieel security of privacy risico en we adviseren om deze instelling te wijzigen.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\">security tips</a>." : "De \"Strict-Transport-Security\" HTTP header is niet geconfigureerd als minimaal \"{seconds}\" seconden. Voor verbeterde beveiliging adviseren we HSTS in te schakelen zoals beschreven in onze <a href=\"{docUrl}\">security tips</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "U bent met deze site verbonden over HTTP. We adviseren met klem uw server zo te configureren dat HTTPS wordt vereist, zoals beschreven in onze <a href=\"{docUrl}\">security tips</a>.",
    "Shared" : "Gedeeld",
    "Shared with {recipients}" : "Gedeeld met {recipients}",
    "Share" : "Delen",
    "Error" : "Fout",
    "Error while sharing" : "Fout tijdens het delen",
    "Error while unsharing" : "Fout tijdens het stoppen met delen",
    "Error while changing permissions" : "Fout tijdens het veranderen van permissies",
    "Shared with you and the group {group} by {owner}" : "Gedeeld met u en de groep {group} door {owner}",
    "Shared with you by {owner}" : "Gedeeld met u door {owner}",
    "Share with users or groups …" : "Delen met gebruikers of groepen ...",
    "Share with users, groups or remote users …" : "Delen met gebruikers, groepen of externe gebruikers ...",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Delen met mensen op andere ownClouds via de syntax gebruikersnaam@voorbeeld.org/owncloud",
    "Share link" : "Deel link",
    "The public link will expire no later than {days} days after it is created" : "De openbare link vervalt niet eerder dan {days} dagen na het aanmaken",
    "Link" : "Link",
    "Password protect" : "Wachtwoord beveiligd",
    "Password" : "Wachtwoord",
    "Choose a password for the public link" : "Kies een wachtwoord voor de openbare link",
    "Allow editing" : "Toestaan bewerken",
    "Email link to person" : "E-mail link naar persoon",
    "Send" : "Versturen",
    "Set expiration date" : "Stel vervaldatum in",
    "Expiration" : "Vervaltermijn",
    "Expiration date" : "Vervaldatum",
    "An error occured. Please try again" : "Er trad een fout op. Probeer het opnieuw",
    "Adding user..." : "Toevoegen gebruiker...",
    "group" : "groep",
    "remote" : "extern",
    "Resharing is not allowed" : "Verder delen is niet toegestaan",
    "Shared in {item} with {user}" : "Gedeeld in {item} met {user}",
    "Unshare" : "Stop met delen",
    "notify by email" : "melden per e-mail",
    "can share" : "kan delen",
    "can edit" : "kan wijzigen",
    "access control" : "toegangscontrole",
    "create" : "creëer",
    "change" : "wijzig",
    "delete" : "verwijderen",
    "Password protected" : "Wachtwoord beveiligd",
    "Error unsetting expiration date" : "Fout tijdens het verwijderen van de vervaldatum",
    "Error setting expiration date" : "Fout tijdens het instellen van de vervaldatum",
    "Sending ..." : "Versturen ...",
    "Email sent" : "E-mail verzonden",
    "Warning" : "Waarschuwing",
    "The object type is not specified." : "Het object type is niet gespecificeerd.",
    "Enter new" : "Opgeven nieuw",
    "Delete" : "Verwijder",
    "Add" : "Toevoegen",
    "Edit tags" : "Bewerken tags",
    "Error loading dialog template: {error}" : "Fout bij laden dialoog sjabloon: {error}",
    "No tags selected for deletion." : "Geen tags geselecteerd voor verwijdering.",
    "unknown text" : "onbekende tekst",
    "Hello world!" : "Hallo wereld!",
    "sunny" : "zonnig",
    "Hello {name}, the weather is {weather}" : "Hallo {name}, het is hier {weather}",
    "Hello {name}" : "Hallo {name}",
    "_download %n file_::_download %n files_" : ["download %n bestand","download %n bestanden"],
    "{version} is available. Get more information on how to update." : "{version} is beschikbaar. Meer informatie over het bijwerken.",
    "Updating {productName} to version {version}, this may take a while." : "Bijwerken {productName} naar versie {version}, dit kan even duren.",
    "Please reload the page." : "Herlaad deze pagina.",
    "The update was unsuccessful. " : "De update is niet geslaagd.",
    "The update was successful. Redirecting you to ownCloud now." : "De update is geslaagd. U wordt teruggeleid naar uw eigen ownCloud.",
    "Couldn't reset password because the token is invalid" : "Kon het wachtwoord niet herstellen, omdat het token ongeldig is",
    "Couldn't send reset email. Please make sure your username is correct." : "Kon e-mail niet versturen. Verifieer of uw gebruikersnaam correct is.",
    "Couldn't send reset email because there is no email address for this username. Please contact your administrator." : "Kon geen herstel e-mail versturen, omdat er geen e-mailadres bekend is bij deze gebruikersnaam. Neem contact op met uw beheerder.",
    "%s password reset" : "%s wachtwoord reset",
    "Use the following link to reset your password: {link}" : "Gebruik de volgende link om uw wachtwoord te resetten: {link}",
    "New password" : "Nieuw wachtwoord",
    "New Password" : "Nieuw wachtwoord",
    "Reset password" : "Reset wachtwoord",
    "Searching other places" : "Zoeken op andere plaatsen",
    "No search results in other places" : "Geen zoekresultaten op andere plaatsen",
    "_{count} search result in other places_::_{count} search results in other places_" : ["{count} zoekresultaat op andere plaatsen","{count} zoekresultaten op andere plaatsen"],
    "Personal" : "Persoonlijk",
    "Users" : "Gebruikers",
    "Apps" : "Apps",
    "Admin" : "Beheerder",
    "Help" : "Help",
    "Error loading tags" : "Fout bij laden tags",
    "Tag already exists" : "Tag bestaat al",
    "Error deleting tag(s)" : "Fout bij verwijderen tag(s)",
    "Error tagging" : "Fout bij taggen",
    "Error untagging" : "Fout bij ont-taggen",
    "Error favoriting" : "Fout bij favoriet maken",
    "Error unfavoriting" : "Fout bij verwijderen favorietstatus",
    "Access forbidden" : "Toegang verboden",
    "File not found" : "Bestand niet gevonden",
    "The specified document has not been found on the server." : "Het opgegeven document is niet gevonden op deze server.",
    "You can click here to return to %s." : "Klik hier om terug te keren naar %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hallo,\n\n%s deelt %s met u.\nBekijk het hier: %s\n\n",
    "The share will expire on %s." : "De share vervalt op %s.",
    "Cheers!" : "Proficiat!",
    "Internal Server Error" : "Interne serverfout",
    "The server encountered an internal error and was unable to complete your request." : "De server ontdekte een interne fout en kon uw aanvraag niet verder uitvoeren.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Neem contact op mer de serverbeheerder als deze fout meerdere keren optreedt en neem de onderstaande technische details op in uw melding.",
    "More details can be found in the server log." : "Meer details in de serverlogging,",
    "Technical details" : "Technische details",
    "Remote Address: %s" : "Extern adres: %s",
    "Request ID: %s" : "Aanvraag ID: %s",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Boodschap: %s",
    "File: %s" : "Bestand: %s",
    "Line: %s" : "Regel: %s",
    "Trace" : "Trace",
    "Security warning" : "Beveiligingswaarschuwing",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Uw gegevensdirectory en bestanden zijn vermoedelijk bereikbaar vanaf het internet omdat het .htaccess-bestand niet functioneert.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>." : "Bekijk de <a href=\"%s\" target=\"_blank\">documentatie</a> voor Informatie over het correct configureren van uw server.",
    "Create an <strong>admin account</strong>" : "Maak een <strong>beheerdersaccount</strong> aan",
    "Username" : "Gebruikersnaam",
    "Storage & database" : "Opslag & database",
    "Data folder" : "Gegevensmap",
    "Configure the database" : "Configureer de database",
    "Only %s is available." : "Alleen %s is beschikbaar.",
    "Install and activate additional PHP modules to choose other database types." : "Installeer en activeer aanvullende PHP modules om andere soorten databases te kiezen.",
    "For more details check out the documentation." : "Voor meer informatie wordt u verwezen naar de documentatie.",
    "Database user" : "Gebruiker database",
    "Database password" : "Wachtwoord database",
    "Database name" : "Naam database",
    "Database tablespace" : "Database tablespace",
    "Database host" : "Databaseserver",
    "Performance warning" : "Prestatiewaarschuwing",
    "SQLite will be used as database." : "SQLite wordt gebruikt als database.",
    "For larger installations we recommend to choose a different database backend." : "Voor grotere installaties adviseren we een andere database engine te kiezen.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Vooral wanneer de desktop client wordt gebruik voor bestandssynchronisatie wordt gebruik van sqlite afgeraden.",
    "Finish setup" : "Installatie afronden",
    "Finishing …" : "Afronden ...",
    "Need help?" : "Hulp nodig?",
    "See the documentation" : "Zie de documentatie",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Deze applicatie heeft JavaScript nodig. {linkstart}Activeer JavaScript{linkend} en ververs deze pagina.",
    "Log out" : "Afmelden",
    "Search" : "Zoeken",
    "Server side authentication failed!" : "Authenticatie bij de server mislukte!",
    "Please contact your administrator." : "Neem contact op met uw systeembeheerder.",
    "An internal error occured." : "Er heeft zich een interne fout voorgedaan.",
    "Please try again or contact your administrator." : "Probeer het opnieuw of neem contact op met uw beheerder.",
    "Forgot your password? Reset it!" : "Wachtwoord vergeten? Herstel het!",
    "remember" : "onthoud gegevens",
    "Log in" : "Meld u aan",
    "Alternative Logins" : "Alternatieve inlogs",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hallo,<br><br>%s deelt <strong>%s</strong> met u.<br><a href=\"%s\">Bekijk het!</a><br><br>",
    "This ownCloud instance is currently in single user mode." : "Deze ownCloud werkt momenteel in enkele gebruiker modus.",
    "This means only administrators can use the instance." : "Dat betekent dat alleen beheerders deze installatie kunnen gebruiken.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Neem contact op met uw systeembeheerder als deze melding aanhoudt of onverwacht verscheen.",
    "Thank you for your patience." : "Bedankt voor uw geduld.",
    "You are accessing the server from an untrusted domain." : "U benadert de server vanaf een niet vertrouwd domein.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domain\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Neem contact op met uw beheerder. Als u de beheerder van deze service bent, configureer dan de \"trusted_domain\" instelling in config/config.php. Een voorbeeldconfiguratie is gegeven in config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Afhankelijk van uw configuratie zou u als beheerder ook de onderstaande knop kunnen gebruiken om dit domein te vertrouwen.",
    "Add \"%s\" as trusted domain" : "\"%s\" toevoegen als vertrouwd domein",
    "%s will be updated to version %s." : "%s wordt bijgewerkt naar versie %s.",
    "The following apps will be disabled:" : "De volgende apps worden uitgeschakeld:",
    "The theme %s has been disabled." : "Het thema %s is uitgeschakeld.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Let erop dat de database, de config map en de data map zijn gebackupped voordat u verder gaat.",
    "Start update" : "Begin de update",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Om time-outs tijdens grotere installaties te voorkomen, kunt u in plaats hiervan de volgende opdracht geven vanaf uw installatiedirectory:",
    "This %s instance is currently in maintenance mode, which may take a while." : "Deze %s staat momenteel in de onderhoudsstand, dat kan enige tijd duren.",
    "This page will refresh itself when the %s instance is available again." : "Deze pagina wordt ververst als de %s-installatie weer beschikbaar is."
},
"nplurals=2; plural=(n != 1);");
