OC.L10N.register(
    "core",
    {
    "Please select a file." : "Изаберите фајл.",
    "File is too big" : "Фајл је превелик",
    "The selected file is not an image." : "Изабрани фајл није слика.",
    "The selected file cannot be read." : "Није могуће читати изабрани фајл.",
    "The file was uploaded" : "Фајл је отпремљен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Фајл за отпремање премашује upload_max_filesize директиву у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Отпремани фајл превазилази смерницу MAX_FILE_SIZE наведену у ХТМЛ обрасцу",
    "The file was only partially uploaded" : "Фајл је парцијално отпремљен",
    "No file was uploaded" : "Није отпремљен фајл",
    "Missing a temporary folder" : "Недостаје привремена фасцикла",
    "Could not write file to disk" : "Не могу да упишем фајл на диск",
    "A PHP extension stopped the file upload" : "ПХП екстензија је зауставила отпремање фајла",
    "Invalid file provided" : "Понуђени фајл није исправан",
    "No image or file provided" : "Нису понуђени ни слика ни фајл",
    "Unknown filetype" : "Непознат тип фајла",
    "Invalid image" : "Неисправна слика",
    "An error occurred. Please contact your admin." : "Дошло је до грешке. Контактирајте администратора.",
    "No temporary profile picture available, try again" : "Нема привремене слике профила. Покушајте поново",
    "No crop data provided" : "Нема података о опсецању",
    "No valid crop data provided" : "Нема исправних података о опсецању",
    "Crop is not square" : "Опсецање није квадратног облика",
    "State token does not match" : "Стање жетона се не слаже",
    "Invalid app password" : "Неисправна апликативна лозинка",
    "Could not complete login" : "Не могу да довршим пријављивање",
    "Your login token is invalid or has expired" : "Ваш жетон за пријављивање је неисправан или је истекао",
    "Password reset is disabled" : "Ресетовање лозинке није омогућено",
    "%s password reset" : "%s лозинка ресетована",
    "Password reset" : "Ресетовање лозинке",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Кликните следеће дугме за ресетовање лозинке. Ако нисте тражили ресетовање лозинке, занемарите ову поруку.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Кликните следећу везу за ресетовање лозинке. Ако нисте тражили ресетовање лозинке, занемарите ову поруку.",
    "Reset your password" : "Ресетуј лозинку",
    "Nextcloud Server" : "Некстклауд сервер",
    "Some of your link shares have been removed" : "Неке везе дељења су уклоњене",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Услед безбедоносних мера, морали смо да уклонимо неке од ваших веза дељења. Кликните везу за више информација.",
    "Preparing update" : "Припремам ажурирање",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Корак поправке:",
    "Repair info:" : "Инфо о поправци:",
    "Repair warning:" : "Упозорење о поправци:",
    "Repair error:" : "Грешка поправке:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Ажурирање урадите преко командне линије јер је аутоматско ажурирање онемогућено у config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверавам табелу %s",
    "Turned on maintenance mode" : "Режим одржавања укључен",
    "Turned off maintenance mode" : "Режим одржавања искључен",
    "Maintenance mode is kept active" : "Режим одржавања се држи активним",
    "Updating database schema" : "Освежава се шема базе података",
    "Updated database" : "База података ажурирана",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Провера да ли шема базе података за %s може бити ажурирана (ово може да потраје, у зависности од величине базе)",
    "Updated \"%1$s\" to %2$s" : "„%1$s“ ажурирано на %2$s",
    "Set log level to debug" : "Постави ниво уписа у дневник на дебаговање",
    "Reset log level" : "Ресетуј ниво уписа у дневник",
    "Starting code integrity check" : "Почињем проверу интегритета кода",
    "Finished code integrity check" : "Завршена провера интегритета кода",
    "%s (incompatible)" : "%s (некомпатибилан)",
    "The following apps have been disabled: %s" : "Следеће апликације су искључене: %s",
    "Already up to date" : "Већ је ажурна",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Сервер није правилно подешен за синхронизацију фајлова. Изгледа да је ВебДАВ сучеље покварено.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP изгледа није исправно подешен да дохвата променљиве окружења. Тест са getenv(\"PATH\") враћа празну листу као одговор.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Омогућена је конфигурација само за читање. То спречава постављање неке конфигурације преко веб-интерфејса. Осим тога, фајлу мора бити ручно омогућено уписивање код сваког освежавања.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "База података није покренута са „READ COMMITTED“ нивоом изолације трансакција. Ово може изазвати проблеме ако се више различитих акција изврши у паралели.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Недостаје PHP модул „fileinfo“. Препоручујемо да га укључите да бисте добили најбоље резултате с откривањем MIME типова фајлова.",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Није било могуће да се изврши крон задатак путем интерфејса командне линије. Појавиле су се следеће техничке грешке:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "PHP функција „set_time_limit“ није доступна. Ово може да узрокује да се скрипте закоче у сред извршавања, и тако покваре инсталацију. Препоручује се да омогућите ову функцију.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Ваша PHP инсталација нема подршку за FreeType. Ово ће довести до неисправних профилних слика и неисправног интерфејса за подешавања.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Индекс „{indexName}“ недостаје у табели „{tableName}“.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "У бази недостају поједини индекси. Због тога што додавање индекса на великим табелама може доста да потраје, индекси се не додају аутоматски. Покретањем „occ db:add-missing-indices“, индекси који недостају ће бити додати ручно док је инстанца покренута. Једном када су индекси додати, упити над тим табелама ће обично бити много бржи.",
    "Missing optional column \"{columnName}\" in table \"{tableName}\"." : "Недостаје опциона колона „{columnName}“ у табели „{tableName}“.",
    "The database is missing some optional columns. Due to the fact that adding columns on big tables could take some time they were not added automatically when they can be optional. By running \"occ db:add-missing-columns\" those missing columns could be added manually while the instance keeps running. Once the columns are added some features might improve responsiveness or usability." : "У бази недостају неке опционе колоне. Пошто додавање колона на великим табелама може да потраје, нису додате аутоматски, а пошто су и опционе. Покретањем „occ db:add-missing-columns“ , додаћете ове колоне за време рада инстанце. Када се ове колоне додају, неке функционалности можда буду брже или употребљивије.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Овој инстанци недостају неки препоручени PHP модули. Препоручује се да их инсталирате због побољшања перформанси и за бољу компатибилност.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Тренутно се као база података користи SQLite. За веће инсталације, препоручујемо да промените базу података.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Ово се нарочито порепоручује ако се користи клијент програм у графичком окружењу за синхронизацију.",
    "The PHP memory limit is below the recommended value of 512MB." : "Меморијско ограничење за ПХП је испод препоручене вредности од 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Власник неких апликативних директоријума је корисник који није исти као и корисник по којим ради веб сервер. Ово је могуће ако су се апликације инсталирале ручно. Проверите привилегије над следећим апликативним директоријумима:",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Ова инстанца користи S3 базирано чување података за основно складиште. Отпремљени фајлови се привремено чувају на серверу и препоручује се да имате доступно бар 50 GB слободног простора у PHP привременом директоријуму. Погледајте дневник за више детаља око путања и слободном простору. Да бисте ово променили или побољшали, измените привремени директоријум у php.ini фајлу или направите више слободног места на тренутној путањи.",
    "Error occurred while checking server setup" : "Дошло је до грешке при провери поставки сервера",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP заглавље „{header}“ није подешено као „{expected}“. Ово потенцијално угрожава безбедност и приватност и препоручује се да подесите ову поставку.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "HTTP заглавље „{header}“ није подешено као „{expected}“. Неке функције можда неће радити исправно, па препоручује се да подесите ову поставку.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP заглавље „{header}“ не садржи „{expected}“. Ово потенцијално угрожава безбедност и приватност и препоручује се да подесите ову поставку.",
    "unknown text" : "непознат текст",
    "Hello world!" : "Здраво свете!",
    "sunny" : "сунчано",
    "Hello {name}, the weather is {weather}" : "Здраво {name}, време је {weather}",
    "Hello {name}" : "Здраво {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Ово су резултати Ваше претраге<script>alert(1)</script></strong>",
    "new" : "ново",
    "_download %n file_::_download %n files_" : ["преузми %n фајл","преузми %n фајла","преузми %n фајлова"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Ажурирање је у току. У неким окружењима, напуштање ове стране може да прекине овај процес.",
    "Update to {version}" : "Ажурирај на {version}",
    "An error occurred." : "Дошло је до грешке.",
    "Please reload the page." : "Поново учитајте страницу.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Ажурирање није успело. За више информација <a href=\"{url}\">проверите нашу објаву на форуму</a> која обрађује ову тему.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Ажурирање није успело. Молимо пријавите овај проблем <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Некстклауд заједници</a>.",
    "Log in" : "Пријава",
    "Logging in …" : "Пријављивање …",
    "Server side authentication failed!" : "Потврда идентитета на серверу није успела!",
    "Please contact your administrator." : "Контактирајте вашег администратора.",
    "An internal error occurred." : "Догодила се унутрашња грешка. ",
    "Please try again or contact your administrator." : "Покушајте поново или контактирајте вашег администратора.",
    "Username or email" : "Корисничко име или адреса е-поште",
    "Password" : "Лозинка",
    "Wrong username or password." : "Погрешно корисничко име или лозинка",
    "User disabled" : "Корисник искључен",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Приметили смо више неисправних покушаја пријава са Ваше IP адресе. Следећа пријава ће бити могућа тек за 30 секунди.",
    "Your account is not setup for passwordless login." : "Ваш налог није подешен за пријаву без лозинке.",
    "Passwordless authentication is not supported in your browser." : "Ваш веб читач не подржава пријављивање без лозинке.",
    "Passwordless authentication is only available over a secure connection." : "Пријављивање без лозинке је доступно само на безбедним конекцијама.",
    "Reset password" : "Ресетуј лозинку",
    "If it is not there ask your local administrator." : "Ако није ни тамо, контактирајте вашег администратора.",
    "Couldn't send reset email. Please contact your administrator." : "Не могу да пошаљем поруку за ресетовање. Контактирајте администратора.",
    "Back to login" : "Назад на пријаву",
    "New password" : "Нова лозинка",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Ваши фајлови су шифровани. Не постоји ниједан начин да се Ваши подаци поврате ако се лозинка сад ресетује. Уколико нисте сигурни шта да радите, контактирајте Вашег администратора пре него што наставите. Да ли стварно желите да наставите?",
    "I know what I'm doing" : "Знам шта радим",
    "Resetting password" : "Ресетујем лозинку",
    "Install recommended apps" : "Инсталирајте препоручене апликације",
    "Recommended apps" : "Препоручене апликације",
    "Loading apps …" : "Учитавам апликације…",
    "Installing apps …" : "Инсталирам апликације…",
    "App download or installation failed" : "Скидање или инсталирање апликације није успело",
    "Cancel" : "Одустани",
    "Schedule work & meetings, synced with all your devices." : "Закажите посао & састанке, синхронизовано на све ваше уређаје.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Држите колеге и пријатеље на једном месту без цурења приватних података.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Једноставна е-мејл апликација која се лепо интегрише са Фајловима, Контактима и Календаром.",
    "Chatting, video calls, screensharing, online meetings and web conferencing – in your browser and with mobile apps." : "Ћаскање, видео позиви, дељење екрана, састанци на интернету & веб конференције – на десктоп рачунару и преко мобилних апликација.",
    "Collaboratively edit office documents." : "Уређујте документа заједно.",
    "Local document editing back-end used by the Collabora Online app." : "Позадински мотор за локално уређивање докумената који користи Collabora апликацију.",
    "Forgot password?" : "Заборавили сте лозинку?",
    "Log in with a device" : "Пријава са уређајем",
    "Back" : "Назад",
    "Reset search" : "Ресетуј претрагу",
    "Search for {name} only" : "Тражи само за {name}",
    "No results for {query}" : "Нема резултата за упит {query}",
    "Start typing to search" : "Почните да куцате да бисте претраживали",
    "Loading more results …" : "Учитавам још резултата…",
    "Load more results" : "Учитај још резултата",
    "Search" : "Претражи",
    "An error occurred while searching for {type}" : "Десила се грешка приликом тражења за {type}",
    "_Please enter {minSearchLength} character or more to search_::_Please enter {minSearchLength} characters or more to search_" : ["Унесите {minSearchLength} или више карактера да бисте претраживали","Унесите {minSearchLength} или више карактера да бисте претраживали","Унесите {minSearchLength} или више карактера да бисте претраживали"],
    "Search {types} …" : "Претражи {types}…",
    "Settings" : "Поставке",
    "Could not load your contacts" : "Не могу да учитам Ваше контакте",
    "Search contacts …" : "Претражи контакте ...",
    "No contacts found" : "Контакти нису нађени",
    "Show all contacts …" : "Прикажи све контакте ...",
    "Install the Contacts app" : "Инсталирај апликацију Контакти",
    "Loading your contacts …" : "Учитавам контакте ...",
    "Looking for {term} …" : "Тражим {term} …",
    "No" : "Не",
    "Yes" : "Да",
    "No files in here" : "Овде нема фајлова",
    "New folder" : "Нова фасцикла",
    "No more subfolders in here" : "Нема више потфасцикли",
    "Name" : "назив",
    "Size" : "величина",
    "Modified" : "измењено",
    "\"{name}\" is an invalid file name." : "„{name}“ није исправан назив фајла.",
    "File name cannot be empty." : "Назив фајла не може бити празан.",
    "\"/\" is not allowed inside a file name." : "\"/\" није дозвољен каракетер у имену фајла.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" није дозвољени тип фајла",
    "{newName} already exists" : "{newName} већ постоји",
    "Choose" : "Изаберите",
    "Copy" : "Копирај",
    "Move" : "Премести",
    "Error loading file picker template: {error}" : "Грешка при учитавању шаблона бирача фајлова: {error}",
    "OK" : "У реду",
    "Error loading message template: {error}" : "Грешка при учитавању шаблона поруке: {error}",
    "read-only" : "само-за-читање",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} сукоб фајлова","{count} сукоба фајлова","{count} сукоба фајлова"],
    "One file conflict" : "Један сукоб фајлова",
    "New Files" : "Нови фајлови",
    "Already existing files" : "Постојећи фајлови",
    "Which files do you want to keep?" : "Које фајлове желите да задржите?",
    "If you select both versions, the copied file will have a number added to its name." : "Ако изаберете обе верзије, копираном фајлу ће бити додат број у називу.",
    "Continue" : "Настави",
    "(all selected)" : "(све изабрано)",
    "({count} selected)" : "(изабрано: {count})",
    "Error loading file exists template" : "Грешка при учитавању шаблона „Фајл постоји“",
    "Pending" : "На чекању",
    "Copy to {folder}" : "Копирај у {folder}",
    "Move to {folder}" : "Премести у {folder}",
    "Saving …" : "Чувам…",
    "Authentication required" : "Неопходна провера идентитета",
    "This action requires you to confirm your password" : "Ова радња захтева да потврдите лозинку",
    "Confirm" : "Потврди",
    "Failed to authenticate, try again" : "Неуспешна провера идентитета, покушајте поново",
    "seconds ago" : "пре пар секунди",
    "Connection to server lost" : "Изгубљена је веза са сервером",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Грешка приликом учитавања стране, пробам поново за %n секунду","Грешка приликом учитавања стране, пробам поново за %n секунде","Грешка приликом учитавања стране, пробам поново за %n секунди"],
    "Add to a project" : "Додај у пројекат",
    "Show details" : "Прикажи детаље",
    "Hide details" : "Сакриј детаље",
    "Rename project" : "Преименуј пројекат",
    "Failed to rename the project" : "Грешка при преименовању пројекат",
    "Failed to create a project" : "Грешка при креирању пројекта",
    "Failed to add the item to the project" : "Грешка приликом додавања ставке у пројекат",
    "Connect items to a project to make them easier to find" : "Повежите ставке у пројекат да Вам буде лакше да их нађете",
    "Type to search for existing projects" : "Крените да куцате да тражите постојеће пројекте",
    "New in" : "Ново у",
    "View changelog" : "Погледајте дневник измена",
    "Very weak password" : "Веома слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Осредња лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "No action available" : "Нема доступне радње",
    "Error fetching contact actions" : "Грешка приликом дохватања акција над контактима",
    "Non-existing tag #{tag}" : "Непостојећа ознака #{tag}",
    "restricted" : "ограничено",
    "invisible" : "невидљиво",
    "Delete" : "Обриши",
    "Rename" : "Преименуј",
    "Collaborative tags" : "Oзнаке сарадње",
    "No tags found" : "Ознаке нису нађене",
    "Personal" : "Лично",
    "Users" : "Корисници",
    "Apps" : "Апликације",
    "Admin" : "Администрација",
    "Help" : "Помоћ",
    "Access forbidden" : "Забрањен приступ",
    "Back to %s" : "Назад на %s",
    "File not found" : "Фајл није нађен",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Овај документ није нађен на серверу. Можда је дељење избрисано или му је истекао рок трајања?",
    "Too many requests" : "Превише захтева",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Са ваше мреже долази превише захтева. Покушајте поново касније или контактирајте администратора уколико је ово нека грешка.",
    "Error" : "Грешка",
    "Previous" : "Претходно",
    "Internal Server Error" : "Унутрашња грешка сервера",
    "The server was unable to complete your request." : "Сервер не може да обради Ваш захтев.",
    "If this happens again, please send the technical details below to the server administrator." : "Ако се ово понови, пошаљите техниче детаље испод администратору овог сервера.",
    "More details can be found in the server log." : "Више детаља се може наћи у дневнику сервера.",
    "Technical details" : "Технички детаљи",
    "Remote Address: %s" : "Удаљена адреса: %s",
    "Request ID: %s" : "ID захтева: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Кôд: %s",
    "Message: %s" : "Порука: %s",
    "File: %s" : "Фајл: %s",
    "Line: %s" : "Линија: %s",
    "Trace" : "Траг",
    "Security warning" : "Безбедносно упозорење",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ваш директоријум са подацима и фајлови су вероватно доступни са интернета јер .htaccess не ради.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "За информације како да правилно подесите Ваш сервер, погледајте <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">документацију</a>.",
    "Create an <strong>admin account</strong>" : "Направи <strong>административни налог</strong>",
    "Username" : "Корисничко име",
    "Show password" : "Прикажи лозинку",
    "Storage & database" : "Складиште и база података",
    "Data folder" : "Фасцикла за податке",
    "Configure the database" : "Подешавање базе",
    "Only %s is available." : "Само %s је доступна.",
    "Install and activate additional PHP modules to choose other database types." : "Инсталирајте и активирајте додатне PHP модуле за одабир других база података.",
    "For more details check out the documentation." : "За више детаља погледајте документацију.",
    "Database user" : "Корисник базе",
    "Database password" : "Лозинка базе",
    "Database name" : "Назив базе",
    "Database tablespace" : "Радни простор базе података",
    "Database host" : "Домаћин базе",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Наведите и број порта у имену домаћина (нпр. localhost:5432).",
    "Performance warning" : "Упозорење о перформансама",
    "You chose SQLite as database." : "Одабрали сте SQLite за базу података.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite треба да се користи само за најмање инстанце или за инстанце за развој. За продукцију, препоручујемо други тип база података.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Коришћење SQLite базе података нарочите није препоручљиво ако користите клијенте за синхронизацију фајлова.",
    "Install" : "Инсталирај",
    "Need help?" : "Треба Вам помоћ?",
    "See the documentation" : "Погледајте документацију",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Делује као да покушавате да реинсталирате Некстклауд. Међутим, фајл CAN_INSTALL фали из конфигурационог директоријума, Молимо креирајте фајл CAN_INSTALL у овом директоријуму да бисте наставили.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Не могу да уклоним CAN_INSTALL из конфигурационе фасцикле. Уклоните овај фајл ручно.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ова апликација захтева Јава скрипт за исправан рад. {linkstart}Омогућите Јава скрипт{linkend} и поново учитајте страницу.",
    "Get your own free account" : "Узмите бесплатан налог",
    "Skip to main content" : "Прескочи на главни садржај",
    "Skip to navigation of app" : "Прескочи на навигацију апликације",
    "More apps" : "Још апликација",
    "More" : "Још",
    "More apps menu" : "Мени још апликација",
    "Contacts" : "Контакти",
    "Contacts menu" : "Мени контаката",
    "Settings menu" : "Мени подешавања",
    "Confirm your password" : "Потврдите лозинку",
    "Connect to your account" : "Повежите се на Ваш налог",
    "Please log in before granting %1$s access to your %2$s account." : "Прво се пријавите пре него што одобрите привилегију %1$s приступ Вашем налогу %2$s.",
    "If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator." : "Ако не покушавате да подесите нови уређај или апликацију, неко покушава да Вас превари да му дате приступ Вашим подацима. У том случају, не настављајте и контактирајте администратора Вашег система.",
    "App token" : "Апликативни жетон",
    "Grant access" : "Одобри приступ",
    "Alternative log in using app token" : "Алтернативна пријава коришћењем апликативног жетона",
    "Account access" : "Приступ налогу",
    "You are about to grant %1$s access to your %2$s account." : "Управо ћете одобрити %1$s приступ Вашем %2$s налогу.",
    "Account connected" : "Налог повезан",
    "Your client should now be connected!" : "Ваш клијент сада треба да је повезан!",
    "You can close this window." : "Можете затворити овај прозор.",
    "This share is password-protected" : "Ово дељење је заштићено лозинком",
    "Email address" : "Адреса е-поште",
    "Go to %s" : "Иди на %s",
    "Two-factor authentication" : "Двофакторска провера идентитета",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Повећана сигурност је омогућена за овај налог. Одаберите други фактор за проверу идентитета:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Није могуће учитати ниједан метод двофакторске провере идентитета. Контактирајте администратора.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Двофакторска провера идентитета је захтевана, али није још подешена на Вашем налогу. Контактирајте администратора за помоћ.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "Двофакторска провера идентитета је захтевана, али није још подешена на Вашем налогу. Контактирајте администратора да подеси двофакторску проверу идентитета.",
    "Set up two-factor authentication" : "Подеси двофакторску проверу идентитета",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Двофакторска провера идентитета је захтевана, али није још подешена на Вашем налогу. Или употребите Ваше резервне кôдове, или контактирајте администратора за помоћ.",
    "Use backup code" : "Користите резервни кôд",
    "Cancel login" : "Откажи пријављивање",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Повећана сигурност је захтевана за овај налог. Одаберите провајдера којег желите да подесите:",
    "Error while validating your second factor" : "Грешка при провери Вашег другог фактора",
    "Access through untrusted domain" : "Приступ кроз небезбедни домен",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Контактирајте Вашег администратора. Ако сте Ви администратор, измените \"trusted_domains\" подешавање у config/config.php као у примеру config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Више информација о томе како ово подесити можете да нађете у %1$s документацији%2$s.",
    "App update required" : "Потребно ажурирање апликације",
    "%1$s will be updated to version %2$s" : "%1$s ће бити ажуриран на верзију %2$s",
    "The following apps will be updated:" : "Следеће апликације ће бити ажуриране:",
    "These incompatible apps will be disabled:" : "Следеће некомпатибилне апликације ће бити онемогућене:",
    "The theme %s has been disabled." : "Тема %s је онемогућена.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Проверите да ли сте направили резервну копију фасцикли са подешавањима и подацима пре него што наставите.",
    "Start update" : "Почни ажурирање",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Да избегнете прекорачење времена одзива на већим инсталацијама, можете покренути следећу команду у инсталационом директоријуму:",
    "Detailed logs" : "Детаљни дневници",
    "Update needed" : "Потребно је ажурирање",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Молимо користите ажурирање из конзоле пошто имате велики сервер са више од 50 корисника.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "За помоћ, погледајте <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документацију</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Свестан сам да уколико наставим ажурирање преко веб сучеља, постоји ризик да захтеву истекне време за извршење и да то може да изазове губитак података, али имам резервну копију и знам како да је повратим у случају грешке.",
    "Upgrade via web on my own risk" : "Надогради преко веба на сопствену одговорност",
    "Maintenance mode" : "Режим одржавања",
    "This %s instance is currently in maintenance mode, which may take a while." : "Овај %s је тренутно у режиму одржавања што може потрајати.",
    "This page will refresh itself when the instance is available again." : "Ова страница ће се сама освежити када инстанца постане поново доступна.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Контактирајте администратора ако се порука понавља или се неочекивано појавила.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Овај сервер нема интернет конекцију: немогуће је доћи до више интернет крајњих тачака. Ово значи да неке могућности као што су качење спољних складишта, обавештења о ажурирањима или инсталација апликација треће стране неће радити. Приступање фајловима споља и слање обавештења е-поштом исто тако може да не ради. Омогућите интернет конекцију на овом серверу ако желите да уживате у свим могућностима.",
    "Nextcloud 20 is the last release supporting PHP 7.2. Nextcloud 21 requires at least PHP 7.3." : "Некстклауд 20 је последње издање са подршком за PHP 7.2. Некстклауд 21 захтева бар PHP 7.3",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Ваша фасцикла са подацима и фајлови су вероватно доступни са интернета. .htaccess фајл не ради. Препоручујемо да подесите Ваш веб сервер тако да је фасцикла са подацима ван фасцикле кореног документа веб сервера.",
    "The password is wrong. Try again." : "Лозинка је погрешна. Покушајте поново.",
    "Setup two-factor authentication" : "Подеси двофакторску проверу идентитета"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
