OC.L10N.register(
    "core",
    {
    "Couldn't send mail to following users: %s " : "Gick inte att skicka e-post till följande användare: %s",
    "Turned on maintenance mode" : "Aktiverade underhållsläge",
    "Turned off maintenance mode" : "Deaktiverade underhållsläge",
    "Updated database" : "Uppdaterade databasen",
    "Checked database schema update" : "Kontrollerade uppdatering av databasschemat",
    "Checked database schema update for apps" : "Kontrollerade uppdatering av databasschemat för applikationer",
    "Updated \"%s\" to %s" : "Uppdaterade \"%s\" till %s",
    "Disabled incompatible apps: %s" : "Inaktiverade inkompatibla appar: %s",
    "No image or file provided" : "Ingen bild eller fil har tillhandahållits",
    "Unknown filetype" : "Okänd filtyp",
    "Invalid image" : "Ogiltig bild",
    "No temporary profile picture available, try again" : "Ingen temporär profilbild finns tillgänglig, försök igen",
    "No crop data provided" : "Ingen beskärdata har angivits",
    "Sunday" : "Söndag",
    "Monday" : "Måndag",
    "Tuesday" : "Tisdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lördag",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Mars",
    "April" : "April",
    "May" : "Maj",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Augusti",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "December",
    "Settings" : "Inställningar",
    "Saving..." : "Sparar...",
    "Couldn't send reset email. Please contact your administrator." : "Kunde inte skicka återställningsmail. Vänligen kontakta din administratör.",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Länken för att återställa ditt lösenord har skickats till din e-mail. Om du inte mottar något inom kort, kontrollera spam/skräpkorgen.<br>Om det inte finns något där, vänligen kontakta din lokala administratör.",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dina filer är krypterade. Om du inte angett någon återställningsnyckel, kommer det att vara omöjligt att få tillbaka dina data efter att lösenordet är återställt..<br />Om du är osäker på vad du ska göra, vänligen kontakta din administratör innan du fortsätter.<br />Är du verkligen helt säker på att du vill fortsätta?",
    "I know what I'm doing" : "Jag är säker på vad jag gör",
    "Password can not be changed. Please contact your administrator." : "Lösenordet kan inte ändras. Vänligen kontakta din administratör.",
    "No" : "Nej",
    "Yes" : "Ja",
    "Choose" : "Välj",
    "Error loading file picker template: {error}" : "Fel uppstod för filväljarmall: {error}",
    "Ok" : "Ok",
    "Error loading message template: {error}" : "Fel uppstod under inläsningen av meddelandemallen: {error}",
    "read-only" : "skrivskyddad",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} filkonflikt","{count} filkonflikter"],
    "One file conflict" : "En filkonflikt",
    "New Files" : "Nya filer",
    "Already existing files" : "Filer som redan existerar",
    "Which files do you want to keep?" : "Vilken fil vill du behålla?",
    "If you select both versions, the copied file will have a number added to its name." : "Om du väljer båda versionerna kommer de kopierade filerna ha nummer tillagda i filnamnet.",
    "Cancel" : "Avbryt",
    "Continue" : "Fortsätt",
    "(all selected)" : "(Alla valda)",
    "({count} selected)" : "({count} valda)",
    "Error loading file exists template" : "Fel uppstod filmall existerar",
    "Very weak password" : "Väldigt svagt lösenord",
    "Weak password" : "Svagt lösenord",
    "So-so password" : "Okej lösenord",
    "Good password" : "Bra lösenord",
    "Strong password" : "Starkt lösenord",
    "Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken." : "Din webbserver är inte korrekt konfigurerad för att tillåta filsynkronisering eftersom WebDAV inte verkar fungera.",
    "This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features." : "Servern har ingen fungerande internetanslutning. Detta innebär att en del av de funktioner som montering av extern lagring, notifieringar om uppdateringar eller installation av 3: e part appar inte fungerar. Åtkomst till filer och skicka e-postmeddelanden fungerar troligen inte heller. Vi rekommenderar starkt att aktivera en internetuppkoppling för denna server om du vill ha alla funktioner.",
    "Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root." : "Din datakatalog och dina filer är förmodligen åtkomliga från internet. Filen .htaccess fungerar inte. Vi rekommenderar starkt att du konfigurerar din webbserver så att datakatalogen inte längre är åtkomlig eller du flyttar datakatalogen utanför webbserverns rotkatalog.",
    "Error occurred while checking server setup" : "Ett fel inträffade när en kontroll utav servens setup gjordes",
    "Shared" : "Delad",
    "Shared with {recipients}" : "Delad med {recipients}",
    "Share" : "Dela",
    "Error" : "Fel",
    "Error while sharing" : "Fel vid delning",
    "Error while unsharing" : "Fel när delning skulle avslutas",
    "Error while changing permissions" : "Fel vid ändring av rättigheter",
    "Shared with you and the group {group} by {owner}" : "Delad med dig och gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delad med dig av {owner}",
    "Share with user or group …" : "Dela med användare eller grupp...",
    "Share link" : "Dela länk",
    "The public link will expire no later than {days} days after it is created" : "Den publika länken kommer sluta gälla inte senare än {days} dagar efter att den skapades",
    "Link" : "Länk",
    "Password protect" : "Lösenordsskydda",
    "Password" : "Lösenord",
    "Choose a password for the public link" : "Välj ett lösenord för den publika länken",
    "Allow editing" : "Tillåt redigering",
    "Email link to person" : "E-posta länk till person",
    "Send" : "Skicka",
    "Set expiration date" : "Sätt utgångsdatum",
    "Expiration" : "Upphör",
    "Expiration date" : "Utgångsdatum",
    "Adding user..." : "Lägger till användare...",
    "group" : "Grupp",
    "remote" : "fjärr",
    "Resharing is not allowed" : "Dela vidare är inte tillåtet",
    "Shared in {item} with {user}" : "Delad i {item} med {user}",
    "Unshare" : "Sluta dela",
    "notify by email" : "informera via e-post",
    "can share" : "får dela",
    "can edit" : "kan redigera",
    "access control" : "åtkomstkontroll",
    "create" : "skapa",
    "change" : "ändra",
    "delete" : "radera",
    "Password protected" : "Lösenordsskyddad",
    "Error unsetting expiration date" : "Fel vid borttagning av utgångsdatum",
    "Error setting expiration date" : "Fel vid sättning av utgångsdatum",
    "Sending ..." : "Skickar ...",
    "Email sent" : "E-post skickat",
    "Warning" : "Varning",
    "The object type is not specified." : "Objekttypen är inte specificerad.",
    "Enter new" : "Skriv nytt",
    "Delete" : "Radera",
    "Add" : "Lägg till",
    "Edit tags" : "Editera taggar",
    "Error loading dialog template: {error}" : "Fel under laddning utav dialog mall: {fel}",
    "No tags selected for deletion." : "Inga taggar valda för borttagning.",
    "unknown text" : "okänd text",
    "Hello world!" : "Hej värld!",
    "sunny" : "soligt",
    "Hello {name}, the weather is {weather}" : "Hej {name}, vädret är {weather}",
    "Hello {name}" : "Hej {name}",
    "_download %n file_::_download %n files_" : ["Ladda ner %n fil","Ladda ner %n filer"],
    "Updating {productName} to version {version}, this may take a while." : "Uppdaterar {productName} till version {version}, detta kan ta en stund.",
    "Please reload the page." : "Vänligen ladda om sidan.",
    "The update was unsuccessful. " : "Uppdateringen misslyckades.",
    "The update was successful. Redirecting you to ownCloud now." : "Uppdateringen lyckades. Du omdirigeras nu till OwnCloud.",
    "Couldn't reset password because the token is invalid" : "Kunde inte återställa lösenordet på grund av felaktig token",
    "Couldn't send reset email. Please make sure your username is correct." : "Kunde inte skicka återställningsmail. Vänligen kontrollera att ditt användarnamn är korrekt.",
    "Couldn't send reset email because there is no email address for this username. Please contact your administrator." : "Kunde inte skicka något återställningsmail därför att det inte finns någon e-mailadress kopplad till detta användarnamn. Vänligen kontakta din administratör.",
    "%s password reset" : "%s återställ lösenord",
    "Use the following link to reset your password: {link}" : "Använd följande länk för att återställa lösenordet: {link}",
    "New password" : "Nytt lösenord",
    "New Password" : "Nytt lösenord",
    "Reset password" : "Återställ lösenordet",
    "_{count} search result in other places_::_{count} search results in other places_" : ["{count} sökresultat på andra platser","{count} sökresultat på andra platser"],
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X stöds inte och %s kommer inte att fungera korrekt på denna plattform. Använd på egen risk!",
    "For the best results, please consider using a GNU/Linux server instead." : "För bästa resultat, överväg att använda en GNU/Linux server istället.",
    "Please install the cURL extension and restart your webserver." : "Vänligen installera tillägget cURL  och starta om din webbserver.",
    "Personal" : "Personligt",
    "Users" : "Användare",
    "Apps" : "Program",
    "Admin" : "Admin",
    "Help" : "Hjälp",
    "Error loading tags" : "Fel vid laddning utav taggar",
    "Tag already exists" : "Tagg existerar redan",
    "Error deleting tag(s)" : "Fel vid borttagning utav tagg(ar)",
    "Error tagging" : "Fel taggning",
    "Error untagging" : "Fel av taggning",
    "Error favoriting" : "Fel favorisering",
    "Error unfavoriting" : "Fel av favorisering ",
    "Access forbidden" : "Åtkomst förbjuden",
    "File not found" : "Filen kunde inte hittas",
    "The specified document has not been found on the server." : "Det angivna dokumentet hittades inte på servern.",
    "You can click here to return to %s." : "Du kan klicka här för att återvända till %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hej där!,\n\nVi vill bara meddela att %s delade %s med dig.\nTitta på den här: %s\n\n",
    "The share will expire on %s." : "Utdelningen kommer att upphöra %s.",
    "Cheers!" : "Ha de fint!",
    "Internal Server Error" : "Internt serverfel",
    "The server encountered an internal error and was unable to complete your request." : "Servern påträffade ett internt fel och lmisslyckades att slutföra din begäran.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Vänligen kontakta serveradministratören om detta fel återkommer flera gånger, vänligen inkludera nedanstående tekniska detaljeri din felrapport.",
    "More details can be found in the server log." : "Mer detaljer återfinns i serverns logg.",
    "Technical details" : "Tekniska detaljer",
    "Remote Address: %s" : "Fjärradress: %s",
    "Request ID: %s" : "Begärd ID: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Meddelande: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Rad: %s",
    "Trace" : "Spåra",
    "Security Warning" : "Säkerhetsvarning",
    "Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)" : "Din version av PHP är sårbar för NULL byte attack (CVE-2006-7243)",
    "Please update your PHP installation to use %s securely." : "Var god uppdatera din PHP-installation för att använda %s säkert.",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Din datakatalog och filer är förmodligen tillgängliga från Internet, eftersom .htaccess-filen inte fungerar.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>." : "För information hur du korrekt konfigurerar din servern, se ownCloud <a href=\"%s\" target=\"_blank\">dokumentationen</a>.",
    "Create an <strong>admin account</strong>" : "Skapa ett <strong>administratörskonto</strong>",
    "Username" : "Användarnamn",
    "Storage & database" : "Lagring & databas",
    "Data folder" : "Datamapp",
    "Configure the database" : "Konfigurera databasen",
    "Only %s is available." : "Endast %s är tillgänglig.",
    "Database user" : "Databasanvändare",
    "Database password" : "Lösenord till databasen",
    "Database name" : "Databasnamn",
    "Database tablespace" : "Databas tabellutrymme",
    "Database host" : "Databasserver",
    "Finish setup" : "Avsluta installation",
    "Finishing …" : "Avslutar ...",
    "This application requires JavaScript for correct operation. Please <a href=\"http://enable-javascript.com/\" target=\"_blank\">enable JavaScript</a> and reload the page." : "Denna applikation kräver JavaScript för att fungera korrekt. Vänligen  <a href=\"http://enable-javascript.com/\" target=\"_blank\">slå på JavaScript</a> och ladda om denna sidan.",
    "%s is available. Get more information on how to update." : "%s är tillgänglig. Få mer information om hur du går tillväga för att uppdatera.",
    "Log out" : "Logga ut",
    "Search" : "Sök",
    "Server side authentication failed!" : "Servern misslyckades med autentisering!",
    "Please contact your administrator." : "Kontakta din administratör.",
    "Forgot your password? Reset it!" : "Glömt ditt lösenord? Återställ det!",
    "remember" : "kom ihåg",
    "Log in" : "Logga in",
    "Alternative Logins" : "Alternativa inloggningar",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hej där,<br><br>ville bara informera dig om att %s delade <strong>%s</strong> med dig.<br><a href=\"%s\">Visa den!</a><br><br>",
    "This ownCloud instance is currently in single user mode." : "Denna ownCloud instans är för närvarande i enanvändarläge",
    "This means only administrators can use the instance." : "Detta betyder att endast administartörer kan använda instansen.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Hör av dig till din system administratör ifall detta meddelande fortsätter eller visas oväntat.",
    "Thank you for your patience." : "Tack för ditt tålamod.",
    "You are accessing the server from an untrusted domain." : "Du ansluter till servern från en osäker domän.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domain\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Vänligen kontakta din administratör. Om du är en administratör, konfigurera inställningen \"trusted_domain\" i  config/config.php. En exempelkonfiguration finns i tillgänglig i config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Beroende på din konfiguartion, så finns det möjlighet att du som administratör kan använda knappen nedan för att verifiera på denna domän.",
    "Add \"%s\" as trusted domain" : "Lägg till \"%s\" som en trusted domain",
    "%s will be updated to version %s." : "%s kommer att uppdateras till version %s.",
    "The following apps will be disabled:" : "Följande appar kommer att inaktiveras:",
    "The theme %s has been disabled." : "Temat  %s har blivit inaktiverat.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Vänligen säkerställ att en säkerhetskopia har gjorts av databasen, konfigurations- och datamappen innan du fortsätter.",
    "Start update" : "Starta uppdateringen",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "För att undvika timeout vid större installationer kan du istället köra följande kommando från din installationskatalog:",
    "This %s instance is currently being updated, which may take a while." : "Denna  %s instans håller på att uppdatera, vilket kan ta ett tag.",
    "This page will refresh itself when the %s instance is available again." : "Denna sida uppdaterar sig själv när %s instansen är tillgänglig igen."
},
"nplurals=2; plural=(n != 1);");
