OC.L10N.register(
    "core",
    {
    "Please select a file." : "Lütfen bir dosya seçin.",
    "File is too big" : "Dosya çok büyük",
    "The selected file is not an image." : "Seçilmiş dosya bir görsel dosyası değil.",
    "The selected file cannot be read." : "Seçilmiş dosya okunamadı.",
    "Invalid file provided" : "Belirtilen dosya geçersiz",
    "No image or file provided" : "Bir görsel ya da dosya belirtilmemiş",
    "Unknown filetype" : "Dosya türü bilinmiyor",
    "Invalid image" : "Görsel geçersiz",
    "An error occurred. Please contact your admin." : "Bir sorun çıktı. Lütfen yöneticinizle görüşün.",
    "No temporary profile picture available, try again" : "Kullanılabilecek geçici bir profil görseli bulunamadı. Yeniden deneyin",
    "No crop data provided" : "Kırpma verileri belirtilmemiş",
    "No valid crop data provided" : "Geçerli bir kırpma verisi belirtilmemiş",
    "Crop is not square" : "Kırpma kare şeklinde değil",
    "Couldn't reset password because the token is invalid" : "Kod geçersiz olduğundan parola sıfırlanamadı",
    "Couldn't reset password because the token is expired" : "Kodun süresi geçtiğinden parola sıfırlanamadı",
    "Couldn't send reset email. Please make sure your username is correct." : "Sıfırlama e-postası gönderilemedi. Lütfen kullanıcı adınızın doğru olduğundan emin olun.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Bu kullanıcı için bir e-posta adresi olmadığından sıfırlama e-postası gönderilemedi. Lütfen yöneticiniz ile görüşün.",
    "%s password reset" : "%s parola sıfırlama",
    "Couldn't send reset email. Please contact your administrator." : "Sıfırlama e-postası gönderilemedi. Lütfen yöneticiniz ile görüşün.",
    "Preparing update" : "Güncelleme hazırlanıyor",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Onarım uyarısı:",
    "Repair error: " : "Onarım hatası:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Otomatik güncellemeler config.php dosyasında devre dışı bırakılmış olduğundan, komut satırı güncelleyicisini kullanın.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: %s tablosu denetleniyor",
    "Turned on maintenance mode" : "Bakım kipi etkinleştirildi",
    "Turned off maintenance mode" : "Bakım kipi devre dışı bırakıldı",
    "Maintenance mode is kept active" : "Bakım kipi etkin tutuldu",
    "Updating database schema" : "Veritabanı şeması güncelleniyor",
    "Updated database" : "Veritabanı güncellendi",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Veritabanı şeması güncellemesi denetleniyor (veritabanının büyüklüğüne bağlı olarak uzun sürebilir)",
    "Checked database schema update" : "Veritabanı şeması güncellemesi denetlendi",
    "Checking updates of apps" : "Uygulama güncellemeleri denetleniyor",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "%s için veritabanı şeması güncellemesi denetleniyor (veritabanının büyüklüğüne bağlı olarak uzun sürebilir)",
    "Checked database schema update for apps" : "Uygulamalar için veritabanı şema güncellemesi denetlendi",
    "Updated \"%s\" to %s" : "\"%s\", %s sürümüne güncellendi",
    "Set log level to debug" : "Günlükleme düzeyini Hata Ayıklama olarak ayarla",
    "Reset log level" : "Günlükleme düzeyini sıfırla",
    "Starting code integrity check" : "Kod bütünlük sınaması başlatılıyor",
    "Finished code integrity check" : "Kod bütünlük sınaması bitti",
    "%s (3rdparty)" : "%s (3. taraf)",
    "%s (incompatible)" : "%s (uyumsuz)",
    "Following apps have been disabled: %s" : "Aşağıdaki uygulamalar devre dışı bırakıldı: %s",
    "Already up to date" : "Zaten güncel",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Kod bütünlük sınamasında sorunlar çıktı. Ayrıntılı bilgi…</a>",
    "Settings" : "Ayarlar",
    "Connection to server lost" : "Sunucu bağlantısı kesildi",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Sayfa yüklenirken bir sorun çıktı. %n saniye sonra yeniden yüklenecek","Sayfa yüklenirken bir sorun çıktı. %n saniye sonra yeniden yüklenecek"],
    "Saving..." : "Kaydediliyor...",
    "Dismiss" : "Yoksay",
    "This action requires you to confirm your password" : "Bu işlemi yapabilmek için parolanızı yazmalısınız",
    "Authentication required" : "Kimlik doğrulaması gerekli",
    "Password" : "Parola",
    "Cancel" : "İptal",
    "Confirm" : "Onayla",
    "Failed to authenticate, try again" : "Kimlik doğrulanamadı, yeniden deneyin",
    "seconds ago" : "saniye önce",
    "Logging in …" : "Oturum açılıyor ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Parola sıfırlama bağlantısı e-posta adresinize gönderildi. Bir kaç dakika içinde e-postayı almazsanız spam/gereksiz klasörlerinize bakın.<br>E-postayı göremiyorsanız yerel sistem yöneticinizle görüşün.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dosyalarınız şifrelenmiş. Parola sıfırlama işleminden sonra verilerinize erişemeyeceksiniz.<br />Ne yapacağınızdan emin değilseniz, ilerlemeden önce sistem yöneticiniz ile görüşün.<br />Gerçekten devam etmek istiyor musunuz?",
    "I know what I'm doing" : "Ne yaptığımı biliyorum",
    "Password can not be changed. Please contact your administrator." : "Parola değiştirilemedi. Lütfen yöneticiniz ile görüşün.",
    "No" : "Hayır",
    "Yes" : "Evet",
    "No files in here" : "Burada herhangi bir dosya yok",
    "Choose" : "Seçin",
    "Error loading file picker template: {error}" : "Dosya seçme kalıbı yüklenirken sorun çıktı: {error}",
    "Ok" : "Tamam",
    "Error loading message template: {error}" : "İleti kalıbı yüklenirken sorun çıktı: {error}",
    "read-only" : "salt okunur",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} dosya çakışması","{count} dosya çakışması"],
    "One file conflict" : "Bir dosya çakışması",
    "New Files" : "Yeni Dosyalar",
    "Already existing files" : "Zaten var olan dosyalar",
    "Which files do you want to keep?" : "Hangi dosyaları saklamak istiyorsunuz?",
    "If you select both versions, the copied file will have a number added to its name." : "İki sürümü de seçerseniz, kopyalanan dosyanın adına bir sayı eklenir.",
    "Continue" : "Devam et",
    "(all selected)" : "(tüm seçilmişler)",
    "({count} selected)" : "({count} seçilmiş)",
    "Error loading file exists template" : "Dosya var kalıbı yüklenirken sorun çıktı",
    "Pending" : "Bekliyor",
    "Very weak password" : "Parola çok zayıf",
    "Weak password" : "Parola zayıf",
    "So-so password" : "Parola idare eder",
    "Good password" : "Parola iyi",
    "Strong password" : "Parola güçlü",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Web sunucunuz dosya eşitlemesi için doğru şekilde ayarlanmamış. WevDAV arabirimi sorunlu görünüyor.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Web sunucunuz \"{url}\" adresi çözümlemesi için doğru şekilde ayarlanmamış. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Bu sunucunun çalışan bir İnternet bağlantısı yok. Birden çok uç noktaya erişilemez. Bu durumda dış depolama alanı bağlama, güncelleme bildirimleri ya da üçüncü taraf uygulamalarını kurmak gibi bazı özellikler çalışmaz. Dosyalara uzaktan erişim ve bildirim e-postalarının gönderilmesi işlemleri de yapılamaz. Tüm bu özelliklerin kullanılabilmesi için sunucunun İnternet bağlantısını etkinleştirmeniz önerilir.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Henüz bir ön bellek yapılandırılmamış. Olabiliyorsa başarımı arttırmak için memcache önbellek ayarlarını yapın. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Güvenlik nedeniyle kullanılması önerilen /dev/urandom klasörü PHP tarafından okunamıyor. Ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Şu anda PHP {version} sürümünü kullanıyorsunuz. Kullandığınız Linux dağıtımı desteklediği zaman PHP sürümünüzü güncelleyerek <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">PHP grubu tarafından sağlanan başarım ve güvenlik geliştirmelerinden</a> faydalanmanızı öneririz.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ters vekil sunucu üst bilgi yapılandırmanız hatalı ya da Nextcloud üzerine güvenilen bir vekil sunucudan erişiyorsunuz. Nextcloud üzerine güvenilen bir vekil sunucudan erişmiyorsanız bu bir güvenlik sorunudur ve bir saldırganın IP adresini farklıymış gibi göstermesine izin verebilir. Ayrıntlı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached dağıtık bellek olarak yapılandırılmış ancak kurulmuş PHP \"memcache\" modülü hatalı. \\OC\\Memcache\\Memcached yalnız \"memcache\" modülünü değil \"memcached\" mdoülünü destekler. İki modül hakkında ayrıntılı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki sayfasına</a> bakabilirsiniz.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Bazı dosyalar bütünlük denetiminden geçemedi. Bu sorunun çözümü ile ilgili bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz. (<a href=\"{codeIntegrityDownloadEndpoint}\">Geçersiz dosyaların listesi…</a> / <a href=\"{rescanEndpoint}\">Yeniden Tara…</a>)",
    "The PHP Opcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend ↗</a> to use following settings in the <code>php.ini</code>:" : "PHP Opcache doğru şekilde ayarlanmamış. Daha iyi sonuç almak için  <code>php.ini</code> dosyasında <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">şu ayarların kullanılması önerilir ↗</a>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "\"set_time_limit\" PHP işlevi kullanılamıyor. Bu durum betiklerin yürütme sırasında durmasına, ve kurulumunuzun çalışmamasına neden olabilir. Bu işlevi etkinleştirmeniz önemle önerilir.",
    "Error occurred while checking server setup" : "Sunucu ayarları denetlenirken bir sorun çıktı",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Veri klasörünüz ve dosyalarınız İnternet üzerinden erişime açık olabilir. .htaccess dosyası çalışmıyor. Web sunucunuzu yapılandırarak veri klasörüne erişimi engellemeniz ya da veri klasörünü web sunucu kök klasörü dışına taşımanız önemle önerilir.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "\"{header}\" HTTP üst bilgisi \"{expected}\" ile eşleşmek üzere yapılandırılmamış. Bu durum muhtemel bir güvenlik ya da gizlilik riski oluşturduğundan bu ayarı düzeltmeniz önerilir.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "\"Strict-Transport-Security\" HTTP üst bilgisi en azından\"{seconds}\" saniyedir yapılandırılmamış. Gelişmiş güvenlik sağlamak için <a href=\"{docUrl}\" rel=\"noreferrer\">güvenlik ipuçlarında</a> anlatıldığı şekilde HSTS özelliğinin etkinleştirilmesi önerilir.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Bu siteye HTTP üzerinde erişiyorsunuz. Sunucunuzu <a href=\"{docUrl}\">güvenlik ipuçlarında</a> anlatıldığı şekilde HTTPS kullanımını zorlayacak şekilde yapılandırmanız önemle önerilir.",
    "Shared" : "Paylaşılmış",
    "Shared with {recipients}" : "{recipients} ile paylaşılmış",
    "Error" : "Hata",
    "Error while sharing" : "Paylaşılırken sorun çıktı",
    "Error while unsharing" : "Paylaşımdan kaldırılırken sorun çıktı",
    "Error setting expiration date" : "Son kullanma tarihi ayarlanırken sorun çıktı",
    "The public link will expire no later than {days} days after it is created" : "Herkese açık bağlantı, oluşturulduktan {days} gün sonra kullanımdan kaldırılacak",
    "Set expiration date" : "Son kullanma tarihini ayarla",
    "Expiration" : "Son kullanma",
    "Expiration date" : "Son kullanma tarihi",
    "Choose a password for the public link" : "Herkese açık bağlantı için bir parola seçin",
    "Copied!" : "Kopyalandı!",
    "Copy" : "Kopyala",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "Resharing is not allowed" : "Yeniden paylaşıma izin verilmiyor",
    "Share to {name}" : "{name} ile paylaş",
    "Share link" : "Paylaşma bağlantısı",
    "Link" : "Bağlantı",
    "Password protect" : "Parola koruması",
    "Allow upload and editing" : "Yükleme ve düzenleme yapılabilsin",
    "Allow editing" : "Düzenleme yapılabilsin",
    "File drop (upload only)" : "Dosya bırakma (yalnız yükleme)",
    "Email link to person" : "Bağlantıyı e-posta ile gönder",
    "Send" : "Gönder",
    "Shared with you and the group {group} by {owner}" : "{owner} tarafından sizinle ve {group} ile paylaşılmış",
    "Shared with you by {owner}" : "{owner} tarafından sizinle paylaşılmış",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} bağlantı ile paylaşılmış",
    "group" : "grup",
    "remote" : "uzak",
    "email" : "e-posta",
    "Unshare" : "Paylaşımdan Kaldır",
    "can reshare" : "yeniden paylaşabilir",
    "can edit" : "düzenleyebilir",
    "can create" : "ekleyebilir",
    "can change" : "değiştirebilir",
    "can delete" : "silebilir",
    "access control" : "erişim denetimi",
    "Could not unshare" : "Paylaşım kaldırılamadı",
    "Share details could not be loaded for this item." : "Bu öge için paylaşma ayrıntıları yüklenemedi.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Otomatik tamamlama için en az {count} karakter gereklidir","Otomatik tamamlama için en az {count} karakter gereklidir"],
    "This list is maybe truncated - please refine your search term to see more results." : "Bu liste budanmış olabilir. Lütfen daha fazla sonuç görmek için arama ifadenizi daraltın.",
    "No users or groups found for {search}" : "{search} araması sonucunda uygun bir kullanıcı ya da grup bulunamadı",
    "No users found for {search}" : "{search} araması sonucunda uygun bir kullanıcı bulunamadı",
    "An error occurred. Please try again" : "Bir sorun çıktı. Lütfen yeniden deneyin",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (uzak)",
    "{sharee} (email)" : "{sharee} (e-posta)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Paylaş",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Birleşmiş Bulut Kodu ile diğer sunucular üzerindeki kişiler ile paylaş username@example.com/nextcloud",
    "Share with users or by mail..." : "Kullanıcılar ya da e-posta ile paylaş...",
    "Share with users or remote users..." : "Kullanıcılar ya da uzak kullanıcılar ile paylaş...",
    "Share with users, remote users or by mail..." : "Kullanıcılar, uzak kullanıcılar ya da e-posta ile paylaş...",
    "Share with users or groups..." : "Kullanıcı ya da gruplar ile paylaş...",
    "Share with users, groups or by mail..." : "Kullanıcılar, gruplar ya da e-posta ile paylaş...",
    "Share with users, groups or remote users..." : "Kullanıcılar, gruplar ya da uzak kullanıcılar ile paylaş...",
    "Share with users, groups, remote users or by mail..." : "Kullanıcılar, gruplar, uzak kullanıcılar ya da e-posta ile paylaş...",
    "Share with users..." : "Kullanıcılar ile paylaş...",
    "Error removing share" : "Paylaşımdan kaldırılırken sorun çıktı",
    "Non-existing tag #{tag}" : "#{tag} etiketi bulunamadı",
    "restricted" : "kısıtlı",
    "invisible" : "görünmez",
    "({scope})" : "({scope})",
    "Delete" : "Sil",
    "Rename" : "Yeniden Adlandır",
    "Collaborative tags" : "İşbirliği etiketleri",
    "No tags found" : "Herhangi bir etiket bulunamadı",
    "The object type is not specified." : "Nesne türü belirtilmemiş.",
    "Enter new" : "Yeni ekle",
    "Add" : "Ekle",
    "Edit tags" : "Etiketleri düzenle",
    "Error loading dialog template: {error}" : "İletişim kalıbı yüklenirken sorun çıktı: {error}",
    "No tags selected for deletion." : "Silinecek bir etiket seçilmemiş.",
    "unknown text" : "bilinmeyen metin",
    "Hello world!" : "Merhaba dünya!",
    "sunny" : "güneşli",
    "Hello {name}, the weather is {weather}" : "Merhaba {name}, hava durumu {weather}",
    "Hello {name}" : "Merhaba {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Arama sonuçlarınız<script>alert(1)</script></strong>",
    "new" : "yeni",
    "_download %n file_::_download %n files_" : ["%n dosyayı indir","%n dosyayı indir"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Güncelleniyor. Bu sayfadan ayrılırsanız bazı işlemler yarım kalabilir.",
    "Update to {version}" : "{version} sürümüne güncelle",
    "An error occurred." : "Bir sorun çıktı.",
    "Please reload the page." : "Lütfen sayfayı yeniden yükleyin.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Uygulama güncellenemedi. Ayrıntılı bilgi almak için bu sorunu kapsayan <a href=\"{url}\">forum iletimize</a> bakın.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Uygulama güncellenemedi. Lütfen bu sorunu  <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud topluluğuna</a> bildirin.",
    "Continue to Nextcloud" : "Nextcloud kullanmaya geç",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Uygulama güncellendi. %n saniye içinde Nextcloud üzerine yönlendirileceksiniz.","Uygulama güncellendi. %n saniye içinde Nextcloud üzerine yönlendirileceksiniz."],
    "Searching other places" : "Diğer konumlarda aranıyor",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag} için diğer klasörlerde herhangi bir arama sonucu yok",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["Diğer klasörlerde {count} arama sonucu","Diğer klasörlerde {count} arama sonucu"],
    "Personal" : "Kişisel",
    "Users" : "Kullanıcılar",
    "Apps" : "Uygulamalar",
    "Admin" : "Yönetici",
    "Help" : "Yardım",
    "Access forbidden" : "Erişim engellendi",
    "File not found" : "Dosya bulunamadı",
    "The specified document has not been found on the server." : "Belirtilen dosya sunucuda bulunamadı.",
    "You can click here to return to %s." : "%s ana sayfasına dönmek için buraya tıklayın.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Merhaba,\n\n%s kullanıcısının sizinle %s paylaşımında bulunduğunu bildirmek istedik.\nPaylaşımı şuradan görebilirsiniz: %s\n\n",
    "The share will expire on %s." : "Bu paylaşım %s tarihinde sona erecek.",
    "Cheers!" : "Hoşça kalın!",
    "Internal Server Error" : "Sunucu İçinde Sorun",
    "The server encountered an internal error and was unable to complete your request." : "Sunucu içinde bir sorun çıktığından isteğiniz tamamlanamadı.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Bu sorun bir kereden çok ortaya çıktıysa aşağıdaki teknik ayrıntıları da ekleyerek sunucu yöneticisiyle görüşün.",
    "More details can be found in the server log." : "Sunucu günlüğünden ayrıntılı bilgi alabilirsiniz.",
    "Technical details" : "Teknik ayrıntılar",
    "Remote Address: %s" : "Uzak Adres: %s",
    "Request ID: %s" : "İstek Kodu: %s",
    "Type: %s" : "Tür: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "İleti: %s",
    "File: %s" : "Dosya: %s",
    "Line: %s" : "Satır: %s",
    "Trace" : "İz",
    "Security warning" : "Güvenlik uyarısı",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : ".htaccess dosyası yürürlükte olmadığından veri klasörünüz ve dosyalarınız İnternet üzerinden erişime açık.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Sunucunuzu nasıl yapılandıracağınız hakkında bilgi almak için <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">belgelere</a> bakabilirsiniz.",
    "Create an <strong>admin account</strong>" : "Bir <strong>yönetici hesabı</strong> oluşturun",
    "Username" : "Kullanıcı Adı",
    "Storage & database" : "Depolama ve veritabanı",
    "Data folder" : "Veri klasörü",
    "Configure the database" : "Veritabanını yapılandır",
    "Only %s is available." : "Yalnız %s kullanılabilir.",
    "Install and activate additional PHP modules to choose other database types." : "Diğer veritabanı türlerini seçebilmek için ek PHP modüllerini kurun ve etkinleştirin.",
    "For more details check out the documentation." : "Ayrıntılı bilgi almak için belgelere bakın.",
    "Database user" : "Veritabanı kullanıcı adı",
    "Database password" : "Veritabanı parolası",
    "Database name" : "Veritabanı adı",
    "Database tablespace" : "Veritabanı tablo alanı",
    "Database host" : "Veritabanı sunucusu",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Lütfen sunucu adının yanında kapı numarasını da belirtin (Örnek: localhost:5432).",
    "Performance warning" : "Başarım uyarısı",
    "SQLite will be used as database." : "Veritabanı olarak SQLite kullanılacak.",
    "For larger installations we recommend to choose a different database backend." : "Daha büyük kurulumlar için altyapıda farklı bir veritabanı kullanmanız önerilir.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Özellikle dosya eşitleme için masaüstü istemcisi kullanılırken SQLite kullanımı önerilmez.",
    "Finish setup" : "Kurulumu tamamla",
    "Finishing …" : "Tamamlanıyor ...",
    "Need help?" : "Yardım gerekiyor mu?",
    "See the documentation" : "Belgelere bakın",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Bu uygulamanın düzgün çalışabilmesi için JavaScript gereklidir. Lütfen {linkstart}JavaScript uygulamasını etkinleştirip{linkend} sayfayı yeniden yükleyin.",
    "More apps" : "Diğer uygulamalar",
    "Search" : "Arama",
    "Log out" : "Oturumu Kapat",
    "This action requires you to confirm your password:" : "Bu işlemi yapabilmek için parolanızı yazmalısınız:",
    "Confirm your password" : "Parolanızı onaylayın",
    "Server side authentication failed!" : "Kimlik sunucu tarafında doğrulanamadı!",
    "Please contact your administrator." : "Lütfen sistem yöneticiniz ile görüşün.",
    "An internal error occurred." : "İçeride bir sorun çıktı.",
    "Please try again or contact your administrator." : "Lütfen yeniden deneyin ya da yöneticinizle görüşün.",
    "Username or email" : "Kullanıcı adı ya da e-posta",
    "Wrong password. Reset it?" : "Parola hatalı. Sıfırlamak ister misiniz?",
    "Wrong password." : "Parola hatalı.",
    "Log in" : "Oturum Aç",
    "Stay logged in" : "Bağlı kal",
    "Alternative Logins" : "Alternatif Oturum Açmalar",
    "Use the following link to reset your password: {link}" : "Parolanızı sıfırlamak için şu bağlantıyı kullanın: {link}",
    "New password" : "Yeni parola",
    "New Password" : "Yeni Parola",
    "Reset password" : "Parolayı sıfırla",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Merhaba, <br><br>%s kullanıcısının sizinle <strong>%s</strong> paylaşımında bulunduğunu bildirmek istedik.<br><a href=\"%s\">Paylaşımı şuradan görebilirsiniz!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Bu Nextcloud kopyası şu anda tek kullanıcı kipinde.",
    "This means only administrators can use the instance." : "Yani bu kopya yalnız yöneticiler tarafından kullanılabilir.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Bu ileti görüntülenmeye devam ediyor ya da beklenmedik şekilde ortaya çıkıyorsa sistem yöneticinizle görüşün.",
    "Thank you for your patience." : "Anlayışınız için teşekkür ederiz.",
    "Two-factor authentication" : "İki aşamalı kimlik doğrulama",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Hesabınız için gelişmiş güvenlik etkinleştirildi. Lütfen kimlik doğrulaması için ikinci aşamayı kullanıın.",
    "Cancel log in" : "Oturum açmaktan vazgeç",
    "Use backup code" : "Yedek kodu kullanacağım",
    "Error while validating your second factor" : "İkinci aşama doğrulanırken bir sorun çıktı",
    "You are accessing the server from an untrusted domain." : "Sunucuya güvenilmeyen bir etki alanından erişiyorsunuz.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Lütfen yöneticiniz ile görüşün. Bu kopyanın yöneticisi iseniz, config/config.php dosyası içerisindeki \"trusted_domain\" ayarını yapın. Örnek yapılandırma config/config.sample.php dosyasında görülebilir.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Yapılandırmanıza bağlı olarak, bir yönetici olarak bu etki alanına güvenmek için aşağıdaki düğmeyi de kullanabilirsiniz.",
    "Add \"%s\" as trusted domain" : "\"%s\" etki alanını güvenilir olarak ekle",
    "App update required" : "Uygulamanın güncellenmesi gerekiyor",
    "%s will be updated to version %s" : "%s, %s sürümüne güncellenecek",
    "These apps will be updated:" : "Şu uygulamalar güncellenecek:",
    "These incompatible apps will be disabled:" : "Şu uyumsuz uygulamalar devre dışı bırakılacak:",
    "The theme %s has been disabled." : "%s teması devre dışı bırakıldı.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Devam etmeden önce lütfen veritabanı, yapılandırma klasörü ve veri klasörünün yedeklenmiş olduğundan emin olun.",
    "Start update" : "Güncellemeyi başlat",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Daha büyük kurulumlarda zaman aşımlarının önüne geçmek için, kurulum klasörünüzden şu komutu da çalıştırabilirsiniz:",
    "Detailed logs" : "Ayrıntılı günlükler",
    "Update needed" : "Güncelleme gerekiyor",
    "Please use the command line updater because you have a big instance." : "Kopyanız oldukça büyük olduğundan güncelleme için komut satırını kullanın.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Yardım almak için, <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">belgelere</a> bakın.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Bu %s kopyası şu anda bakım kipinde, bu işlem biraz zaman alabilir.",
    "This page will refresh itself when the %s instance is available again." : "Bu sayfa, %s kopyası yeniden kullanılabilir olduğunda kendini yenileyecek.",
    "Error loading tags" : "Etiketler yüklenirken sorun çıktı",
    "Tag already exists" : "Etiket zaten var",
    "Error deleting tag(s)" : "Etiket(ler) silinirken sorun çıktı",
    "Error tagging" : "Etiketlenirken sorun çıktı",
    "Error untagging" : "Etiket kaldırılırken sorun çıktı",
    "Error favoriting" : "Beğenilirken sorun çıktı",
    "Error unfavoriting" : "Beğenilenlerden kaldırılırken sorun çıktı",
    "Couldn't send mail to following users: %s " : "E-posta şu kullanıcılara gönderilemedi: %s",
    "Sunday" : "Pazar",
    "Monday" : "Pazartesi",
    "Tuesday" : "Salı",
    "Wednesday" : "Çarşamba",
    "Thursday" : "Perşembe",
    "Friday" : "Cuma",
    "Saturday" : "Cumartesi",
    "Sun." : "Paz.",
    "Mon." : "Pzt.",
    "Tue." : "Sal",
    "Wed." : "Çar",
    "Thu." : "Per",
    "Fri." : "Cum",
    "Sat." : "Cmt",
    "Su" : "Pa",
    "Mo" : "Pt",
    "Tu" : "Sa",
    "We" : "Ça",
    "Th" : "Pe",
    "Fr" : "Cu",
    "Sa" : "Ct",
    "January" : "Ocak",
    "February" : "Şubat",
    "March" : "Mart",
    "April" : "Nisan",
    "May" : "Mayıs",
    "June" : "Haziran",
    "July" : "Temmuz",
    "August" : "Ağustos",
    "September" : "Eylül",
    "October" : "Ekim",
    "November" : "Kasım",
    "December" : "Aralık",
    "Jan." : "Oca",
    "Feb." : "Şub",
    "Mar." : "Mar",
    "Apr." : "Nis",
    "May." : "May",
    "Jun." : "Haz",
    "Jul." : "Tem",
    "Aug." : "Ağu",
    "Sep." : "Eyl",
    "Oct." : "Eki",
    "Nov." : "Kas",
    "Dec." : "Ara",
    "Problem loading page, reloading in 5 seconds" : "Sayfa yüklenirken bir sorun çıktı, Sayfa 5 saniye içinde yeniden yüklenecek",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dosyalarınız şifrelenmiş. Kurtarma anahtarını etkinleştirmediyseniz, parola sıfırlama işleminden sonra verilerinize erişemeyeceksiniz.<br />Ne yapacağınızdan emin değilseniz, ilerlemeden önce sistem yöneticiniz ile görüşün.<br />Gerçekten devam etmek istiyor musunuz?",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Bu sunucunun çalışan bir İnternet bağlantısı yok. Bu durumda dış depolama alanı bağlama, güncelleme bildirimleri ya da üçüncü taraf uygulamalarını kurmak gibi bazı özellikler çalışmaz. Dosyalara uzaktan erişim ve bildirim e-postalarının gönderilmesi işlemleri de yapılamaz. Tüm bu özelliklerin kullanılabilmesi için sunucunun İnternet bağlantısını etkinleştirmeniz önerilir.",
    "The reverse proxy headers configuration is incorrect, or you are accessing ownCloud from a trusted proxy. If you are not accessing ownCloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to ownCloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ters vekil sunucu üst bilgi yapılandırmanız hatalı ya da ownCloud üzerine güvenilen bir vekil sunucudan erişiyorsunuz. ownCloud üzerine güvenilen bir vekil sunucudan erişmiyorsanız bu bir güvenlik sorunudur ve bir saldırganın IP adresini farklıymış gibi göstermesine izin verebilir. Ayrıntlı bilgi almak için <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">belgelere</a> bakabilirsiniz.",
    "Hide file listing" : "Dosya listelemesini gizle",
    "Sending ..." : "Gönderiliyor...",
    "Email sent" : "E-posta gönderildi",
    "Send link via email" : "Bağlantıyı e-posta ile gönder",
    "notify by email" : "e-posta ile bildir",
    "can share" : "paylaşabilir",
    "create" : "oluşturabilir",
    "change" : "düzenleyebilir",
    "delete" : "silebilir",
    "{sharee} (at {server})" : "{sharee} ({server} sunucusunda)",
    "Share with users…" : "Kullanıcılarla paylaş...",
    "Share with users, groups or remote users…" : "Kullanıcılar, gruplar ya da uzak kullanıcılarla paylaş...",
    "Share with users or groups…" : "Kullanıcı ya da gruplarla paylaş...",
    "Share with users or remote users…" : "Kullanıcılar ya da uzak kullanıcılarla paylaş...",
    "Warning" : "Uyarı",
    "Error while sending notification" : "Bildirim gönderilirken sorun çıktı",
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Güncelleme yapılıyor, sayfadan ayrılmak bazı işlemleri kesebilir.",
    "Updating to {version}" : "{version} sürümüne güncelleniyor",
    "The update was successful. There were warnings." : "Güncelleme tamamlandı. Bazı uyarılar var.",
    "The update was successful. Redirecting you to Nextcloud now." : "Uygulama güncellendi. Nextcloud kullanmaya yönlendiriliyorsunuz.",
    "No search results in other folders" : "Arama için diğer klasörlerde bir sonuç yok",
    "Two-step verification" : "İki aşamalı doğrulama",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Hesabınız için gelişmiş güvenlik özellikleri etkinleştirildi. Lütfen ikinci etkeni kullanarak kimliği doğrulayın.",
    "Cancel login" : "Oturum açmaktan vazgeç",
    "Please authenticate using the selected factor." : "Lütfen seçilmiş etkeni kullanarak kimliğinizi doğrulayın.",
    "An error occured while verifying the token" : "Kod doğrulanırken bir sorun çıktı"
},
"nplurals=2; plural=(n > 1);");
