OC.L10N.register(
    "core",
    {
    "Sunday" : "يەكشەنبە",
    "Monday" : "دۈشەنبە",
    "Tuesday" : "سەيشەنبە",
    "Wednesday" : "چارشەنبە",
    "Thursday" : "پەيشەنبە",
    "Friday" : "جۈمە",
    "Saturday" : "شەنبە",
    "January" : "قەھرىتان",
    "February" : "ھۇت",
    "March" : "نەۋرۇز",
    "April" : "ئۇمۇت",
    "May" : "باھار",
    "June" : "سەپەر",
    "July" : "چىللە",
    "August" : "تومۇز",
    "September" : "مىزان",
    "October" : "ئوغۇز",
    "November" : "ئوغلاق",
    "December" : "كۆنەك",
    "Settings" : "تەڭشەكلەر",
    "Saving..." : "ساقلاۋاتىدۇ…",
    "No" : "ياق",
    "Yes" : "ھەئە",
    "Ok" : "جەزملە",
    "_{count} file conflict_::_{count} file conflicts_" : [""],
    "Cancel" : "ۋاز كەچ",
    "Share" : "ھەمبەھىر",
    "Error" : "خاتالىق",
    "Password" : "ئىم",
    "Send" : "يوللا",
    "group" : "گۇرۇپپا",
    "Unshare" : "ھەمبەھىرلىمە",
    "delete" : "ئۆچۈر",
    "Warning" : "ئاگاھلاندۇرۇش",
    "Delete" : "ئۆچۈر",
    "Add" : "قوش",
    "_download %n file_::_download %n files_" : [""],
    "New password" : "يېڭى ئىم",
    "_{count} search result in other places_::_{count} search results in other places_" : [""],
    "Personal" : "شەخسىي",
    "Users" : "ئىشلەتكۈچىلەر",
    "Apps" : "ئەپلەر",
    "Help" : "ياردەم",
    "Security Warning" : "بىخەتەرلىك ئاگاھلاندۇرۇش",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Finish setup" : "تەڭشەك تامام",
    "Log out" : "تىزىمدىن چىق",
    "Search" : "ئىزدە"
},
"nplurals=1; plural=0;");
